--- СТРАНИЦА 1 ---
О м—МжМ^—М—————мимшщъ—зЗыыПыыы Ыыыы —ы=ыы=ыыыы
Универсальньй | Счет-фактура № УТ-45798                от 17 октября 2023 г.         (0)                                              Приложение № 1 x поствидалемию Правительства Российской Федерации от 26 декабря 2011 г, Ne 1537
передаточный       Исправление №   та fa)                                                        {в редвяции постановления Правительства Российской Федерации ст 2 алреля 2021 г. № 534)
документ                                         eT      "T_T
Продавец:                                              O00 "THK Альфа"                                                                                                      (2)
Адрес:                                              123022, Москва г, BH.Tep.r, муниципальный округ Пресненский, ш Звенигородское,
.                               д. 9/27, стр. 1, помещ. 4/71                                                                      (2а)                     .
Стату: [1]         ИННИКПП продавца:                            5029256269/504701001                                                                                  (26)
1 = счет-фактура и          Грузоотправитель и его адрес:                                                                                                                                                                                                   (3)
передаточный документ                                                          штшпшЩЩЗПВДЗУЪУЫУП»ззвЩщЩШЩъЕЩШЕъъЧъьТькхкхкььУхьххънтты—м 0 ee eee ee ПБ oo
(act)                     Грузополучатель и его адрес:               ООО "ПродМаг", 125424, Москва г, Стратонавтов пр-д, дом № 9, корпус 2                                                                                     (4)
роны            К платежно-расчетному документу № — oT ~                                                                                                                                                                                        0
Документ об отгрузке                           № nin 1-25 № YT-45798 от 17 октября 2023 г.                                                                                                                                   (5а)
Покупатель:                                           ООО "ПродМаг”                                                                                                                                                                                                (6)
Адрес:                                            125424, Москва г, Стратонавтов пр-д, дом № 9, корпус 2                                                                                                             (ба)
ИНН/КПП покупателя;                          7733834754/773301001                                                                                                                                                              (66)
Валюта: наименование, код                 Российский рубль, 643                                                                                                                                                      (7)
Идентификатор государственного контракта, договора (соглашения) {при наличии):                                                                                                                              {8)
Регистрационный
Единица                                         Стоимость                                                                            Страна              номер
измерения                        Цена       оваров (работ, | 5                        Сумма         Стоимость  |происхождени | декларации на
Koa rosapa’ |\№ Наймемование товара (описание | Kon „уда                             Коли- | (тариф)          услуг),              TOM | ano | налога,  ГОВаРОВ (работ, | ятовара          товары или
mien    р         Гу | выполненных работ, оказанных     к a                 Spnoe] чество           3a            имущест-        числе |говая | предъяв-         услут),                              регистрационный
работ, услу             услуг), имущественного права           р             усл           (объем) | единицу | венных прав     CyMMa | ставка | ляемая         имущест- | и                номер партии
обозна-                   измерения | без налога -      акциза               покупателю   венных правс | т. | краткое         товара,
.            у                  чение                                           всего                                                    налогом - всего   г    наиме- | подлежащего
аи                                                                                                                           код | Нование  прослеживаемост
нальное:                                                                                                                                                           и
Я OO te se ПОС О ft fe ОСН
'YT-00000602       HE "НОВОТЕРСКАЯ" 0,5л газ  го м [20°      141,70           263,40 pes акциза [20%            56,68           340,08 РЕГ |
Пэт (6)                                                                                               .
пэт (6)

УТ-00095572        | Вода "СВЯТОЙ ИСТОЧНИК" 1л                 778 |упак                           141,70       . 425,10Без акциза |20%             85,02            510,12
Gir ПЭТ (6)

ПЭТ (12)

УТ-00000621        i Вода "СЕНЕЖСКАЯ" 0,5л газ                     778 |упак                             172,50             172,50 Без акциза [20%                                 207,00
ПЭТ (12)

УТ-00007006        a Вода "СЕНЕЖСКАЯ” in б/г ПЭТ                  778 |упак                                                   375,00 Без акциза|20%              75,00             450,00
(6)

УТ-00000657          7 Вода "ШИШКИН ЛЕС" Sn Gir                      778 |упак                            129,17                     Без акциза [20%              51,67                                                                       |
ПЭТ (2)

ПЭТ (12)

т:060036 | Э[Добрый Колао5л ПЭТ 29 {- [8 мак | 1.000 876.80    876,80   СЕ ОТ ЗИ ЗО Cd

УТ-00008625        a КОКА-КОЛА Грузия 0,33n ж/б                    778 |упак                            837,50            837,50 Без акциза|20%            167,50           1005,00                                                   |
(15)

VT-00008S [ Ti|nencuoennor ay Е [8 мак | 1.000] 588.40]    583.0   116,68    Е РЗ ЗИ ИИ ООО

УТ-00009139       [12ПЕЛСИ1лпэт 9 —  |-  [8 к 2,000] 600.00]         1200,00       240.00          ОРЕСТ И ООО ОИ ООО

YT-00000576         13 [Лимонад “ХОП” Алельсин 0,50                   778 |упак                            300,00             300,00 Без акциза |20%              60,00             350,00                                                   |
ПЭТ (12)

УТ-00000577        "4 Лимонад "ХОП" Виноград 0,5л    r | 778 [упак       pe)      300,00            300,00 Без акциза [20%             60,00            360,00 Г       |
ПЭТ (12)                                                                                                                                                                                                                                                   |
пэт (6)                                                                                                                                                                                                                                                    |

УТ-00000578        ВЕ ХОП“ Вишня 0.5л ПЭТ                 778 |упак                             300,00             300,00 Без акциза [20%              60,00             360,00                                                    |

(12)                                                                                                                                                                                                                                                         |

пож Ы ов i i в А ПО НИ И ЗИНИ О
(6)

УТ-00000582             Лимонад "ХОП" Клубника                         778 |упак                            300,00            300,00 Без акциза [20%             60,00             360,00
смородина 0,5л ПЭТ {12)

УТ-00000590             Лимонад "ХОП" Клубника                          778 |упак               1.000       304,20                      рез акциза [20%              60,84
смородина 2л ПЭТ (6)

УТ-00009026 .        Напиток б/а "Классический *                778 [упак                      375,00          375,00 Без акциза 120%           75,00
Мохито 0,33n ж/б (12)                                                                                                                                                                                                                                                |

УТ-00009032       21|Напиток б/а "Клубничный"                    778 |упак                       375,00          375,00 Без акциза [20%           75,00          450,00
Мохито 0,33n ж/б (12)

УТ-00000242      [22 [Сок "ДОБРЫЙ" яблоко 1л (42) |- [778 пак __|_ 1.000] 836.40 Г as60pesaruwsaliom | 6354 О |

[5200000394       ав “АДРЕНАЛИН PALL"                 778 |упак                                          1 187,20 Без акциза [20%           237.44          1424,64
0,25n ж/б (12)
0,449л ж/б (12)

УГ-00007264             Энергетик “ДРАЙВ МИ*                            778 |упак                                               2 717,00 Без акциза [20%            543,40           3260,40
Оригинал 0,449n ж/б (12)

[CB cero HAC 20%:                                                                                                  1531253 Xf 3062,51        18375.04

| [ВсеюндС 10%:                                                                                        | 865 Хх [63564            920.09

[Bere x onnare (9)               -               1148.03] Xa a5] 1929508) Sd

Документ                                                                                                    Ахмадалиева А.М. по                                                                                                Ахмадалиева А.М. по

составлен на 1          Руководитель организации                                             доверенности № 3 от 15              Главный бухгалтер                                                  доверенности № 3 от 15
листе                       или иное уполномоченное лицо                                         декабря 2021 г.                           или иное уполномоченное лицо                                     декабря 2021 г.-
.                                                                           {подлись;                                     (фио)                                                                                      (подлись)                                   {Фмо.)
.               Индивидуальный предприниматель
или иное уполномоченное лицо
{пад      $                                              {Quo                                                          {реквизиты свидетельства O государственном регистрации кндивидуальмого предпринимателя)
Основание передачи (сдачи) / получения (приемки)     BA-232/20 от 0.08.2020 № BA-232/20                                                                                                                                          [8]
‘договор: доверенность и ДР.)
Данные о транспортировке и грузе                                                                                                                                                                                                                                {9)
ETTTATGA VATA, pond ETEEVTOPY, SNCDEENTOPCRER T EXDAGEAR Рослисея WA. WAGER FATTO! брут тру, вели не приводим COMMUN на TPANCOO Pane довущенты, содержа эти GORA EAHA)

Товар (груз) передал / услуги, результаты работ, права сдал                                                              Товар (груз) получил / услуги, результаты работ, права принял

Ахмадалиева А.М. по                   [10]                                                                                                                                                     [15]

( )              доверенность blade
Оператор ПК                                                                         декабре cry Ts                                                                                                  о
должность)                                     (подпись)                                     OU              LIS                         должность)                                      mace)                                     (ono)
Дата отгрузки, передачи (сдачи)     "47°" октября 2023 ода           Я  ° ore |)   Ч  1] | Дата получения (приейки}-          и 20 года                               [16]
С)
Иные сведения об отгрузке, передаче                                        <©  ay                     2;  +,        Иные сведения о по.      $        Ивыке
vi hhd                                OX?                                  hi                                                                                             17)
{ссылки ма местьемленые приложения, CONYTE вуЮюЩие д:      ji  (27259     win.)                ft) (2         Чинформация о HEARD     и претензия; ссылки ма мес  ee ме  приложения, м другие докумемты и т.п.)
.        Ответственный за правильность оформления cata хозяйственная ahs                                         = |  Ответственный safpabyhbHocth оформления факта`  оЪЯЙственной жизни
A AY           .                  4B                         <                                   =                                        8
Оператор ПК                                          “|          oe         a  apa 2021 г.                      o                                             Г]   Oras:               АНУС
т                   (noarpce)                     (eno)         ~/]           poranog )0)            ws ИР                     (exo)
Наименование экономического субъекта — состадителя документа\\       фимссионера / агентя fy            Наименование ano OMyuecKoro субъекта — сосуёвителя документа
000 "ТЛК Альфа", ИНН/КПП 5029256269/770301p01                  \                                   3      ООО "ПродМаг", WHWRON 7733834754/773301001                                                      [19] *
{можат не залалняться пры проставлении ечати в МП. может быть yx Bay Os  ТИ o 9 27                           (Money     <     я пр простаалении печати    (У рджят быть указан ИНН / КЛИП}
м.п.                                                                                                   MAS                                м.п.           >                              cS,
(9)                         CS
* МО               0
СКВА *
