Извлеченный текст из файла: 001.pdf
Дата обработки: 2025-11-10 19:21:05
================================================================================



--- Страница 1 ---

о О ИН ИИ и оз Е ет

Универсальный | Счет-фактура № УТ-45798 от 17 октября 2023 г. (9) Пригожиныя На 1 костанооенио Прввотагьсть Родной одет декабря ЗО № 5
передаточный Исправление № — от - ((а) (в редакции постановления Правительства Российской Федерации ст 2 апреля 2021 г. № 534)
документ
Продавец: 000 "ТЛК Альфа" (2)
Адрес: 123022, Москва г, внтерг. муниципальный округ Пресненский, ш Звенигородское,
д. 9/27, стр. 1, помещ. 41 (2а)
Статус: ИННИКПП продавца: 5029256269/504701001 (26)
ыы Грузоотправитель и его адрес: )
ый Амин | Грузополучатель и его адрес: 000 "Продмаг", 125424, Москва г. Стратонавтов пр-д, дом № 9, корпус 2 (4)
ты К платежно-расчетному документу № — -—от- (5)
в Документ об отгрузке № пт 1-25 № УТ-45798 от 17 октября 2023 т. (5а)
Покупатель: 000 "ПродМаг" (6)
Адрес: 125424, Москва г. Стратонавтов пр-д, дом № 9, корпус 2' (ва)
ИННКПП покупателя: 7733834754/773301001 (66)
Валюта: наименование, код Российский рубль, 643 <)
Идентификатор государственного контракта, договора (соглашения) (при наличии): (8)
я Регистрационный
Единица Стоимость ‚траня номер
измерения Цена Товаров (работ, | в Сумма от еее еее
|Наименование товара (описание Коли- | (тариф) услуг), том | Нало- | налога,  |ГОЗаров (работ. ра товары или —
Код товара/ Код вида числе услуп), регистрационный
ороары = [мп ыполненных работ, оказанных | торара сповное | чество за ‘имущест- товая | предъяв-
Работу услуг), имущественного права р. уоловное | (объем) | единицу | венных прав СУММа | ставка | ляемая ест | циф- Номер партий:
по бе нае | ба поставлю | ВЕНЫ прав © |“ | краткое товара,
код | чение ре налогом - всего | Р®” | наиме- | подлежащего
(нацио- од |Нование | прослеживаемост
нальное) код и
А 1 та. 16 2 2а з СЕЙ! 5 6 7 8 9 10 т
УТ-00000602 1Вода "НОВОТЕРСКАЯ" 0,5л газ |-- [778 |упак 2.000] 14170 40 рез акциза |20% 56,68
Пэт (6)
УТ-00000603 2[Вода "НОВОТЕРСКАЯ" 1,5л газ |- 778 [упак 1.000] 237,50 237,50 рез акциза|20% 47,50
Пэт (6)
УГ-00005572 Вода "СВЯТОЙ ИСТОЧНИК" 1л |- [778 |упак 3,000] 14170 425 лорез акциза|20% | 85,02
6 ПЭТ (6)
УТ-00000623 Вода "СЕНЕЖСКАЯ" 0,516" |- [778 |упак 5000 16570] 333,50 рез акциза|20% 168.70
ПЭТ (12)
УТ-00000621 5Вода "СЕНЕЖСКАЯ" 0,5лгаз |- 778 [упак 1000] 172,50 172,50 рез акциза [20% 34,50
|5 ПЭТ (12)
УГ-00007006 6 [Вода "СЕНЕЖСКАЯ" 1л 6 ПЭТ |-- [778 |упак 3,000] — 125.00 375/00рез акциза|20% 75,00]
(6)
[УТ-00000657 7|Вода "ШИШКИН ЛЕС" 56" |- [778 |упак 2.000] 12947 258,33 рез акциза [20% 51,67 310,00
пэт (2)
|Ут-06008555 [Добрый Апельсин (Фанта) и |- 778 ак | 1,000] 595,90 595,90 Без акциза [20% 119,18 715,08
ПЭТ (12)
[УТ-00008366 [Добрый Кола 0,5л ПЭТ (24)  |- [778 |упак 1.000 _ 876.80] 376,80 рез акциза 3 175,36] 1052.16
[УТ-00008625 10 КОКА-КОЛА Грузия 0.33лжб |- [778 |упак 1,000 — 837,50 837,50 рез акциза [20% 167,50) 1005,00
(15)
|Ут:-00008349 1 ПЕПСИ 0,5л ПЭТ (12) 778 пк | 583,40 583.40 Без акциза [20% 116,68 700.08
[Ут-00009139 ПЕПСИ 1л ПЭТ (9) [778 [упак 500.00 1200,00 рез акциза [20% 240.00 1440,00)
УТ-00000576` 13 Лимонад "ХОП" Апельсин 0,57 |- [778 [упак 300,00 300,00 рез акциза|20% 60.00] 350,00
ПЭТ (12)
Т-00000577 14 Лимонад "ХОП" Виноград 0,5л |- 78 пак |  100| 30000 30000 рез акциза [20% 50,00 36000|- |- -
ПЭТ (12) |5
[Ут-00000586 15 [Лимонад "ХОП" Виноград 2л  |- [778 |упак 1000] 30420] 304,20 Без акциза[20% 60,84 365,04|-- |- -
пэт (©) Ы]
УТ-00000578 16 Лимонад "ХОП" Вишня 0,5л ПЭТ |-- [778 |упак 1.000| — 300,00 30 3 акциза [20% | 6000 - |-
(12)
[УТ-00000587 17 Пимонад "ХОП" Вишня 2л ПЭТ |- 778 [упак 1,000] — 304.20) 304.20 Рез акциза [20% 50,84 | -
(6)
[Ут-00000582 18 Лимонад "ХОП" Клубника | [778 |упак 1.000| — 300,00 300.0оРез акциза[20% | 60,00 360,00|- |- -
[смородина 0,5л ПЭТ (12)
[УТ-00000590 19 [Лимонад "ХОП" Клубника |- 778 [упак 1,600] 304,20] 304.20 рез акциза|[20% 60,84 36504|- |- Е
[смородина 2л ПЭТ (6)
УТ-00009026 20[Напиток б/а "Классический" |- 778 упак | 1,000] 375,00 37500 рез акциза [20% 75,00) 45000|- |- -
|Мохито 0,33л ж/б (12) |:
УГ-00009032 21 Напиток б/а "Клубничный" - [778 упак 1,000] — 375,00 375,00 Без акциза [20% 75,00) 45000|- |- -
|Мохито 0,33л ж/б (12)
ГУТ00000242 [Сок "ДОБРЫЙ" яблоко Чл (12) |- [778 [упак п 1.000] 836,40 836,40 Без акциза [10% 83.641 92004|- |- |-
у7:0000394' 23| Энергетик "АДРЕНАЛИН РАШ" |- [778 [упак 2.000] 593,60 1 187,20 Без акциза [20% 237,44 1424.64|- |- -
[.25л жб (12)
УТ-00000398 24 Энергетик "АДРЕНАЛИН РАШ" |- 778 упак =] 333,40 1 855,80 Без акциза [20% 373,36 224016|- |- -
[0.44 9л ж/б (12)
[УТ-00007264 25| Энергетик "ДРАЙВ МИ" 778 [упак 5,000| 543,40 271700 рез акциза|20% 543,40 3260,40|- |- =
Оригинал 0,449л ж/б (12)
Всего НДС 20%: 15 312.53 х 3062.51 18 375,04
сего НДС 10%: 836,40) Хх 83.54 920,04
Всего к оплате (9) 16 148,93 х 3146,15] 19 295.08
Документ `Ахмадалиева А.М. по Ахмадалиева А.М. по
‘составлен на 1 Руководитель организации доверенности № 3 от 15 Главный бухгалтер доверенности № 3 от 15
листе или иное уполномоченное лицо декабря 2021 г. или иное уполномоченное лицо декабря 2021 г.
ие) родись) $5)

Индивидуальный предприниматель
или иное уполномоченное лицо

ВА-232/20 от 0.08.2020 № ВА-232/20

Основание передачи (сдачи) / получения (приемки)

[8]
Аотовор: доверенность м др.)

Данные о транспортировке и грузе [5
прораиритихая торнени эчадиорт идитроая оладоая рости др Тише нетогбруто тру если приведены боылии на транспортные дохучечты содержащие эти блдени)

Товар (груз) получил / услуги, результаты работ, права принял

Товар (груз) передал / услуги, результаты работ, права сдал

[15] |
Оператор ПК
"олянссть) одлисьы) фелюность) то) |
Дата отгрузки, передачи (сдачи) — "17" октября 2023 ода Дата получения (пр; 116] |
Иные сведения об отгрузке, передаче Иные сведения о по, |
[17]

тесла пзотемиеиые припохения, сопуг бвуентыитт еорищияо
Ответственный за правильность оформлен й Ответственный за; |
ЭиАК Альфа» |
Оператор ПК Обя 2021 г. |
(должность) {фио) (9
Наименование экономического субъекта — состафителя документ 'Наименован
000 "ТЛК Альфа", ИННИКПП 5029256269/770301р01 000 "ПродМаг", |

мп

