--- СТРАНИЦА 1 ---
i                 Универсальный | Счет-фактура № YT-46832                   от 24 октября 2023 г.          (1)                                                      Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137
передаточный          Исправление №    ante) чо                                    от   Е: НИНЕ                                          (1a)                                                                        (в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г. № 534)
|                документ                                     ЕЕ      и та
Продавец:                                             ООО "ТЛК Альфа"                                                                        5                             (2)
Адрес:                                         123022, Москва г, вн.тер.г. муниципальный округ Пресненский, ш Звенигородское,
д. 9/27, стр. 1, помещ. 4/П                                                           (2а)
Статус:   i        ИНН/КПП продавца:                         5029256269/504701001                                                                         (26)
1 — счет-фактура и           Грузоотправитель и его адрес:
передаточный документ                                     Я eee eee chr ei a a a                               (3)
(акт)                     Грузополучатель и его адрес:               ООО "ПродМаг", 125424, Москва г, Стратонавтов пр-д, дом № 9, корпус 2                                                                                   (4)
|                  pala oy          Кплатежно-расчетному документу № = -- OT ~                                                                                                                                      ee (5)
|                                            Документ об отгрузке                         № п/п 1-21 № УГ-46832 от 24 октября 2023 г.                                                                                                                          (5а)
                                                     Покупатель:                                          000 "ПродМаг"                                                                                                                                                                                                (6)
|                                           Адрес:                                          125424, Москва г, Стратонавтов пр-д, дом № 9, корпус 2                                                                                                         (ба)
|                                          ИНН/КПП покупателя:                       7733834754/773301001                                                                                                                                            (66)
Валюта: наименование, код               Российский рубль, 643                                                                                                                                      (7)
Идентификатор государственного контракта, договора (соглашения) (при наличии):                                                                                                                     (8)
Регистрационный
Единица                                    Стоимость                                                                   Страна             номер
измерения                      Цена      оваров (работ, | в том                 Сумма      ‘canon par     ana    декларации на
‚ Наименование товара (описание                                       Коли-       (тариф)        услуг),                     Нало- | налога,       варов (работ,                        товары или
pete pairs          выполненных работ, оказанных    yale              овное | чество          за          имущест-       числе |товая | предъяв-        услуг),                          регистрационный
}                  услуг), имущественного права           р            bee ere? | (объем) | единицу | венных прав     cymMa | ставка | ляемая        имущест | циф-               ое иартии
измерения    без налога -      акциза               покупателю   венных прав с    ро-   краткое         товара,
чение                                       всего                                               налогом - всего  вой    наиме-     подлежащего
(нацио-                                                                                                                    нование | прослеживаемост
нальное)                                                                                                            a                        и
Я ИВ Е Е ЗН СА НИ ВОС С | at ee
YT-00007006          1|Вода "СЕНЕЖСКАЯ" 1n 6/r ПЭТ               778 |упак                          125,00           375,00 Be           20%             75,00           450,00
(6)
ПЭТ (2)
УТ-00000552         3 Квас "ОЧАКОВСКИЙ" 0,5л ж/б                 778 |упак             1,000      816,80           816,80 Без акциза |20%           163,36           980,16
(24)
утобовзев 4 Добрый Коле 05 пет 0 [eve мк | 1.00] 61680            EE) ОЕ
7700008463 | $ Добрый Кола tn ПЭТ (12)         Е 8 д [ 100] 595,00] 506,00 es виза 0% | TELE PA) en ees ae ИЕЯ
ПЭТ (12)
YT-00000585       7 [Лимонад "ХОП" Апельсин 2л              778 |упак          1,000     304,20              Без акциза [20%         60,84
NST (6)
УТ-00000577        | Лимонад "ХОП" Виноград 0,5л                   778 |упак               1,000       300,00            300,00 Без акциза |20%             60,00       _ 360,00
ПЭТ (12)
УТ-00000578        я Лимонад "ХОП" Вишня 0,5л ПЭТ                778 |упак                            300,00            300,00 Bes акциза |20%             60,00            360,00
(12)
YT-00000587         70 [Лимонад "ХОП" Вишня 2л ПЭТ                  778 |упак                           304,20            304,20 Без акциза |20%             60,84
(6)
YT-00000582         11 [Лимонад "ХОП" Клубника                       778 |упак                          300,00           300,00 Bes акциза |20%            60,00           360,00
смородина 0,5л ПЭТ (12)
УТ-00000236      12 |Сок "ДОБРЫЙ" нектар                   778 |упак                   860,84         860,84 Без акциза |10%          86,08         946,92
апельсин 1n (12)
УТ-00000244        13 [Сок "ДОБРЫЙ" нектар ябл-                   778 |упак                        836,40           836,40 Без акциза|10%            83,64           920,04
ч.ряб- вишня Чл (12)
0,95л (12)
УТ-00000117         М Сок "ЛЮБИМЫЙ" гран чряб                        778 |упак                             845,45             845,45 Без акциза|10%                                  930,00
0,95л (12)
УТ-00007644        16 [Сок "ЛЮБИМЫЙ" малина вкус                 778 |упак                          845,45           845,45 Без акциза|10%                              930,00
любви 0,95л (12)
УТ-00005033        17 [Сок "ЛЮБИМЫЙ" тропик 0,95л               778 |упак                       845,45          845,45 Без акциза [10%                           930,00
(12)
YT-00000116        18 [Сок "ЛЮБИМЫЙ" ябл виш                    778 |упак            1,000      845,45          845,45 Без акциза|10%                           930,00
череш 0,95л (12)
УТ-00000394           Энергетик "АДРЕНАЛИН РАШ"               778 |упак            2,000      593,60         1 187,20 Без акциза|20%          237,44         1 424,64
0,25л ж/б (12)
УТ-00000398        20|Энергетик "АДРЕНАЛИН РАШ"                 778 |упак              4,000      933,40          3 733,60 Без акциза|20%           746,72          4 480,32
0,449л ж/б (12)
УТ-00005638            Энергетик "Флэш An Энергия"                  778 |упак                         994,20           994,20 Без акциза |20%           198,84         1 193,04
0,45л ж/б (24)
Г Воео НДС 20%:                                                                                      ee МЕ НИЙ ЕЕ ИЕ ИИ
JB cero HAC 10%:                                                                                               eee ee
Es Fcero'x onniare (9)                                                                                              16699.89 x Г 2147.55]        по es
Документ                                                                                           Ахмадалиева А.М. по                                                                                        Ахмадалиева А.М. по
составлен на 1          Руководитель организации                                              веренности № 3 от 15             Главный бухгалтер                                                 доверенности № 3 от 15
листе                     или иное уполномоченное лицо                                      декабря 2021 г.                         или иное уполномоченное лицо                                        бря 2021 г.
(         )                                    (фи.о.)                                                                                      (                                             (ф.и.о.)
Индивидуальный предприниматель
или иное уполномоченное лицо
одпись]                     ф.и.о.                          реквизиты свидетельства о государ:  венной регистрации индивидуального предпр нимателя)
Основание передачи (сдачи) / получения (приемки)     ВА-232/20 от 01.08.2020 № ВА-232/20                                                                                                                                   [8]
(договор; доверенность и др.)
Данные о транспортировке и грузе                                                                                                                                                                                                                                [9]
(транспортная накладная, поручение экспедитору, экспедиторская / складская расписка и др. / масса ‘нетто’ брутто груза, если не приведены ‘ссылки на транспортные документы, содержащие эти сведения)
Товар (груз) передал / услуги, результаты работ, права сдал                                                           Товар (груз) получил / услуги, результаты работ, права принял
Ахмадалиева А.М. по              [10]                                                   oe      ga и      [15]
доверенности № 3 от 15                                                                          СА   г
Оператор ПК                                                                  екабря 2021 г.                                                                                 >
(должность)                               (подпись)                                  (uo)                                      должность)                   Eu rsd) ©)                           (po)
Дата отгрузки, передачи (сдачи)      "24" октября 2023 год                                                     [11] | Дата получения (приемки)        «       ко 20. АА                                         [16]
Иные сведения об отгрузке, передаче                                                                                       Иные сведения о получении, Wis
Nal i, SO Mea tesa ee Se Е [12]                                        Mk                                                                         (17]
(ссылки,             ‘приложения, сопутствующие документы, иные документы и т.п.)                               (информация о наличии тс}   фе зии. вбылки на неотъемлемые прило;   мя Ni   @ документы и т.п.)
Ответственный за правильность Оформления факта хозяйственной жизни                                          Ответственный за правильндотьо фор          факта хозяйственно ях уни
а GELS                                 мадалиева А.М. no              [13]                                                                               Е                    :         [18]
se Ф OF SON                         ‘доверенности № 3 or 15                                                   OS  р
Оператор ПК  14. rami          2%                              декабря 2021 г.                                                                    x \                 7 _            *  }
должно                  aA       )                          (фи.о.)                             (должность)          \ $         (подрйсь)    $ ~              (ф.и.о.)
Наименование,   ономического субъе! Taco = гавителя документа (в т.ч. комиссионера агента)             Наименование экономическоГо\ субъекта — составителя  ча
ООО "THK АЛЬ    "7ИНН/КПП 50292562  97710301001                                                         [14] | 000 "ПродМаг", ИНН/КПП 7733834    47773301001                                                     [19]
Nog    у  к         няться при п}     нии.     МП. может быть указан ИНН / КПП)                                   может не заполняться Mp}  рботам)   ‘печати в М.П., мо  re сазан ИНН / КПП)
А         ФЗ & prod                                                   St 01667
ле                        АНИ
SEN              178
Wee ря  8 2 я
a (Eig р
зо OT $.
АА
