Извлеченный текст из файла: 002.pdf
Дата обработки: 2025-11-10 19:23:04
================================================================================



--- Страница 1 ---

О

Универсальный
передаточный
документ

Счет-фактура № УТ-46832 от 24 октября 2023 г. (9) приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. №1137
чи раданция постановления Правительства Российской Федерации ст 2 апреля 2021 г. №534)

Исправление № — от = (1а)

Продавец: 000 "ТЛК Альфа" (2)
Адрес: 123022. Москва г. витерг. муниципальный округ Пресненский, ш Звенигородское,

д. 9/27, стр. 1, помещ. 4/П. (2а)
Стату: [1] ИННКПП продавца: 5029256269/504701001 (26)
1 оитдфатуртя Грузоотправитель и его адрес:
передаточный документ (3)
2) Грузополучатель и его адрес: 000 "Продмаг”, 125424, Москва г. Стратонавтов пр-д, дом № 9, корпус 2 (4)
И К платежно-расчетному документу № = от- (5)
ы Документ об отгрузке "епт 1-21 № УТ-45832 от 24 октября 2023 г. (5а)
Покупатель: 000 "ПродМаг" 6)
Адрес: 125424, Москва г. Стратонавтов пр-д, дом № 9, корпус 2 (62)
ИННКПП покупателя: 7733834754/773301001 (65) |
Валюта: наименование, код Российский рубль, 643; ®)
Идентификатор государственного контракта, договора (соглашения) (при наличии): (8)
Т я] т 2 т Регистрационный
Единица Стоимость СтраНа номер |
измерения Цена  [Говаров (работ, Смыв < | Стоимость | пержоекдени | декорации на |
Кодтовара/ [№ Наименование товара (описание | к Коли- | (тариф) лу, Втм |Наю | налоа. [92% (Фабот | Я товара товары или —
т ее выполненных работ, оказанных | ®А би |-—товное | чеСтво, за имущес. | 4ИС® |говая | предъяв- услуг, регистрационный.
ре услуг), имущественного права р ны (объем) | единицу | венных прав <УММа | ставка | ляемая имущест- |циф- мер перев |
на- | оеналоих | МЗ пбемето | венных прав с ‘ро’ |раткое товара,
код | чение в налогом - всего | 2% | наиме- | подлежащего
(нацио- нование | прослеживаемост
Ч ‘нальное) код ыы
А та 16 2 2а З О 5 5 г ПОЗЕ = Ы 10 [ 16а 11
УТ-00007006 `Вода "СЕНЕЖСКАЯ" 1л 6 ПЭТ |- [778 упак 3000] 125,00] _ 375.00 рез акциза[20% 75500) 450:00|- |- Е
(6)
[УТ-00000657 вода ЧПИШКИН ЛЕС" 516" |- [778 |упак 35000] 12947 387,50 рез акциза [20% 77,50 46500|- |- =
Пэт (2) Ее | 551
[УТ-00000552 Квас "ОЧАКОВСКИЙ" 0,5л жб |- 778 упак | 1.000] 816,80 816,80 рез акциза [20% 163,36] 38016] |- |
(24)
[УТ-00008366. Добрый Кола 0,5л ПЭТ (24) Е [778 |упак 1.000] 376,80] 876,80 Без акциза 120% Г 17536 1052.16 |-
[УТ-00008463 [Добрый Кола 1л ПЭТ (12) |- 77в [к __ | 1.000] 595.90 595,90 рез акциза|20% 119.18 715.08 Е
УТ-00000576` Лимонад "ХОП" Апельсин 0,5л |- [778 упак 1.000] 300,00 300,00 рез акциза[20% 60,00 360,00) -
Пэт (12) ИЕ
[УТ-00000585 7[Пимонад "ХОП" Апельсин? |- р 1.000] 30420 304,20 Без акциза |505 60,84 зева |-
Пэт (6)
— —
И [Лимонад "ХОП" Виноград 0,5л |- — |778 упак 1.000] 30000 зоо бобез низа 20% | 600] _ 36000|- |- -
Пэт (12) | В ЕВ -Ы ее
УТ-00000578 3 [лимонад "ХОП" Вишня 0,5л ПЭТ |-- |778 упак 1.000 300,0оРез акциза[20% 60:00] — 36000|- |- =
(12) | с — |
[УТ-00000587 16 [Лимонад "ХОП" Вишня 2л ПЭТ |- [778 упак 1000| 304.20 304.20 Рез акциза[20%. 60,84 365.04|- |- 55
(6) а = о ЕВ |
[т-00000582 Лимонад ХОП" Клубниа  |- 778 |упак 1.000| 300,00 300,00 Без акциза|20% 50,00 36000|- |- —
[смородина 0,5л ПЭТ (12)
[УТ-00000236 [Сок "ДОБРЫЙ" нектар = [778 [упак 1.000 860,84 | 350.54 Без акциза |10% 85,08. 946,92|-- |-
апельсин 1л (12) | Е]
|УТ-00000244 13Сок "ДОБРЫЙ" нектар ябл-  |- [778 [упак 1.000] 836,40 836,40 Без акциза|10% 83,54 92004|- |- =
|.ряб- вишня 1л (12)
УТ-00000112 18 Сок "ЛЮБИМЫЙ" ап манго манд |-- тв пак | 1.000 84545 845,45 Рез акциза [10% 84,55 330,00 -
| 0,95л (12) | ее В 2
[УТ-00000117 15 Сок "ЛЮБИМЫЙ" гран чряб. |- 778 [упак 1,000 345,45] 845,45 Без акциза [10% 84,55) 930,00|- Е
,95л (12) ый
|Ут-00007644 [Сок "ЛЮБИМЫЙ" малина вкус |- — |778 упак 1.000] 845,45] 845.45 ез акциза|10% 3455] 930,00 - =
любви 0,95л (12) | В 3
|Ут-00005033 17 [Сок "ЛЮБИМЫЙ" тропик 0,95л |- 778 [упак 1,600] 845,45 345.45 рез акциза [10% 82.55 С Е =
12) | 08 и
[УТ-00000116 18 Сок "ЛЮБИМЫЙ" ябл виш |- в рик | 100] 84545] 345,45 Без акциза|10% 84,55 930,00|- |- |-
|череш 0,95л (12) | |.
[Ут-00000394 Энергетик "АДРЕНАЛИН РАШ" |- 78 упак | 2.000] 593.60 1187,20 Без акциза[20% 237,44 1424.54|- |- =
[.25л жб (12) | Е]
Ут-00000398 [Энергетик "АДРЕНАЛИН РАШ" |- [778 |упак 4.000] 933.40 373350 рез акциза|20% | — 746/12 448032|- |- Е
0,449л ж/б (12) | м
|Ут-00005638 21 Энергетик "Флэш Ап Энергия" |- 778 [упак 1.000] 994.20 954.20 рез акциза [20% 198,84 1193,04 |-- |-
]0.45л жб (24) НЕЕ! Е Я |= | вь
10 775.40 х 2155.08 1253048 _
|Е Всего НДС 10%: 5 924.49 х 592.47|_ _ 6516.96
сего к оплате (9) 16 699,89 х 2747,55 19 447.44] |
Документ `Ахмадалиева А.М. по `Ахмадалиева А.М. по
‘составлен на 1 Руководитель организации веренности № 3 от 15 Главный бухгалтер доверенности № 3 от 15
листе ‘или иное уполномоченное лицо ‘декабря 2021 г. или иное уполномоченное лицо 2021 г.
{ > (фио.) Г {фио.)

Индивидуальный предприниматель
или иное уполномоченное лицо

Основание передачи (сдачи) / получения (приемки) — ВА-232/20 от 01.08. 2020 № ВА-232/20

Данные о транспортировке и грузе

протона тахладния пора испедитору иепедитореная Гохладекая ритиска идр Гас нет прттотрла линетравдены ссылки на трачеторгные документы, содержащие эти сввдения)

Товар (груз) передал / услуги, результаты работ, права сдал "Товар (груз) получил / услуги, результаты работ, права принял
Ахмадалиева А.М. по (10 =
доверенности № 3 от 15 СХ -:
'Оператор ПК екабря 2021 г. Рей
должность) (подпись) (фио.) должность)
Дата отгрузки, передачи (сдачи) — "24" октября 2023 год: {11} | Дата получения (приемки)
Иные сведения об отгрузке, передаче Иные сведения о получении, п
12 и
сле потрожечия сотстьрощие дооументы иные документы итп <ебориия оталичнидтотстйй
Ответственный за правильность” мления факта хозяйственной жизни Ответственный за правильна
ОЛА. мадалиева А.М. по [13] [18]
с ‘доверенности № 3 от 15
Оператор ПК 72, 5.2 ‘декабря 2021 г. 272
и у Фие) должность) одойсь) ге ^ ио)
Наименование. Кономического субъекта ваставителя документа (вт комиссионера / агента) Наименование экономической) составителя Дб АУа
ооо "тлк Альфа ИНЫКПП 502925621 ;97710304001 {141 | 000 "ПродМаг', ИННЖПП 773 #АУ/ [19]
т УП можетболь уазан ИННТАТИ) рожает не заполняться ИНЯТАТИУ

мл

