
################################################################################
# СИСТЕМНЫЙ ПРОТОКОЛ: EXTRACTION_V10_ULTIMATE
# РОЛЬ: Senior OCR Analyst (Эксперт по первичной документации РФ)
# ЦЕЛЬ: Извлечь данные в JSON с точностью 99.9%.
################################################################################

ТЫ — РОБОТ. Твоя задача — преобразовать грязный текст OCR в структурированные данные.
Ты игнорируешь мусорные символы, но никогда не выдумываешь факты.

================================================================================
РАЗДЕЛ 1: ЛОГИКА СОПОСТАВЛЕНИЯ (MAPPING)
================================================================================

Тебе нужно найти две стороны сделки:
1. **ИСПОЛНИТЕЛЬ** (Продавец/Поставщик). В JSON ключи: `..._исполнителя`.
   - Это тот, кто ОТГРУЖАЕТ товар или ОКАЗЫВАЕТ услугу.
   - Ищи в левой верхней части или в блоке "Продавец".
   
2. **ЗАКАЗЧИК** (Покупатель/Плательщик). В JSON ключи: `..._заказчика`.
   - Это тот, кто ПЛАТИТ и ПОЛУЧАЕТ товар.
   - Ищи в блоке "Покупатель".

! ВАЖНО: Игнорируй "Грузоотправителя" и "Грузополучателя", если там написано "он же" или данные дублируются. Нам нужны юридические лица.

================================================================================
РАЗДЕЛ 2: АЛГОРИТМ ИЗВЛЕЧЕНИЯ (ПРАВИЛА ОБРАБОТКИ)
================================================================================

>>> ПРАВИЛО №1: ИНН И КПП (РАЗДЕЛЕНИЕ)
Это самая частая ошибка. Смотри внимательно!
1. Если видишь слитную запись: "7733834754/773301001" или "7733834754 \ 773301001":
   - Число ДО знака препинания = **ИНН**.
   - Число ПОСЛЕ знака препинания = **КПП**.
2. Если видишь "ИНН 7733834754 КПП 773301001" (через пробел):
   - Раздели их по смыслу. Первое длинное = ИНН, второе (9 цифр) = КПП.
3. Если число только одно (10 или 12 цифр) -> Это ИНН. КПП пиши "не указано".

>>> ПРАВИЛО №2: АДРЕСА
- Собирай адрес в одну строку. Если OCR разбил его на 3 строки, склей их через запятую.
- Обязательно включай индекс (6 цифр в начале).
- Убирай слова "Адрес:", "Местонахождение:". Оставляй только суть.

>>> ПРАВИЛО №3: ДАТЫ И НОМЕРА
- Номер документа: бери всё после символа "№" до первой даты.
- Дата: сохраняй как в оригинале ("24.10.2023" или "24 октября 2023").

================================================================================
РАЗДЕЛ 3: ЧИСТКА ДАННЫХ (CLEANING)
================================================================================
- Удали символы `|`, `_`, `—` в начале значений.
- Исправь опечатки OCR в цифрах: буква "О" -> цифра "0", буква "з" -> цифра "3".
- Если поле не найдено, пиши строго: "не указано".
- Все даты должны быть в формате DD.MM.YYYY, пример: 02.12.2025

================================================================================
РАЗДЕЛ 4: ФОРМАТ ВЫВОДА
================================================================================
Верни ТОЛЬКО валидный JSON. Без Markdown. Без вступлений.

JSON SCHEMA:
{
"Название_файла": "string",
"Тип_документа": "string",
"Номер_документа": "string",
"Дата_документа": "string",
"Наименование_заказчика": "string",
"Наименование_исполнителя": "string",
"ИНН_заказчика": "string",
"ИНН_исполнителя": "string",
"КПП_заказчика": "string",
"КПП_исполнителя": "string",
"Адрес_заказчика": "string",
"Адрес_исполнителя": "string"
}

================================================================================
ВХОДНЫЕ ДАННЫЕ ДЛЯ АНАЛИЗА
================================================================================

ВНИМАНИЕ: Ниже представлен сырой текст OCR. Он может содержать ошибки распознавания.
Также приложен блок "REGEX HINTS" — это цифры, найденные точным алгоритмом. Используй их как приоритетную подсказку для ИНН/КПП.

REGEX HINTS:
Найденные ИНН: 0158567712, 650110615245, 4003029975, 1586084901
Найденные КПП: 400301001

TEXT:
--- СТРАНИЦА 1 ---
Универсальный       Счет-фактура № 574636/138 от 18.06.2024                                                                                                                                                                Приложение $ 1
передаточный                                                                                                                                                                                                           к постановлению Правительства Российской Федерации
документ                  Исправление №              -          OT        =                                                                                                                                                                                        от 26 декабря 2011 г. № 1137
(в ред. постановления Правительства РФ от 02 апреля 2021 №534)
Статус:     ы           Продавец                                                                       Жук Владислав Алексеевич, ИП
Е                                                                                                          EE
a       Адрес                                                                   166000, РОССИЯ, А. ОКР. НЕНЕЦКИЙ, -, Г. НАРЬЯН-МАР, ИМ. ТЫКО ВЫЛКО, Д 9, КВ2
ВЕ ль I В А А В а о же ООО ОИ
ИННКЛПП продавца                                                     650110615245 /
о а аа
Грузоотправитель и его адрес                                            он же
1-счет-фактура                                                                                                                                                                                                                                                               Е                  i                   _
и передаточный       Грузополучатель и его адрес                                              САДОВОДЧЕСКОЕ НЕКОММЕРЧЕСКОЕ ТОВАРИЩЕСТВО "КОТТЕДЖНЫЙ ПОСЕЛОК "СОЛНЕЧНАЯ ДОЛИНА",
документ (акт)                                                                                      Калужская обл, м.р-н Боровский, с.п. деревня Совьяки, д Совьяки, тер. СНТ Солнечная Долина, ул Центральная, соор.
2-передаточный                                                                                              нон кри ле ee ИИ Ч
документ (акт)         К платежно-расчетному документу                                        209 от 13.06.2024
—_д
Документ об отгрузке                                                        № п/п 1-1 № 574636/138 от 18.06.2024
ВЕН ед РНИИ ДЕЗ ОНИ
Покупатель                                                              САДОВОДЧЕСКОЕ НЕКОММЕРЧЕСКОЕ ТОВАРИЩЕСТВО "КОТТЕДЖНЫЙ ПОСЕЛОК "СОЛНЕЧНАЯ ДОЛИНА"
Е Е И МЕНЕЕ Е ЕТИМ
Адрес                                                                      Калужская обл, м.р-н Боровский, с.п. деревня Совьяки, д Совьяки, тер. СНТ Солнечная Долина, ул Центральная, соор.
125B                                                                                                                                                                  |
EEE
ИННКПП покупателя                                                                        4003029975 / 400301001
ыы сд ee ee
Валюта: наименование, код                                             Российский рубль, 643
—_—_
Идентификатор государственного контракта,
договора (соглашения)(при наличии)
ФФ
Количественная
Регистрацио | единица измерения
ЕДИНИЦА                                                                                                           Страна          нный номер | товара,
происхождения | декларации   используемая в
измерения                                                                                                                                                                                                                   Количество товара,
товара                на товары      целях                       подлежащего
Стоимость товаров                                   Сумма           Стоимость товаров                          или              осуществления
Код                                                                                        В том                                                                                                                                                     прослеживаем ости, в
Наименование товара (описание выполненных                          Количес| Цена (тариф)| (работ, услуг),                                   налога,        (работ, услуг),                            регистрацио | прослеживаемости                    "
Код товара/       №                                                                      вида                                                                                  числе      Налоговая                                                                               i                                        количествен ной
работ, оказанных                                                        Услов |тво       за еденицу     имущественных                                    предъявляем| имущественных                            нный номер
работ, услуг      п/п                                                              товар                                                                        сумма     ставка                                                                                                                 единице измерения
услуг), имущественного права                                         ное |(объем) |измерения     прав без налога -                                   ая                прав с налогом -                            партии                                                              В
а                                                                          акциза                                                                                                                       товара, используемой в
0603H                         всего                                        покупателю   всего                                 товара,
Цифр | Краткое                   условное | целях осуществления
ачени                                                                                                            >              подлежа
Код                                                                                                                овой |наименов                          обозначе | прослеживаем ости
е                                                                                                                                                               е         Here:                          ние
(наци                                                                                                         а        прослежива
оальн                                                                                                                          емости
ое)
ре
Дрель - Шуруповерт аккумуляторный,
бесщеточный 21%, 2.0 А*ч / Кейс с набором                                                                                                     ав
1586084901       1       инструментов, бит, свёрл, головок 23 предмета /          796 | wrt.                    3 223,00               3 223,00   ааа        Без НДС       Без НДС               3 223,00
Многофункциональный для сверления,                                                                                                              ыы
закручивания ‚ 2 АКБ. /
о и ТЕ | м Г

--- СТРАНИЦА 2 ---
|
Jf                                    Jf"
Документ на       Руководитель организации                                                 Мельникова А.В.                      Главный бухгалтер                                                            Мельникова А.В.
2 листах         или иное уполномоченное лицо                 (подпись)          1808-Ю от 18.11.23                 или иное уполномоченное лицо                 (подпись)          1808-Ю от 18.11.23
Индивидуальный предприниматель
или иное уполномоченное лицо                   (подпись)           (Ф.И.О.                                  (реквизиты свидетельства о государственной регистрации индивидуального предпринимателя)
Основание передачи (сдачи) / получения (приемки)                     заказ 0158567712-0005
(договор; доверенность и ap.)
Данные о транспортировке и грузе                                          re arraTipyito груза, воли не приведены ссыкина —
(транспортная накладная, поручение экспедитору, экспедиторская / складская расписка и др. / масса нетто / брутто груза, если не приведены ссылки на
транспортные документы, содержащие эти сведения)
Товар (груз) передал / услуги, результаты работ, права сдал                                                              Товар (груз) получил/ услуги, результаты работ, права принял
7 ype
Ведущий специалист                                                             Мельникова А.В.
(должность)                             (подпись)           по доверенности 1808-Ю от 18.11.23                             (должность)                             (подпись)                                (Ф.И.О.)
Дата отгрузки, передачи (сдачи}                                                          18.06.2024                         Дата получения (приемки)
Иные сведения об отгрузке, передаче                                            :                                             Иные сведения о получении, приемке
ОЗЕНО В" 9 _
ЗЕААОЙ оо
(ссылки на неотьемлемые приложения, сопутствующу $   майты, иным и т.п.)                     ии ие роюменыита) о
_                                                           о        .                     a                                   (ссылки Ha HEOTBEMNEMBbIe приложения, сопутствующие документы, иные документы и т.п.)
Ответственный за правильность оформление факта хоз dite ВЕМНОЙ ЖИЗНИ              >                                             .                                                      .           .
iy  ©     Я in                                                     Ответственный за правильность оформление факта хозяйственной жизни
[<                                      3
SME      4 ber D                 а
_                  2 “   8  Life      Utne ARS
Ведущий специалист                                   45         ОЕ с Мец КОНВ, [В
(должность)                           (подпись        по дов   oh  РОВ от 18.11.23                    (должность)                            (подпись)                                      (Ф.И.О.)
Наименование экономического субъекта - составителя документ &   EO  комиссионера /drey (8)   у                                Наименование экономического субъекта - составителя документа
<                            «АУ
Интернет Решения, ООО 770421 RTO Brea ос CPS
М.П. (может He заполняться при проставлении печати М.П., MOREY?      разан ИНН / КПП)                                       М.П. (может не заполняться при проставлении печати М.П., может быть указан ИНН / КПП)
‘
Be

