
################################################################################
# СИСТЕМНЫЙ ПРОТОКОЛ: EXTRACTION_V10_ULTIMATE
# РОЛЬ: Senior OCR Analyst (Эксперт по первичной документации РФ)
# ЦЕЛЬ: Извлечь данные в JSON с точностью 99.9%.
################################################################################

ТЫ — РОБОТ. Твоя задача — преобразовать грязный текст OCR в структурированные данные.
Ты игнорируешь мусорные символы, но никогда не выдумываешь факты.

================================================================================
РАЗДЕЛ 1: ЛОГИКА СОПОСТАВЛЕНИЯ (MAPPING)
================================================================================

Тебе нужно найти две стороны сделки:
1. **ИСПОЛНИТЕЛЬ** (Продавец/Поставщик). В JSON ключи: `..._исполнителя`.
   - Это тот, кто ОТГРУЖАЕТ товар или ОКАЗЫВАЕТ услугу.
   - Ищи в левой верхней части или в блоке "Продавец".
   
2. **ЗАКАЗЧИК** (Покупатель/Плательщик). В JSON ключи: `..._заказчика`.
   - Это тот, кто ПЛАТИТ и ПОЛУЧАЕТ товар.
   - Ищи в блоке "Покупатель".

! ВАЖНО: Игнорируй "Грузоотправителя" и "Грузополучателя", если там написано "он же" или данные дублируются. Нам нужны юридические лица.

================================================================================
РАЗДЕЛ 2: АЛГОРИТМ ИЗВЛЕЧЕНИЯ (ПРАВИЛА ОБРАБОТКИ)
================================================================================

>>> ПРАВИЛО №1: ИНН И КПП (РАЗДЕЛЕНИЕ)
Это самая частая ошибка. Смотри внимательно!
1. Если видишь слитную запись: "7733834754/773301001" или "7733834754 \ 773301001":
   - Число ДО знака препинания = **ИНН**.
   - Число ПОСЛЕ знака препинания = **КПП**.
2. Если видишь "ИНН 7733834754 КПП 773301001" (через пробел):
   - Раздели их по смыслу. Первое длинное = ИНН, второе (9 цифр) = КПП.
3. Если число только одно (10 или 12 цифр) -> Это ИНН. КПП пиши "не указано".

>>> ПРАВИЛО №2: АДРЕСА
- Собирай адрес в одну строку. Если OCR разбил его на 3 строки, склей их через запятую.
- Обязательно включай индекс (6 цифр в начале).
- Убирай слова "Адрес:", "Местонахождение:". Оставляй только суть.

>>> ПРАВИЛО №3: ДАТЫ И НОМЕРА
- Номер документа: бери всё после символа "№" до первой даты.
- Дата: сохраняй как в оригинале ("24.10.2023" или "24 октября 2023").

================================================================================
РАЗДЕЛ 3: ЧИСТКА ДАННЫХ (CLEANING)
================================================================================
- Удали символы `|`, `_`, `—` в начале значений.
- Исправь опечатки OCR в цифрах: буква "О" -> цифра "0", буква "з" -> цифра "3".
- Если поле не найдено, пиши строго: "не указано".
- Все даты должны быть в формате DD.MM.YYYY, пример: 02.12.2025

================================================================================
РАЗДЕЛ 4: ФОРМАТ ВЫВОДА
================================================================================
Верни ТОЛЬКО валидный JSON. Без Markdown. Без вступлений.

JSON SCHEMA:
{
"Название_файла": "string",
"Тип_документа": "string",
"Номер_документа": "string",
"Дата_документа": "string",
"Наименование_заказчика": "string",
"Наименование_исполнителя": "string",
"ИНН_заказчика": "string",
"ИНН_исполнителя": "string",
"КПП_заказчика": "string",
"КПП_исполнителя": "string",
"Адрес_заказчика": "string",
"Адрес_исполнителя": "string"
}

================================================================================
ВХОДНЫЕ ДАННЫЕ ДЛЯ АНАЛИЗА
================================================================================

ВНИМАНИЕ: Ниже представлен сырой текст OCR. Он может содержать ошибки распознавания.
Также приложен блок "REGEX HINTS" — это цифры, найденные точным алгоритмом. Используй их как приоритетную подсказку для ИНН/КПП.

REGEX HINTS:
Найденные ИНН: 5029266269, 5029256269
Найденные КПП: 504701001

TEXT:
--- СТРАНИЦА 1 ---
Приложение № 4 кпостановлению Правительства Российской Федерации`от 26 nexa6pa 2011 г. № 1137

t * . , . 7 .
Универсальный | Счет-фактура № УТ-47394 от 27 октября 2023г (1) |
передаточный Исправление No- — от TO (4 4) (в редакции постановления Правительства Российской Федерации от2 апреля 2021 г. № 534)
}_—_».—_—ы=—ы—ы—ы—=—

документ , .
‚ ООО "THK Альфа" — E (2) -

Продавец: . .
‘| Адрес: 123022, Москва г, вн.тер.г. муниципальный округ Пресненский, ш Звенигородское,
__ _. д. 9/27, стр. 1, помещ. 4/П | (2а)
Статус: ИНН/КПП ‘продавца: 5029256269/504701001. | (26) ‘

ей ORM eur Грузоотправитель и его адрес: . . `` (``. (3)

(акт) Г рузополучатель и его адрес: ООО "ПродМаг", 125424, Москва г, Стратонавтов пр-д, дом № 9, корпус. 2 " - (4)

и ый К платежно-расчетному документу №, — от -- И (5)
Документ об отгрузке - № п/п 1-20 № УТ-47394 от 27 октября 2023 г. . (5a)

: \ Покупатель: ООО "ПродМаг"__ (6)
7 - | Адрес: (ба)
(66)

(7)
(8)

егистрационный

— ИНН/КПП покупателя:
. , Валюта: наименование, код
Идентификатор государственного контракта; договора (соглашен

Р

Единица Страна номер
измерения Сумма _ Стоимость  |происхождени | декларации на
_— Наименование товара (описание fora, Товаров (работ, | Я товара товары или
Код товара! “опненных раб ра ( Код вида налога, услуг) регистрационный
, _ работ, услуг выполненных ра от, оказанных товара условное чество за ‚предъяв- | им ест--
услуг), имущественного права `обозн а (объем) | единицу | венных прав ляемая. |денн an р авс. краткое ара
| измерения | без налога - покупателю |; '
чение | р куп: налогом - всего. .наиме- | подлежащего
нование | прослеживаемост

_ всего

(нацио-
нальное)

вр ts | -. |
4,000} © 540,00

и.
Pio [ te [|

И ПС ПО МЕС ОИСИ
a aml em ПИ ИИ

ЖИ
УТ-00000605 1 [Вода "РЫЧАЛ-СУ" 0,5л газ-ст 778. |упак
< (12)

УТ-00000612 Г 2|Вода "СВЯТОЙ ИСТОЧНИК".
| o,5n б/г ПЭТ (12)

YT-00000610 Г 3 [Вода "СВЯТОЙ ИСТОЧНИК"
, | _[0,5л ras NOT (12) .

4,5n б/г ПЭТ` (6)
Вода "СВЯТОЙ ИСТОЧНИК"
4,5n raz NST (6) °
Boga “CBATOM. ИСТОЧНИ
6/г NST (6) ;
Вода "СЕНЕЖСКАЯ
ПЭТ (12)

Вода "СЕНЕЖСКАЯ" 1,5л б/г
NST (6). - ; -
Добрый Апельсин (Фанта) 0,33л
ж/б (12) ВИ

ия 0,33n ж/б.

—
pee epee eee И И
о a a Бе И Е
И ПБ le a И Е ИБ М И ВНИИ
И Ба а я Бы Бы ИБ бя ЗИ ВЕН
Pee НБ Об Ба Бы И Иа И НИИ

Sa a a a ИБ ва И И ПИБ НИ Я ВИ

ПЭТ (12) . | i
Пэт (6) 7 . a peas | |

_'  [Ут00000617 |5

YT-00005572 | °|

= 5000623 |7

~(===0000624 | | ®

| УТ-00009174

К" 1n.'

" 05n Olt

¥T-00008625. : | 10/KOKA-KONA Tpys
(15) - _` .
ика. Клюква 1л

УТ-00000577 13 Лимонад "ХОП" `В
ПЭТ (12). , | .
смородина 0,50 ПЭТ (12). _. ° |. ‘ `.
Байкал.0,5л ПЭТ (12)
Мандарин .0,5л ПЭТ (12) , | ,
Тархун 0,5л ПЭТ (12). |
0.25л ж/б (12). а |
0,449л ж/б (12) -‘

Энергетик"Флэш Ап Энергия"

_'. Ут00005638 — [209
А В || [0.46лжб (24)

ВСС earn ero TO
вх | 241835] 14 870.40 870;40 TO TY

Ахмадалиева A.M. no

Ахмадалиева A.M. no |. oe -
доверенности №.3-от-45— Главный бухгалтер : ‚ доверенности № 3 от 15
SL „декабря 2021 г..

|Всего НДС 20%:
|Всего к оплате.(9) ,

Документ , .
составлен на 1 Руководитель организации |
листе: или‘иное‘уполномоченное лицо LD . декабря.2921 г.. или иное уполномоченное лицо |
. 2 И 7 . (Rope (фи... (о ° , . . пи —— Фио) -

Индивидуальный предприниматель `° - (о . И - о Е

или иное уполномоченное лицо: : -_ ` -
НЕ —— —А (подпись) Фи —Аоао—оы (реквизиты свидетельства о государ генной регистрации индивидуального предпринимаеи, И
Основание передачи (сдачи) / получения (приемки)  ВА-232/20 от 01.08:2020.№ ВА-232/20 , [8]

| | о (договор; доверенность и др.)
[9]

Данные о транспортировке и грузе _
. иторская / складская расписка и др, 7 масса нетто! брутто груза, если не приведены ссылки на транспортные документы, содержащие эти сведения)

ря 2023 года

{транспортная накладная, поручение экспедитору,экспед
Товар (груз) передал / услуги, результаты работ, права сдал о Товар (груз) получил / услуги, результаты работ, права | ринял
| ‘Ахмадалиева А.М..по [10] - oy ‚— <” .
| доверенности № 3 от 15. о
Оператор ПК о р декабря 2021 г. ‘ -
. (должность) иго ` (PM) , : (должность) | |
sos [11] Дата получения (приемки) : « »:

Дата отгрузки, передачи (сдачи)

Иные сведёния о получении, приемке Г) ey
| a

(информация о иаличии/отсутствий претензий, Cre к на деотъемлемые приложения, и дру е\Документы итп.)
Ответственный за правильность оформдения Paria розяйственной oe Ne .

иные‘сведения об отгрузке, передаче" | : .
[12]

(ссылки на неотъемлемые приложения, сопутствующие документы, иные документы И т.п.)

ный за правильность оформления факта хозяйственной жизни | |
-^_Ахмадалиева А.М. по [3]

9

Ответствен

.: яя доверенности № 3 от 15. 0 is
‘Onepartop ПК oT декабря 2021 г. -. is / Ре, :
(должность); с, 5 eT AY poe подпись) ° о . (ф.и.о. oe, (должность) . VAN “(poaniice) У “ $0) -
Наименование экономического‘ субъекта составителя документа (в т.ч. `комиссионера | агента) ‚ | Наименование экономического су ments ставителя документа ул
| ” [14] | ООО."ПродМаг", ИННКПП 7733834 754/7,038 COWL - [19].

(может не заполняться при проставлеции печати,

М.П.

ve ow м Ne oN
000 "THK Альфа" ИНЕИКПИ 5029266269/7.70301 001".
a ee при проставлении печати в:М.П., может быть

указан ИНН КПП)

диета

er! . .
Py ate 1 , 5 > 5 ` , .
Nae

ПГ

Ве Py,
Wt fg fie
* [Е Гуд


