Извлеченный текст из файла: 004.pdf
Дата обработки: 2025-11-10 19:26:46
================================================================================



--- Страница 1 ---

Универсальный | Счет-фактура № УТ-47394 от 27 октября 2023 г. (1) приложение №1 к постановлению Правительства Российской Федерации от 26 декабря 201 Ма 1137
передаточный | Исправление № — а = (а) пм адаиции постановления Правительства Российской Федерации ст 2 апреля 2021 г. № 534)
документ
Продавец: 000 "ТЛК Альфа" (2)
Адрес: 123022, Москва г, внтерг. муниципальный округ Пресненский, ш Звенигородское,
д. 9/27, стр. 1, помещ. 4/П' (а)
Статус: ИННИКПП продавца: 5029256269/504701001 (26)
ее Грузостправитель и его адрес: НЫ ПЕДАЛЬ ЧЕЙ ®
| 299мен" | грузополучатель и его адрес: 500 "Продмаг” 125424, Москва г. Стратонавтов пр-д. дом № 9, корпус 2 (4)
Я те К платежно-расчетному документу № от (5)
Е Документ об отгрузке Ме 71 1-20 № УТ-47394 от 27 октября 2023 г. (ба)
Покупатель: '0ОО "ПродМаг". (6)
Адрес: 125424, Москва г Стратонавтов пр-д. дом № 9, корпус 2 (62)
ИННИПП покупателя: 7733834754/773301001 (65)
Валюта: наименование, код `Российский рубль, 643} ©)
Идентификатор государственного контракта, договора (соглашения) (при наличии): (8)
|059 а Е Регистрационный
Единица Стоимость Стоимость |проясожаени | декларации на
измерения ена  [Говаров (работ, Сумма
ый | Наименование товара (описание | код вида Коли- ие а Втом | Нало- ем оо бет я товара товары или
работ, услуг уп ЗЫ ПОЛНеННЫХ работ, оказанных | товара [словное. чество за имущест- сумма |799 предъяв- У. регистрационный
услуг), имущественного права о (объем) | единицу | венных прав зи ставка | ляемая имущест- ци ‘номер партии
к измерения | без налога- | 24/38 покутетало | ОННЫХ Пре. Про. | ое товара,
код | чение налогом - всего | Р°° | наиме- | подлежаще
всего ой длежащего
(нацио- нование | прослеживаемост
| __ | нальное) т: и
А т та И ТИ Е 2а ЕЯ АРГО 5 = СВО 85 з О т | 1 БО
[УТ-00000605 уе "РЫЧАЛ-СУ" Обл газст |- 778 [упак 1000] 540,00 540,60 рез акциза[20% 108,00 54800|- |- - =]
)
Ут-00000612 Вода "СВЯТОЙ ИСТОЧНИК |- те пк | 300] 19555] эвтторез акциза [0% |. ты] 705,24|- |- -
,5л 6/г ПЭТ (12)
УГ-00000610 з ое "СВЯТОЙ! источник" |- 77а [упак 1000| 19590] 95 бое акциза 0% | 3946] 235.08|- |- - =
,5л газ ПЭТ (12)
УТ-00000616 О СВАИ источник |- Е [упак 3000] 160,55] 481,65 ез акциза 20% 96,33 577,38] Е =
1,5л 6/ ПЭТ (6)
[УТ-00000617 5Вода "СВЯТОЙ ИСТОЧНИК |- [778 [упак 25000| 160,55 321.10 рез акциза[20% 64.22 38532] | | Е
|и.Злгаз ПЭТ (6) | |
[УТ-00005572 5 [Вода "СВЯТОЙ ИСТОЧНИК" Чл |-- [778 |упак 3.000] 14170 425 ло рез акциза|20% 85,02 51012|- |- Е |
[б/" ПЭТ (6) | |Е Е
=5000623 7 [Вода "СЕНЕЖСКАЯ" 0,516" |- 778 [упак 3.000] 166/70 5000 рез акциза[20% 100,02 600,12|- |- -
ПЭТ (12) | Я
20000524 Вода "СЕНЕЖСКАЯ" 1,516" |- 778 |упак 3000] 133,35 00.05 Без акциза[20% | 80,01 480,06|- |- -
пэт (6) | |
|УТ-00009174 Е Апельсин (Фанта) 0,33л |-- — [778 |упак 1000] 383,40 383.40 Рез акциза[20% | 76.58] | НЕ. Е =
рб (12)
УТ-00008625` 16 [КОКА-КОЛА Грузия 0,33лжб |- т ак | 100] 86675] 866,75 Без акциза [20% 173,35 1046,16|- |-
|5) +
[УТ-00002282 11 |ЛИПТОН Земляника Клюква И тв бк | 100] 904.20] _ 904,20 рез акциза [20% 180,84 1085,04|- |-
ПЭТ (12) а
[УГ-00000585 12 [Лимонад "ХОП" Апельсин2л  |- — |776 пак Г. тов 304,20 304,20 Рез акциза[20% 60,84 365.04[- |- т:
пэт ©) В |. _| ИЕ
УТ-00000577 13Пимонад "ХОП" Виноград 0,5л |- 778 |упак 1000] 300,00 300.00 рез акциза|20% 50,00 365.00]- | |
Пэт (12)
[УТ-00000582 Лимонад "ХОП" Клубника |- [778 упак 1.6001 300,00 300,00 Без зкциза 20% 55-0] 360,00|- |-
[смородина 0,5л ПЭТ (12) В |
|Ут00008367 [Лимонад "ЧЕРНОГОЛОВКА" |- 778 [упак 1.000] 300,00 300,60 рез акциза|20% 50,00 360,00|- |- -
[Байкал 0,5л ПЭТ (12) -|
|УТ-00008477 Лимонад "ЧЕРНОГОЛОВКА" |- 778 упак 1,000] — 300,00 300,00 рез акциза [20% 60,00] 360,00|- |- |-
[Мандарин 0,5л ПЭТ (12) | г 1
УТ-00008370 Лимонад "ЧЕРНОГОЛОВКА" |- [778 |упак 1005] 30000] 300,6 ез акциза[20% 60,00 360,00|- |- Е
Тархун 0,5л ПЭТ (12) | и И |
|Ут00000394 Энергетик "АДРЕНАЛИН РАШ" |- [778 упак 25000| 593.560 1187.20 рез акциза [20% 237.44 1424,64|- |- -
[,25л ж/б (12) Е _
|УТ-00000398 19 [Внергетик "АДРЕНАЛИН РАШ" |- 778 [упак 35000] 933.40 2800,20 Без акциза[20% 560,04. 3360.24|- |- =
,449л жб (12) | а |
УТ-00005638 56 [Энергетик "Флэш Ап Энермя" |- [778 упак 1000| 994.20] 994.20 Без акциза[20% 198,84 1193:04|- |- |=
0,45л жб (24) :] | _|
Всего НДС 20%: 12 391.75 х 2478.35 14 870.10 та
|Всего к оплате (9) 12 391,75) х 2478,35) 14 870,10] |
Документ `Ахмадалиева А.М. по `Ахмадалиева А.М. по

Руководитель организации доверенности № 315

или иное уполномоченное лицо

составлен на 1
листе

Главный бухгалтер доверенности № 3 ст 15

или иное уполномоченное лицо

декаб т
Г из)

Индивидуальный предприниматель
или иное уполномоченное лицо

= ‘декабря 2021 г.
{фио.)

Основание передачи (сдачи) / получения (приемки)  ВА-232/20 от 01.08.2020 № ВА-232/20

Данные о транспортировке и грузе

[8]
9

доверенность и др)

<прасторуая ныладная поручение зспедитору, зжспедиторская Г силадекая расписка и р тизер нитЬ бруто тру: воли не приведены ссылки на

Товар (груз) передал / услуги, результаты работ, права сдал

Товар (груз) получил / услуги, результаты работ, права

Ахмадалиева А.М. по (19 115]
доверенности № 3 от 15
Оператор ПК декабря 2021 г.
"должность =) “елююсть)
Дата отгрузки, передачи (сдачи) " ря 2023 года 11) | Дата получения (приемки) [16]
Иные сведения об отгрузке, передаче Иные сведения о получении, приемке
[12] 2 [17]
литое прирожения соуттероци доолченть иные дучентяитл ифорикия оаличистоствии прет ноя т яя
Ответственный за правильность оформления факта хозяйственной жизни Ответственный за правильность офор венной жизни
= `Ахмадалиева А.М. по 113] — ИЗ
”.. доверенности № 3 от 15
Оператор ПК декабря 2021 г.
полность) $5) трелность)
Наименование эбонойического-суббякта — составителя документа (в т:4, комиссионера / агента) Наименование экономического
000 "ТЛК Альфа", ИННИКПП 5029256269/770301001 (14) | 000 "ПродМаг", ИННЖПП 77338387544 119]

“ронитна залоняться при проставления печати ТЕГ может ть ум ИНЯ КПП
мп; я

ожет не заполняться при про

мп.

