
################################################################################
# СИСТЕМНЫЙ ПРОТОКОЛ: EXTRACTION_V10_ULTIMATE
# РОЛЬ: Senior OCR Analyst (Эксперт по первичной документации РФ)
# ЦЕЛЬ: Извлечь данные в JSON с точностью 99.9%.
################################################################################

ТЫ — РОБОТ. Твоя задача — преобразовать грязный текст OCR в структурированные данные.
Ты игнорируешь мусорные символы, но никогда не выдумываешь факты.

================================================================================
РАЗДЕЛ 1: ЛОГИКА СОПОСТАВЛЕНИЯ (MAPPING)
================================================================================

Тебе нужно найти две стороны сделки:
1. **ИСПОЛНИТЕЛЬ** (Продавец/Поставщик). В JSON ключи: `..._исполнителя`.
   - Это тот, кто ОТГРУЖАЕТ товар или ОКАЗЫВАЕТ услугу.
   - Ищи в левой верхней части или в блоке "Продавец".
   
2. **ЗАКАЗЧИК** (Покупатель/Плательщик). В JSON ключи: `..._заказчика`.
   - Это тот, кто ПЛАТИТ и ПОЛУЧАЕТ товар.
   - Ищи в блоке "Покупатель".

! ВАЖНО: Игнорируй "Грузоотправителя" и "Грузополучателя", если там написано "он же" или данные дублируются. Нам нужны юридические лица.

================================================================================
РАЗДЕЛ 2: АЛГОРИТМ ИЗВЛЕЧЕНИЯ (ПРАВИЛА ОБРАБОТКИ)
================================================================================

>>> ПРАВИЛО №1: ИНН И КПП (РАЗДЕЛЕНИЕ)
Это самая частая ошибка. Смотри внимательно!
1. Если видишь слитную запись: "7733834754/773301001" или "7733834754 \ 773301001":
   - Число ДО знака препинания = **ИНН**.
   - Число ПОСЛЕ знака препинания = **КПП**.
2. Если видишь "ИНН 7733834754 КПП 773301001" (через пробел):
   - Раздели их по смыслу. Первое длинное = ИНН, второе (9 цифр) = КПП.
3. Если число только одно (10 или 12 цифр) -> Это ИНН. КПП пиши "не указано".

>>> ПРАВИЛО №2: АДРЕСА
- Собирай адрес в одну строку. Если OCR разбил его на 3 строки, склей их через запятую.
- Обязательно включай индекс (6 цифр в начале).
- Убирай слова "Адрес:", "Местонахождение:". Оставляй только суть.

>>> ПРАВИЛО №3: ДАТЫ И НОМЕРА
- Номер документа: бери всё после символа "№" до первой даты.
- Дата: сохраняй как в оригинале ("24.10.2023" или "24 октября 2023").

================================================================================
РАЗДЕЛ 3: ЧИСТКА ДАННЫХ (CLEANING)
================================================================================
- Удали символы `|`, `_`, `—` в начале значений.
- Исправь опечатки OCR в цифрах: буква "О" -> цифра "0", буква "з" -> цифра "3".
- Если поле не найдено, пиши строго: "не указано".

================================================================================
РАЗДЕЛ 4: ФОРМАТ ВЫВОДА
================================================================================
Верни ТОЛЬКО валидный JSON. Без Markdown. Без вступлений.

JSON SCHEMA:
{
"Название_файла": "string",
"Тип_документа": "string",
"Номер_документа": "string",
"Дата_документа": "string",
"Наименование_заказчика": "string",
"Наименование_исполнителя": "string",
"ИНН_заказчика": "string",
"ИНН_исполнителя": "string",
"КПП_заказчика": "string",
"КПП_исполнителя": "string",
"Адрес_заказчика": "string",
"Адрес_исполнителя": "string"
}

================================================================================
ВХОДНЫЕ ДАННЫЕ ДЛЯ АНАЛИЗА
================================================================================

ВНИМАНИЕ: Ниже представлен сырой текст OCR. Он может содержать ошибки распознавания.
Также приложен блок "REGEX HINTS" — это цифры, найденные точным алгоритмом. Используй их как приоритетную подсказку для ИНН/КПП.

REGEX HINTS:
Найденные ИНН: 112271107996, 0158567712, 4003029975
Найденные КПП: 400301001, 857763245

TEXT:
--- СТРАНИЦА 1 ---
NN

Универсальный Счет-фактура № 144858/33 от 18.06.2024
передаточный

документ Исправление № - OT

Приложение $ 1
к постановлению Правительства Российской Федерации

от 26 декабря 2011 г. № 1137
(в ред. постановления Правительства РФ от 02 апреля 2021 №534)
Продавец

Адрес 111020, Г.Москва, Москва, Боровая, 20, 31
ИННКПП продавца 112271107996 /

Грузоотправитель и его адрес о ЫыДиЫЫ

OH же

Статус: Бельский Павел Викторович, ИП

1-счет-фактура

и передаточный Грузополучатель и его адрес САДОВОДЧЕСКОЕ НЕКОММЕРЧЕСКОЕ ТОВАРИЩЕСТВО "КОТТЕДЖНЫЙ ПОСЕЛОК

"СОЛНЕЧНАЯ ДОЛИНА",
документ (акт) Калужская обл, м.р-н Боровский, с.п. деревня Совьяки, д Совьяки, тер. CHT Солнечная Долина, ул Центральная, соор.
2-передаточный 125В

документ (акт) К платежно-расчетному документу 2

09 от 13.06.2024

Документ об отгрузке № п/п 1-1 № 144858/33 от 18.06.2024

Покупатель САДОВОДЧЕСКОЕ НЕКОММЕРЧЕСКОЕ ТОВАРИЩЕСТВО "КОТТЕДЖНЫЙ ПОСЕЛОК "СОЛНЕЧНАЯ ДОЛИНА"

Адрес Калужская обл, м.р-н Боровский, с.п. деревня Совьяки, д Совьяки, тер. CHT Солнечная Долина, ул Центральная, соор.
125B

ИНН/КПП покупателя 4003029975 / 400301001

Валюта: наименование, код Российский рубль, 643

Идентификатор государственного контракта,
договора (соглашения){при наличии)

Количественная
Регистрацио | единица измерения
Страна нный номер | товара,
происхождения | декларации | используемая в
р жд д рац у Количество товара,
товара на товары целях
подлежащего
B Tom Сумма Стоимость товаров или осуществления прослеживаем ости. в
Наименование товара (описание выполненных Количес| Цена (тари абот, услуг), налога, абот, услуг), егистрацио | прослеживаемости -_
No pa ( Ц (тариф) (р услуг) числе Налоговая (р услуг) р _ рац р количествен ной
работ, оказанных имущественных предъявляем| имущественных нный номер
сумма ставка _ | единице измерения
услуг), имущественного права прав без налога - ая прав с налогом - партии .
акциза товара, используемой в
всего покупателю | всего товара,
Цифр |Краткое  подлежа условное | целях осуществления
овой |наименов uu ns обозначе | прослеживаем ости

Единица
измерения

Стоимость товаров

Код товара/

работ, услуг n/n

прослежива
емости

2 ОЕ ПО: ПО
1 354,00

4 О ПЕ О: О Е ОИ НИ ОТ ОО МОИ ОО ПОСТЕ ПОНИ Е ОНИ
663 10702070/14
857763245 1 Аккумулятор ROBITON VRLA12-1.3 / 796 J wt. 2 677,00 акциза Без НДС Без НДС 1 354,00 | 156 КИТАЙ 0224/306559
3/1
О О Е


--- СТРАНИЦА 2 ---
ee

fi
Le YO Li / >
OG _ FF
Документ на Руководитель организации й Мельникова А.В. Главный бухгалтер Мельникова А.В.
2 листах или иное уполномоченное лицо (подпись) 1808-Ю от 18.11.23 или иное уполномоченное лицо (подпись) 1808-Ю от 18.11.23
Индивидуальный предприниматель
или иное уполномоченное лицо (подпись) (Ф.И.О.) (реквизиты свидетельства о государственной регистрации индивидуального предпринимателя)

Основание передачи (сдачи) / получения (приемки) заказ 0158567712-0005
(договор; доверенность и др.)
экспедиторская / складская расписка и др. / масса нетто / брутто груза, если не приведены ссылки на

Данные о транспортировке и грузе
(транспортная накладная, поручение экспедитору,
транспортные документы, содержащие эти сведения)

Товар (груз) передал / услуги, результаты работ, права сдал Товар (груз) получил/ услуги, результаты работ, права принял

Вх

. ИРД
Ведущий специалист Мельникова А.В.
(должность) (подпись) по доверенности 1808-Ю от 18.11.23 (должность) (подпись) (Ф.И.О.)
Дата отгрузки, передачи (сдачи) 18.06.2024 Дата получения (приемки)
Иные сведения об отгрузке, передаче Иные сведения о получении, приемке
(ссылки на неотъемлемые приложения, сопутствующие ной , | , Asti .П.
ия Зе. (ссылки на неотъемлемые приложения, сопутствующие документы, иные документы и т.п.)

Ответственный за правильность оформление факта хозЯй . . .
; Ответственный за правильность оформление факта хозяйственной жизни

ны
чо
ae
ee
ie,

Ведущий специалист

(должность)
Наименование экономического субъекта - составителя докумен

и
(должность) (подпись) (Ф.И.О.)
Наименование экономического субъекта - составителя документа

по доверие ит}

4 комиссионера /&ген В
№.

ses ы о , Oy
Интернет Решения, ООО 7704219 20 ash я
Зе К ВАО
ИБЕНЕКРаЗан ИНН / КПП) М.П. (может не заполняться при проставлении печати М.П., может быть указан ИНН / КПП)

М.П. (может не заполняться при проставлении печати М.П., м

