Извлеченный текст из файла: 006.pdf
Дата обработки: 2025-11-10 19:30:36
================================================================================



--- Страница 1 ---

Я ли г сео со
Универсальный | Счет-фактура № УТ-43548 от Зооктября 2023 г. (1) тя я че аа Грн чина рева Е 9137
у паредатоввый | | Испраениь ны! = о = На (ередакции постановления Пра ва Российской Федерации от апреля 2021 "№ 534)
документ
Продавец: 000 “ТЛК Альфа" (2)
Адрес: 141701, Московская обл, го. Долгопрудный, г Долгопрудный, проезд Лихачевский,
д. 10а, стр. 1, этаж 3, офис 15 (2а)
Статус: ИННИЛП продавца: 5029256269/504701001 (26)
ееины Грузоотправитель и его адрес: (3)
ет ем" | Грузополучатель и его адрес: 00 "Продмаг”. 125424. Москва г. Стратонавтов пр-д, дом № 9, корпус 2. (4)
и К платежно-расчетному документу №  -от- (5)
Документ об отгрузке № п/п 1-16 № УТ-43548 от 3 октября 2023 г. (ба)
Покупатель: 000 "ПродМаг" (6)
Адрес: 125424, Москва г, Стратонавтов пр-д, дом № 9, корпус 2. (62)
ИННКПП покупателя: 7733834754/773301001 (65)
Валюта: наименование, код Российский рубль, 643. ()
Идентификатор государственного контракта, договора (соглашения) (при наличии): (8)
Е Е Регистрационный |
Единица Стоимость Прана номер
измерения Цена — оваров (работ, | влом Сумма”. | Отонмасть _ | пронсаени| декларации на
Кодтовара [в Наименование товара (описание | код вида Коли- | (тариф) услуг), Втом | Нало- | налога, а . р ть
И ® [ выполненных работ, оказанных | ий | ордое | чество за имущест- | Чибие |товая | предьяв- | имушест. —_. а
АЛЕК услуг), имущественного права р см (объем) | единицу | венных прав | ММ@ | ставка | ляемая Ущест- | циф- ое лаии
обозна- Эро | откате › | 99 поотателю | Зенных прав с |5” [краткое товара,
код | чение а налогом - всего | 25° | наиме- | подлежащего
(нацио- нование | прослеживаемост
нальное) а и
л та И Е Е з о 5 с т з СЕ ЕЕ СВЕН
УТ-00001208 Вода "БОРЖОМИ" 075л газ ПЭТ |- 778 [упак 1.000] 416.70 416. рез акциза [20% 83,34 500,04|268 |ГРУЗИЯ [10131010/2806237
(6) 3232632
УТ-00000602 2|Вода "НОВОТЕРСКАЯ" 0,5л газ |-- [778 |упак 3,5000| 141.70 425 орез акциза 20% 85,02 51012|- |- |-
Пэт (6)
[Т-00000603 Вода "НОБОТЕРСКАЯ" 1,5л газ |- [778 |упак 2,000] 237,50 475,00 Без акциза 20% га 8 570,00] |- Е
Пэт (©) Е
[УТ-00000616` Вода "СВЯТОЙ ИСТОЧНИК" |- 778 [упак 000 15555 481.65 Без акциза|20% 35,33 577.98|- |- Е
1,5л би ПЭТ (6)
УТ-00005572 Вода "СВЯТОЙ ИСТОЧНИК" 1л |-- 778 [упак 35000] 14170 резни 85,02 510,12|- |- =
[6 ПЭТ (6)
Т-00007065 Вода "СЕНЕЖСКАЯ" 1л 6/ ПЭТ |- [778 [упак Я 3,600] — 12500 375,00 Без акциза |20% 75,00 450.00|- |- =
(6) т
[УТ-00009165 7 КОКА-КОЛА Грузия 0,5лПЭэт |- [778 |упак 2,000| 60000 1200,00 Без акциза|20% 240,00 1440,00|- |- =
(12)
УТ-00000576 [Лимонад "ХОП" Апельсин 0,5л |-- 778 [упак 1.000] 300500 300,00 рез акциза|20% 50,00 360,00|- |- Е
ПЭТ (12)
Е
УТ-00000577 Лимонад "ХОП" Виноград 0,5л |- [778 [упак 1,000 — 300,00 300,00 Рез акциза [20% 50.00 350,00|- |- [
ПЭТ (12)
[УТ-00000578 16 Лимонад "ХОП" Вишня 0,5л ПЭТ |- [778 |упак 1000] — 300,00 к акциза [20% 50,00 360,00|- |- |-
(12)
Ут-00000582 11 [Лимонад "ХОП" Клубника - [778 упак 1000] — 300,00 300,00 рез акциза [20% 60.00 36000|- |- =
смородина 0,5л ПЭТ (12)
Ут-00000236 12Сок"ДОБРЫЙ" нектар = Е упак 1.000] 836,40 336,40 рез акциза|10% 83.54 92004|- |- =
[апельсин 1л (12)
|Ут-00000239 13Сок"ДОБРЫЙ" нектар - [778 [упак 1.000] 836,40 835,40 Без акциза [10% 83,54 920,04|-- |- -
[персик-яблоко 1л (12)
УТ-00000394 14 Энергетик "АДРЕНАЛИН РАШ" |- 78 [упак 1.000] 593.60 593,60 рез акциза [20% 11872 712.32|- |- =
0,25л ж/б (12)
УТ-00000398 15 Энергетик "АДРЕНАЛИН РАШ" |- 778 [упак 3000] 93340 2800,20 рез акциза [20% 56004 3360,24|- |- |- =
,449л жб (12) г]
УТ-00005638 16| Энергетик "Флэш Ап Энергия" |- [778 [упак 2,000] 994.20 1988,40 Без акциза [20% 397.58 2386,08|- |- -
[,45л ж/б (24) ит
[Всего НДС 20%: 10380,75] х 2076.15 12 456.90
Всего НДС 10%: 1672,80) х 167.28] 1840,08)
Всего к оплате (9) 12 053,55 х 2243.43 14296.98
Документ РА `Ахмадалиева А.М. по
составлен на 1 Руководитель организации до сти № З от 15 Главный бухгалтер ‚/27 ‘доверенности № 3 от 15
листе или иное уполномоченное лицо декабря 2021 или иное уполномоченное лицо Е екабря 2021 г.
(Фио) (подпись) ‘фио
Индивидуальный предприниматель
или иное уполномоченное лицо
Основание передачи (сдачи) / получения (приемки)  ВА-232/20 от 01.08.2020 № ВА-232/20 18)
детовор: доверенность и др.)
Данные о транспортировке и грузе [©]
рретртлнклаая порлвие слитору стодиторотвя Голаденья росли идр Тызеса ет бруто груз вслине приведены ссылки на трястортные доученты, содержащие оти ведения)
Товар (груз) передал / услуги, результаты работ, права сдал > Товар (груз) получил / услуги, результаты работ, права принял
далиева А.М. по 10 15

‘доверенности № 3 от 15

Оператор ПК. ети, ‘декабря 2021 г. Г о —
Епара . т и — {== яв

у {
Дата отгрузки, передачи (сдёчи) — `*3* октября 2023; [11 | Дата получения (приемки) «<» 20 года 16]

а
Иные сведения об отгрузке, передаче— КУА Иные сведения о И УТОТВЕТ

Иер А А. [12] 177 У [17]

{ссылки на нестуемлемые приложения, сопут дс энты, иные документы и т.п.) информация о наличии тсут вии Претензии; ссылки Явы ные приложения, и другие документы итп.)
Ответственный за правильность оформления фа! о ственной жизни Ответственный за прёв
НИ \ `Ахмадалиева А.М. по (13) [18]
‘доверенности № 3 от 15
Оператор ПК | декабря 2021 г.
должность) \ ь) у ие) “дог;

Наименование экономического субъекта оставителя Документа (в т.ч. комиссионера / агента) Наименование эйФНб
000 "ТЛК Альфа", ИННКПП 5029256269/50470601 (14) | 000 "ПродМаг", ИН 119]

бножет не запслняться тавлеим беда 8

ЕТ иехет быть ват ИННТАЛПУ
мт © : 7

ее 46

А 097

