Извлеченный текст из файла: 007.pdf
Дата обработки: 2025-11-10 19:32:38
================================================================================



--- Страница 1 ---

ИЕ

Универсальный
передаточный
дохумент .

Счет-фактура № УТ-45293. от 13 октября 2023 г. (1) Приложение № 1 х постановлению Правительства Российской Федерации ст 26 декабря 2011 г. № 1137
Исправление № = от = (а) “в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г. № 534)

Продавец: ООО "ТЛК Альфа" (2)
Адрес: 123022, Москва г, внтерг муниципальный округ Пресненский, ш Звенигородское,

д. 9/27, стр. 1, помещ. 47. (2а)
Статус: ИННИПП продавца: 5029256269/504701001 (26)
и Грузоотправитель и его адрес: Го
передаточный документ
я Грузополучатель и его адрес: 500 "ПродМаг”, 125424, Москва г. Стратонавтов пр-д. дом № 9, корпус 2 (4)
Га я" К платежно-расчетному документу №  —0т- (5)
| Документ об отгрузке №71 1-13 № УГ-45293 от 13 октября 2023 г. (5а)
| Покупатель: 000 "ПродМаг" (6)
Адрес: 125424, Москва г, Стратонавтов пр-д, дом № 9, корпус 2 (ва)
ИННИПП покупателя: 7733834754/7773301001 (65)
Валюта: наименование, код Российский рубль. 643 (7)
Идентификатор государственного контракта, договора (соглашения) (при наличии): (8)
Т& Я] т и] 2] Регистрационный
Единица Стоимость Страна номер
измерения Цена товаров (работ, | втом Сумма | тимОть ПАО оо на
ав | Наименование товара (описание | (од вида Коли- | (тариф) услуг), Втом | нало- | налога, ре г кт ы ке №
Кодтоварыи [Мп Выполненных работ, оказанных | тоара [| условное | чество за имущест- :пе | товая | предьяв- | „м а Г ТИ
, услуг), имущественного права Саовное | (объем) | единицу | венных прав ВА ставка | ляемая У циф- рт
измерения | без налога- | 8^4ИЗ8 портить | венных прав с Чо” | краткое товара,
код | чение налогом - всего | Р°° | наиме- | подлежащего
всего ый юдлежаще
(нацио- нование | прослеживаемост
нальное) | Код и
А Ю Ча 16 2 2а Е 4 == 5 6 т. 8 9 10 16а ЕЕ
[Ут:00000602 1 Вода "НОВОТЕРСКАЯ" 0,5л таз |- [778 |упак 25000] 14170 283,40 рез акциза [20% 56,58 340,08|- |- -
Пэт (6) гы
Ут:00000612 2|Вода "СВЯТОЙ Источник" |- 778 |упак 5000] 195,90 979,50 рез акциза[20% 195,90 1175,40) - -
[,5л 6" ПЭТ (12)
[Ут-00000621 Вода "СЕНЕЖСКАЯ" 0,5лтаз |- [778 |упак 1,000] 172.50 172,50 рез акциза |20% 34,50 207,00
УТ00000657 Е и. ы 05]
С ода "ШИШКИН ЛЕС" 5л 6" 778 |упак 25000] 12947 258,33 рез акциза[20% 5167 310,00 |
ПЭТ (2)
Ут:00000550 Квас "ОЧАКОВСКИЙ" 11 ПЭТ |- — |778 [упак то — 3456] 345) ет акциза [20% | 69.48] 415,08|-- |
(9)
УТ-00008625 |КОКАЖОЛА Грузия 0,33лжбё |- [778 упак 1,000] — 837,50 337,50 Рез акциза [20% 167,50 1005,06|-- |- |--
(15)
УТ-00008349. ПЕПСИ 0,51 ПЭТ (12) |- 778 ак _ | 2.000 583.40 т Е ‘акциза[20% 23336] 1400.16]|- | -
УТ-00000576 Лимонад "ХОП" Апельсин 0,5л |- [778 [упак 1,000] — 300,00] з00,0орез акциза [20% 60.00 360,00|- |- -
ПЭТ (12) | Е 9
УГ-00000578 [Лимонад "ХОП" Вишня 0,5л ПЭТ |-- тв упак | 1,000] 300,00 300,00рез акциза [20% 60,00 360,00|-- 28 |-
(12)
УТ-50000244 [Сок "ДОБРЫЙ" нектар ябл- = — |778 [упак = 836,40] 836.40 Без акциза|10% | 83,64 920,04|- |- Е
|ч.ряб- вишня 1л (12)
УТ-00007644 Сок "ЛЮБИМЫЙ" малина вкус [778 [упак 1.600] 845,45 845.45 Без акциза|10% 84,55 930,00 - ЖИ
любви 0,95л (12) =] я
Ут-00000121 12 Сок "ЛЮБИМЫЙ" томат морск |- 78 |упак 1.000] 845,45 345.45 ез акциза|10% | 84.55 330,00 - [
[соль 0,95л (12) Е и ИЕ ПИ №
УТ-00007264 13 [Энергетик "ДРАЙВ МИ" - [778 [упак 3,000] 543.40 1630,20 рез акциза [20% 326,04 1956,24|- |- -
[Оригинал 0,449л ж/б (12) |
Всего НДС 20%: 6274.13 х 1254.83] 7528,96]
Всего НДС 10%: 2527,30 х 252.74 2780,04
Е Всего к оплате (9) 8801,43 х [| 1507.57[ _ 10309.00
Документ `Ахмадалиева А.М. по `Ахмадалиева А.М. по
составлен на 1 Руководитель организации о доверенности № 3 от 15 Главный бухгалтер доверенности № 3 от 15
листе ‘или иное уполномоченное лицо декабря 2021 г. ‘или иное уполномоченное лицо декабря 2021 г.
(под у (ф.и.о. (подлись) фио)
Индивидуальный предприниматель
или иное уполномоченное лицо
Основание передачи (сдачи) / получения (приемки)  ВА-232/20 от 01.08.2020 № ВА-232/20 18]
Бетовор доверенность и дру
Данные о транспортировке и грузе 9]
Транспортизя накладная, поручение экспедитор, экследиторская / хладская расписка и др. масса нетто брутто груза. если не приведены ссылки на. транспортные документы, содержащие эти сведения)
"Товар (груз) передал / услуги, результаты работ, права сдал Товар (груз) получил / услуги, результаты работ, права принял
Ахмадалиева А.М. по 110] ее (5)
доверенности № 3 от 15
'Оператор ПК. аа 2021 г. =

должность) "родлись) Физ) долюность) = пис {Фио)
Дата отгрузки, передачи (сдачи) — "13" октября 2023 года: [11] | Дата получения (приемки) 16]
Иные сведения об отгрузке, передаче Иные сведения о получении, при
[12] [17]
ели ожотоияни притожения суттующидобАеНтЫ Иные ДВОМеНТЫ и т) тфориия оналичият

Ответственный за правильность оформления факта хозяйственной жизни Ответственный за правильнё

А х 118]
Оператор ПК.

НЫ редис трать)
Наименование экономического субъекта — составител; документа. Наименование экономическое!
ООО "ТЛК Альфа", ИННКПП 5029256269/770301001 ООО "ПродМаг", ИНН/КПП #7388 [19]
“аожетне заполняться при проставления печатув ИП. мохетб рокот но заполняться ВИО роуЯн ИНЯТКЛУ
м.п. м.п.

