Извлеченный текст из файла: 008.pdf
Дата обработки: 2025-11-10 19:34:32
================================================================================



--- Страница 1 ---

Универсальный | Счет-фактура № УТ-46361 от 20 октября 2023 г. (1) Приложение № 1 к постановлению Правительства Российской Федерации ст 26 декабря 2011 г. № 1137

{в редакции постановления Правительства Российской Федерации от 2 апреля 2021 Г. № 534)

передаточный Исправление № -— от - (1а)
документ
Продавец: 000 "ТЛК Альфа" (2)
Адрес: 123022, Москва г, внтерт, муниципальный округ Пресненский, ш Звенигородское,
д. 9/27, стр. 1, помещ. 4/П (2а)
‘Статус: ИННКПП продавца: 5029256269/504701001 (26)
ый Грузостправитель и его адрес: я ЕЕ ЕЕ. 3)
ый мент | Грузополучатель и его адрес: 900 "ПродМаг", 125424, Москва г, Стратонавтов пр-д, дом № 9, корпус 2 (4)
тырнет К платежно-расчетному документу от (5)
м Документ об отгрузке № п/л 1-12 № УТ-46361 от 20 октября 2023 г. (ба)
Покупатель: 00 "ПродМаг" (6)
Адрес: 125424, Москва г, Стратонавтов пр-д, дом № 9; корпус 2 (ва)
ИНН/КПП покупателя: 7733834754/773301001 (66)
Валюта: наименование, код Российский рубль, 643. ©
Идентификатор государственного контракта, договора (соглашения) (при наличии): (8)
те Я] е Регистрационный
иница Стоимость трана номер
а Цена Говаров (работ, | том А НЕ О
ад човалай |Наименование товара (описание | «од вида Коли- | (тариф) услуг), числе | Нало- | налога, и, о и рее
ее „| выполненных работ, оказанных | товара Г еловнев | чество за имущест- ме |говая | предъяв- тв р:
а `услуд), имущественного права ы ут (объем) | единицу | венных прав | СМ ставка | ляемая имущест- | циф- ыы
обозна- иодире я | ббоналоа» || ЗВ поктьзелю | Зенных прав с “6%” | краткое товара,
код | чение ме налогом - всего | 25” | наиме- | подлежащего
(нацио- нование | прослеживаемост
нальное) и
А т та 2 2а з 4 5 г 6 т 8 10а
[УТ:00000602 Вода "НОВОТЁРСКАЯ" 0,5л газ |- [778 [упак 25000] 141/70 283,40 Без акциза[20% 58,68 Е
ПЭТ (6)
УТ-00000623 Вода "СЕНЕЖСКАЯ" 0,516" |- 778 [упак 1,000] 166.70 166.70 рез акциза [20% 33,34 =
ПЭТ (12)
[УТ-00000621 ЗВода "СЕНЕЖСКАЯ" 0.5лгаз |- ыы упак 1.000] 172.50 172,50 Без акциза [20% 34,50 207,00|- |- -
ПЭТ (12)
УТ-00000657 Вода "ШИШКИН ЛЕС"516" |- [778 [упак 2,000] 12947 258,33 рез акциза|20% 5167
Пэт (2)
УТ-00008625 КОКА-КОЛА Грузия 0,331жб |- 778 [упак О ПОСТА 37,50 рез акциза|20% 167,50
(15)
[УТ-00008349` ПЕПСИ 0,5л ПЭТ (12) |- р реа 2.000| 583.40 1166.80 рез акциза 1400,16)
[УТ-00009139` [ПЕПСИ 1л ПЭТ (9) |- [778 [упак 2.000] — 600.00] 1200,00Рез акциза [20% 240.00 1440.00) =
[УТ-00008116 Пиво Безалкогольное - [778 [упак 1,000] — 836,40 836,40 рез акциза|20% 167,28] 1003,68 =
"БАЛТИКА" №0 пшеничное
[0.45л ж/б (24)
УТ-00000394 [Энергетик "АДРЕНАЛИН РАШ" |- [778 упак 2,000] 593.50 1187,20 Без акциза [20% 237.44 1424.64|- |- - 1
[,25л ж/б (12)
УТ-00000398 16| Энергетик "АДРЕНАЛИН РАШ" тв упак | 1,000] 933.40 933,40 Без акциза[20% 185,68 1120,08|- |- =
| [0,44 9л жб (12)
УГ00007264 1 Энергетик "ДРАЙВ МИ" - 778 упак 1,000] 543,40 543,40 Без акциза [20% 108,68 652,08|- |- =
[Оригинал 0,449л ж/б (12) ты
[УТ-00005638 12 [Энергетик "Флэш Ап Энергия" [2% [778 |упак 5] 994,20 994,20 Без акциза [20% 198,84 1193,04|- |- Е
,45л ж/б (24)
сего НДС 20% 8579.83 х 1715.97. 10295,80
Всего к оплате (9) 8579.83 Хх 1715.97. 10295,80
Документ `Ахмадалиева А.М. по Ахмадалиева А.М. по
‘составлен на 1 Руководитель организации доверенности № 3 от 15 Главный бухгалтер доверенности № 3 от 15
листе или иное уполномоченное лицо декабря 2021 г. или иное уполномоченное лицо декабря 2021 г.
(подпись) Фио) ‘подлись) фио

Индивидуальный предприниматель
или иное уполномоченное лицо

Основание передачи (сдачи) / получения (приемки)  ВА-232/20 от 01.08.2020 № ВА-232/20 18)
(договор; доверенность и др.)
Данные о транспортировке и грузе 19
прортанилтал поем зестадитеру ходите Гохладетая рыси и др Гиаеса ето булто тру вел че приведены соло на траметортные дзументы ооеращие эти овдения)
Товар (груз) передал / услуги, результаты работ, права сдал Товар (груз) получил / услуги, результаты работ, права принял
Ахмадалиева А.М. по 19 ь Я [15]
доверенности № 3 от 15
Оператор ПК декабря 2021 г.
должность) (подпись) {фио) должность) (фио)
Дата отгрузки, передачи (сдачи) — "20" октября 2023 года [7 | Дата получения (приемки) [16]
Иные сведения об отгрузке, передаче Иные сведения о получении, приемке
112] 7
Кезлинанаотемпеные приложения сопутствующие дояученты. иные доументы ит) еборикуяоталчииотоуствия претензии соылюя а нестьемлемье приложения. идруме доменты итп)
Ответственный за правильность оформления факта хозяйственной жизни Ответственный за правильность факта хозяйственной жизни
Ахмадалиева А.М. по (13) 118]
доверенности № 3 ст 15
Оператор ПК декабря 2021 г.
должность) (подпись) {фио.) {фио.)
Наименование экономического субъекта — составителя документа (в т.ч. комиссионера / агента) ента
ООО "ТЛК Альфа", ИННКПП 5029256269/770301004._ (14) [19]

‘исжет не залолнятьслиря проставлений ечати ® МИ» мохет быть указан ИНН Г КЛИП) `уазая ИНЯТКЛПУ

мп

