Извлеченный текст из файла: 009.pdf
Дата обработки: 2025-11-10 19:36:17
================================================================================



--- Страница 1 ---

ИЕ

Универсальный | Счет-фактура № УТ-44689 от 10 октября 2023 г. (1) Припожение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. №1137
передаточный Исправление № -— = (1з) (в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г. № 534)
документ
Продавец: 000 "ТЛК Альфа" (2)
Адрес: 123022, Москва г, внтерг. муниципальный округ Пресненский, ш Звенигородское,
д. 9/27, стр. 1, помещ. 4/1. (2а)
Статус: ИННИКПП продавца: 5029256269/504701001 (26)
И Грузоотправитель и его адрес: Е И Е РИ 3)
и мет | Грузополучатель и его адрес: 500 "Продмаг". 125424. Москва г. Стратонавтов пр-д, дом № 9, корпус 2. (4)
2 ей К платежно-расчетному документу № — -от- (5)
ы Документ об отгрузке № пит 1-14 № УТ-44689 от 10 октября 2023 г. (ба)
Покупатель: 000 "ПродМаг" (6)
Адрес: 125424, Москва г. Стратонавтов пр-д, дом № 9, корпус 2; (ва)
ИНН/КПП покупателя: 7733834754/773301001 (66)
Валюта: наименование, код `Российский рубль, 643 (7)
Идентификатор государственного контракта, договора (соглашения) (при наличии): (6)
т =] | 17 Регистрационный |
‘измерения ена [Товаров (работ, Сумма
Кодтовары = [ь Наименование товара (описание | код вида Коли- ео Я ры И р ал т
Котова [№ выполненных работ оквзанных | Мой Г Тетрис || 51| имущест. | ЗС | говая | предьяе- | „ниже. [| | момерпарии
услуг), имущественного права и. (объем) | единицу | венных прав ставка | ляемая циф- Юг ия
обозна- ми | "безналоае | А поктателю | З6ННых прав с “Бо” [краткое товара,
код | чение м налогом - всего| 2% | наиме- | подлежащего
(нацио- нование | прослеживаемост
160 Е | нальное) | вы и
л 1 та ав [5 Е Е т О рим
УТ-00007006 ТБода "СЕНЕЖСКАЯ" Чл би ПЭТ |-_ 778 |упак 3,000] — 125,00 375.00 рез акциза [20% 75,00 450,00|- |-
(6) | -—
УТ:00009174 2Добрый Апельсин (Фанта) 0;33л |- [778 [упак т 38340] 383 40Резакциза[20% | 76.68 460,08 |- |- ==]
рж/б (12)
[УТ-00008463 З[Добрый Кола 1л ПЭТ (12) СЕ [778 упак, 1.000 595,90 595, ор Е 119.8] 715,08 |- |- Е
УТ-00008625 КОКА-КОЛА Грузия 0,33лжб |- 78 упак | 2,000] 837,50] 1675.00 Без акциза|20% | 335,00 2010,00|- |- = Я
(15)
Ут00009165 КОКА-КОЛА Грузия 0,51 ПЭТ |- —|[778 [упак 2,000] 600.00 1 ЯЕ ‘акциза [20% 240,00] 1440,00|- |- -
2) |
УТ-00008349 6|ПЕПСИ 0,5л ПЭТ (12) |- [778 [упак 2.000 во — 1 165.80 Без акциза [20% — 233.36 1400.16
[УТ-00009139 7|ПЕПСИ 1л ПЭТ (9) - [778 [упак 2.000] _ 600.00 1200,00 рез акциза [20% 24000] __ 1440,00
УТ-00000244 [Сок "ДОБРЫЙ" нектар яб-  |- [778 упак 1.000] 836,40] 836,40 рез акциза 10% 83,54 920,04
|ч.ряб- вишня Лл (12) ЕЕ а
{7-00000227 [Сок "ДОБРЫЙ" персико.2л (27) |-- 778 ук | 1.000 522,82 522.82 рез акциза [10% 52.28 575.10) =
:2Т-00000226 1оСок "ДОБРЫЙ" яблоко 0.2л (27) |- [778 упак. 1.000 522,82 рез акциза|10% | 52.28 575.10 -
[Ут-00000245` Сок "ДОБРЫЙ" нектар |- — |778 упак 1,000 836,40 836,40 рез акциза [10% 83.54 920,04 ||
ябл-ч.ряб-малина 1л (12) | |
УТ-00002916 [Сок "ДОБРЫЙ" ябл груша 0,2л |- 778 [упак 1,600] — 522.82 522,82 Без акциза [10% 52.28 57510|- |- -
п а
УТ-00008433 [Сок "ДОБРЫЙ" яблоко пэт О,Зл |- [778 |упак 2,000] 51818 1036,36 Без акциза [10% 103,64 1140,60|- |- [-
(12)
УТ-00000394 14 Энергетик "АДРЕНАЛИН РАШ" ии С Г 1,000 5 593.50 Без акциза[20% | 118.72 тез |= ЙЕ
[.25л жб (12) |
[Всего НДС 20° 718910] Хх 1437,94 8627.64
4277.62] х 427,76 4705,38]
11 467,32 х 1865.70) 13333,02 |
Документ Ахмадалиева А.М. по— Ахмадалиева А.М. по
составлен на 1 Руководитель организации доверенности № 3 от 15 Главный бухгалтер г: доверенности № 3 от 15

листе

или иное уполномоченное лицо = абря 2021 г. или иное уполномоченное лицо 2 декабря 2021 г.
(фо) {

Индивидуальный предприниматель
или иное уполномоченное лицо

Основание передачи (сдачи) / получения (приемки) —ВА-232/20 от 01.08.2020 № ВА-232/20.

Тртовор доверенность м др)

Данные о транспортировке и грузе 9]
ралли оон щтртоетеокая ела росетии яр ивент брить пу вое роны бо т уж ое т Одни

Товар (груз) передал / услуги, результаты работ, права сдал Товар (груз) получил / услуги, результаты работ, права принял =
`Ахмадалиева А.М. по (19 о 15]
20

‘доверенности № 3 от 15
декабря 2021 г.
$5) треленость) тои) $5)
года 16]

Оператор ПК
‘долтьсть) 7
Дата отгрузки, передачи (сдачи) /71?

ября 2023 года [11] | Дата получения (приемки) «з

ИЕ ЕН...

Иные сведения об отгрузке, перёдае

[12] [17]
Челны неотьзиленые приложения сспух "дрорчеяты инь дументы ит

Ответственный за правильность оформления факта хозяйственной жизни
`Ахмадалиева А.М. по [13] (18)
‘доверенности № 3 от 15

Оператор ПК ‘декабря 2021 г. о

должность) бодпись) Фио) должность) «=
Наименование экономического Убъекта = составителя документа (в т.ч. комиссионера / агента) Наименование экономиче кб субъект = 6
000 “ТЛК Альфа", ИННИПП5029256269/770301001`>. (14) | 000 "Продмаг", ИНН/КПП 733834754/77330106` 119)
‘аожат но запотняться прапросавления печатив МП лежет быть указан ИНН КПП ржет не зато е ИННТАТГУ
мл / мл.

