Извлеченный текст из файла: 016.pdf
Дата обработки: 2025-11-10 19:47:13
================================================================================



--- Страница 1 ---

постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137
чи постановления Правительства Российский Федерации от 02 апреля 2021 г. № 534)

Приложение №24
(в рЕЕ

Счет-фактура № 1814 от 30 июня 2023 г.
Исправление № -- от --

Продавец: Общество с ограниченной ответственностью "Деалон"

Адрес: 125124, г. Москва, Правды ул, д. 8, корп.7

ИНН/КПП продавца: 7716961784/771401001

Грузоотправитель и его адрес: -

Грузополучатель и его адрес: -

К платежно-расчетному документу: № 774 от 26.05.2023

Документ об отгрузке: № 2583 от 30.06.2023

Покупатель: ООО "ПРЕМАКСА ЮГ"

Адрес: 111020, г. Москва, 2-Я Синичкина ул., д. ЭА, стр.3, Э 4 ПОМТК9ОФ 1
ИНН/КПП покупателя: 7727242911/772201001

Валюта: наименование, код Российский рубль, 643

Идентификатор государственного контракта, договора (соглашения) (при наличии):

Наименование товара Единица измерения Цена (тариф) | Стоимость В том числе | Налого- Сумма Стоимость Страна Регистрационный
(описание выполненных работ, за единицу товаров | сумма акциза | вая налога, товаров происхождения |номер декларации на
оказанных услуг), измерения (работ, ставка | предъяв- (работ, товара товары или
имущественного права услуг), ляемая услуг), регистрационный
условное имущест- поку- имущест- | цифро- | краткое номер партии
обозначение венных прав пателю | венных прав | вой код | наиме- |ТОВара, подлежащего
(национальное) без налога - с налогом - нование | ПРослеживаемости
всего всего
16 О ОЕ ПОС И ПО И ПОЗ О ПОС ОСИ ОЕ ЕТ ООО ОИ
Аренда по договору за июнь 2023
г.,141031, Московская обл.,г.Мытищи, 362 а 1 666.67 1 666.67 без акциза | 20% 333.33 2000.00
п.Нагорное 85-й км.МКАД стр.3
Всего к оплате 1 666.67 х 333.33 2000.00
Руководитель Главный бухгалтер
организации или иное или иное
уполномоченное лицо электронно Санников Алексей Михайлович уполномоченное лицо
(подпись) (фо.и.о.) (подпись) (ф.и.о.)
Индивидуальный предприниматель
или иное уполномоченное лицо
(подпись) (ф.и.о.) (Реквизиты свидетельства о государственной регистрации индивидуального предпринимателя)

Оператор ЭДО ООО "Компания “Тензор"

ДОКУМЕНТ ПОДПИСАН ЭЛЕКТРОННОЙ ПОДПИСЬЮ

]
Идентификатор: 02617623-5а{2-45<5-94с6-0е8Ё8 844157 ]

ОТПРАВЛЕНО 000 "ДЕАЛОН", Санников Алексей Михайлович, Генеральный 04.07.23 18:43 Сертификат 01332278001180А58043Е10280Е2Е44359
директор (М$К)

УТВЕРЖДЕНО — 000 “ПРЕМАКСА ЮГ", ГЛАЗКОВ СЕРГЕЙ ПЕТРОВИЧ, 05.07.23 13:08 Сертификат 01152Е0800С5АРЕСВ444ЕЕВС611А5002С0
ГЕНЕРАЛЬНЫЙ ДИРЕКТОР (МК)

