Извлеченный текст из файла: 017.pdf
Дата обработки: 2025-11-10 19:48:23
================================================================================



--- Страница 1 ---

Универсальный
передаточный
документ

Статус: []

1 счет-фактура и
передаточный
‘документ (акт)
2- передаточный
документ (акт)

Код товара/
работ, услуг

Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137

Счет-фактура № 1277 от 14 мая 2023 г. (1) НА
(в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г. № 534)

Исправление № - от - (1а)
Продавец: ООО "Деалон" (2) Покупатель: Смирнов Сергей Евгеньевич (6)
Адрес: 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, Адрес:

дом 27, этаж 2, помещ./ком 1Х/42 (2а) Москва г, г Зеленоград, к. 1561, кв. 46 (ба)
ИННКПП продавца: 7716961784/771601001 06) НИИ окузателя: (66)
Грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)
Грузополучатель и его адрес: Смирнов Сергей Евгеньевич, Москва г, г Зеленоград, к. 1561, кв. 46 (4) Идентификатор государственного контракта,
К платежно-расчетному документу № от (5) договора (соглашения) (при наличии): (8)

Документ об отгрузке

Наименование товара (описание
выполненных работ, оказанных
услуг), имущественного права

№ п/п 1-8 № 1277 от 14.05.2023 г. (5а)

Страна
происхождения
товара

Регистрационный
номер декларации на
товары или
регистрационный
номер партии товара,
подлежащего
прослеживаемости

Стоимость
товаров (работ,
услуг), имущест-

венных прав с
налогом - всего

Стоимость
товаров (работ,
услуг), имущест-
венных прав без

налога - всего

Сумма налога,
предъяв-
ляемая
покупателю

Цена (тариф)
за
единицу
измерения

краткое
наименова-

А

480-1012010

481Н-1002041

3|ФИЛЬТР ВОЗДУШНЫЙ
[Т15/.68`18/119

301001157АА

4 ФИЛЬТР САЛОНА №5
[119904-7-7РКО-8

5 |Масло моторное ТОТАСН! МВО,
|\У Зуппейс АР! ЗМ, 1.5АС СЕ-5
5\/-30 205л

6 Техническое обслуживание
автомобиля
([УУОВ2186№0376912)

7 |Защита картера снятие -
установка
([У\ОВ2186№0376912)

