Извлеченный текст из файла: 018.pdf
Дата обработки: 2025-11-10 19:49:29
================================================================================



--- Страница 1 ---

Универсальный | Счет-фактура № 1282 ат 15 мая 2023 г. (1) Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137
передаточный епраленианм о = {а (в редакции постановления Правительства Российской Федерации ст 2 апреля 2021 г. № 534)
документ
Продавец: ООО "Деалон" (2) Покупатель: Маммаев Шамиль Магомедгаджиевич (6)
Стат Адрес: 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, Адрес: 141704, Московская обл, г Долгопрудный, ул Набережная, д.
т ‘дом 27, этаж 2, помещ./ком 1Х/42 (2а) 27, кв. 184 (ба)
ИННКПП продавца: 7716961784/771601001 (26) ИННКПП покупателя: (66)
1 - счет-фактураи | грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)
ай Маммаев Шамиль Магомедгаджиевич, 141704, Московская обл, г Долгопрудный,
2- передаточный | Грузополучатель и его адрес: ул Набережная, д. 27, кв. 184 (4) Идентификатор государственного контракта,
‘документ (акт) К платежно-расчетному документу № _ от (5) договора (соглашения) (при наличии): (8)
Документ об отгрузке (5а)
Единица Стена Регистрационный
происхождения
измерения Стоимость Стоимость номер декларации на
Цена (тариф) В том Сумма налога, товара
Наименование товара (описание Коли- товаров (работ, товаров (работ, товары или
Код товара/ № Код вида условное за числе | Налоговая предъяв- х
выполненных работ, оказанных чество услуг), имущест- услуг), имущест- регистрационный
работ, услуг пуп товара ‘обозна- единицу сумма ставка ляемая краткое
услуг), имущественного права (объем) венных прав без венных прав с номер партии товара,
чение измерения акциза покупателю наименова-
{кацио. налога - всего налогом - всего подлежащего
нальнов) прослеживаемости
| та в [2 т т
'2|Масло моторное ТОТАСН! МКО |-- 112
У Зуп{пейс АР! ЗМ, 1$ЗАС СЕ-5
301001157АА ФИЛЬТР САЛОНА №95 796 |шт 1,000 2165,04
[119904-7-7РКО-8
151000079АА Фильтрующий элемент 796 |шт 2706,30 2706,30 |без 0%
воздухоочистителя [акциза
480-1012010 ФИЛЬТР МАСЛЯНЫЙ (А15, |-- 796 |шт 1,000 346,32 346,32 |без 20% 69,27 415,59 |-- |--
|А18,477,480, 69) акциза
6 Техническое обслуживание |- 356 |ч 2,100 2166,67 4 550,00 [без 20% 910,00 5 460,00 |-- -- -
автомобиля акциза
((УТОВ2183МО357290)
7 Защита картера снятие - -- 356 |ч 0,200 1 250,00 250,00 |без 20% 50,00 300,00 |-- -- |--
[установка акциза
([УТОВ2183М0357290)

