Извлеченный текст из файла: 020.pdf
Дата обработки: 2025-11-10 19:51:37
================================================================================



--- Страница 1 ---

Универсальный | Счет-фактура № 1306 от 17 мая 2023 г. (1) Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137
передаточный Исправление м ее а (в редакции постановления Правительства Российской Федерации ст 2 апреля 2021 г. № 534)
документ
Продавец: ООО "Деалон" (2) Покупатель: Алийев Али Юсиф Оглы (6)
ы ‘Адрес: 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, Адрес:
Статус:
ы дом 27, этаж 2, помещ./ком 1Х/42 (2а) 141006, Московская обл, г Мытищи, ул Кедрина, д. 3, кв. 24 (ба)
ИННИКПП продавца: 7716961784/771601001 (26) ИНН/КПП покупателя: (66)
1 - счет-фактураи | грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)
река Алийев Али Юсиф Оглы, 141006, Московская обл, г Мытищи, ул Кедрина, д. 3, кв.
2- передаточный | Грузополучатель и его адрес: 24 (4) Идентификатор государственного контракта,
документ (акт) К платежно-расчетному документу № от (5) договора (соглашения) (при наличии): (8)
Документ об отгрузке № п/п 1-8 № 1306 от 17.05.2023 г. (5а)
Страна &
| Стоимость Стоимость проиождения Рени
Наименование товара (описание Цена (тариф) товаров (работ, И Сумма налога, товаров (работ, повара товары или
Код товара/ Код вида за числе | Налоговая предъяв- м
выполненных работ, оказанных услуг), имущест- услуг), имущест- | циф- регистрационный
‘работ, услуг п/п товара ‘единицу сумма ставка ляемая краткое
услуг), имущественного права ния венных прав 6ез | „ииза окупателю | З®ННЫХ прав с ро- номер партии товара,
ыы налога - всего ы поку налогом - всего | вой | Ч/Менова- подлежащего
код ние прослеживаемости
А та И СЗ ВЕ 5 С ПЕ НСО О ИИ ИИ НОВИК Ы
Е4.16-1012030 1 ФИЛЬТР МАСЛЯНЫЙ - 796 шт |1] 1488,47 |без 20% 297,69 1786,16 РР
акциза
481Н-1002041 '2|ШАЙБА СЛИВНОЙ ПРОБКИ ДВС |-- 796 |шт 89,28 |без 20% 17,86 107,14
ф16-20 акциза
19922 3|Масло моторное ТОТАСН!МКО |- 112 |л 4 400,00 |без 20% 880,00 5 280,00
У Зуппейс АР! М, 1:5АС СЕ-5 акциза
|5\/-30 205л
301001157АА. ФИЛЬТР САЛОНА №95 |- 796 |шт 2165,04 |без 20% 433,01 2598,05
[119904-7-7РКО-8, акциза
151000073АА Фильтрующий элемент |796 шт 1 2706,30 |без 20% 541,26 3 247,56
воздухоочистителя акциза
4.) 16-3707010 6 |Свеча зажигания 796 |шт 4 719,33 |без 20% 943,87 5 663,20
|Т1Э/Т1ЕЛТ4О/МЗ1Т/МЗ2Т/Т1С/МЗ акциза
2ТРЕУМЗ6ТЛАСРНЕМЛТЛОРНЕ\/
|Т19С
Е4.16-1012017 7 ПРОКЛАДКА КОРПУСА 1,000 216,67 216,67 [без 20% 43,33 260,00
МАСЛЯНОГО ФИЛЬТРА. акциза

