Извлеченный текст из файла: 021.pdf
Дата обработки: 2025-11-10 19:52:47
================================================================================



--- Страница 1 ---

Универсальный
передаточный
документ

(Статус:

1 - счет-фактура и
передаточный
‘документ (акт)

2 - передаточный
‘документ (акт)

Код товара/
работ, услуг

Счет-фактура №

Продавец:
Адрес:

ИННКПП продавца:
Грузоотправитель и его адрес:
Грузополучатель и его адрес:

К платежно-расчетному документу №
Документ об отгрузке

1300 от
Исправление № _

16 мая 2023 г.
от =

(1)
(1а)

ООО "Деалон"

дом 27, этаж 2, помещ./ком 1Х/42
7716961784/771601001

129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское,

он же

Мусаев Назир Маликович

Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137
(в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г. № 534)

(2) Покупатель:

Адрес:
(2а)
(26) ИННКПП покупателя:

(3) Валюта: наименование, код

(4) Идентификатор государственного контракта,
(5) договора (соглашения) (при наличии):

(5а)

Мусаев Назир Маликович (6)
(ба)
(66)
Российский рубль, 643 (7)
(8)

Страна

происхождения

Регистрационный

1]
Ш - МАСЛЯНЫЙ (А15,

481Н-1002041

Цена (тариф) Стоимость вой Сумма налога. Стоимость номер декларации на
Наименование товара (описание 5 товаров (работ, ЧИбП6: предъяв- | товаров (работ, товары или
выполненных работ, оказанных оббена- единицу услуг), имущест- сумма ана услуг), имущест- регистрационный
услуг), имущественного права венных прав без венных прав с номер партии товара,
чение измерения налога - всего | ЭКЧИЗа покупателю | налогом - всего наименова- оилежащего
мы ыы прослеживаемости
5 6
350,00 |без
|А18,477,480, 69) [акциза
ШАЙБА СЛИВНОЙ ПРОБКИ ДВС 93,33 |без
[акциза
1 500,00 |без 1 800,00 |--
акциза
Свеча зажигания 4 466,67 |без
|Т1Э/ГЛЕЛЧОМЗ1Т/МЗ2Т/Т1С/МЗ акциза
ФИЛЬТР САЛОНА 1 333,33 |без
[Т21/115/.68/118/119 акциза.
Масло моторное ТОТАСН! МКО 3 466,67 |без

У Зуп{пейс АР! ЗМ, 1ЗАС СЕ-5
5\/-30 205л

{((М\ОВ2180МО114947)

