Извлеченный текст из файла: 023.pdf
Дата обработки: 2025-11-10 19:54:59
================================================================================



--- Страница 1 ---

Универсальный | Счет-фактура № 1041 о 18 апреля 2023 г. (1) Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137
(в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г. № 534)

передаточный Исправление № - от = (1а)

документ ни я
Продавец: ООО "Деалон" (2) Покупатель: Меликсетян Давид Арменакович (6)

Статус: Адрес: 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, Адрес: 344103, Ростовская обл, г.о. город Ростов-на-Дону, г
та дом 27, этаж 2, помещ./ком 1Х/42 (2а) Ростов-на-Дону, ул Зорге, д. 60, к. 2, кв. 56 (ба)

ИННИКПП продавца: 7716961784/502945001 (26) ИННИПП покупателя: (66)

1 - счет-фактура и Общество с ограниченной ответственностью "Деалон", 141031, Московская обл,

передаточный Грузоотправитель и его адрес: г.о. Мытищи, г Мытищи, п Вешки, тер. ТПЗ Алтуфьево, км МКАД 85, влд. 3, стр. 1 (3) Валюта: наименование, код Российский рубль, 643 (7)

И Меликсетян Давид Арменакович, 344103, Ростовская обл, г.о. город.

документ (акт) Грузополучатель и его адрес: Ростов-на-Дону, г Ростов-на-Дону, ул Зорге, д. 60, к. 2, кв. 56 (4) Идентификатор государственного контракта,
К платежно-расчетному документу № от (5) договора (соглашения) (при наличии): (8)
Документ об отгрузке № п/п 1-7 № 1041 от 18.04.2023 г. (5а)

Страна

происхождения Регистрационный

Единица

измерения Цена (тариф) Стоимость Стоимость номер декларации на
за

т
Е товаров (работ, ера товары или
НИ ный услуг), имущест- регистрационный
а л венных прав с Е номер партии товара,

обозна- единицу
елю
чение измерения налога - всего | 2КЧИЗа покупат налогом - всего я наименова- подлежащего

На ние прослеживаемости
нальное;

товаров (работ, Втом Сумма налога,

услуг), имущест-
венных прав без

Наименование товара (описание
выполненных работ, оказанных
услуг), имущественного права

Код товара/
работ, услуг

условное

У Зуп4нейс АР! $М, 1ЗАС СЕ-5
|5\/-30 205л

Т15-1109111 ФИЛЬТР ВОЗДУШНЫЙ
Т15/.168/118/119

тлчвовалче
в"

Техническое обслуживание 4 108,33.

автомобиля

Г | |] [((М\ОВ2188№0203621)

Т21-8107011

