Извлеченный текст из файла: 024.pdf
Дата обработки: 2025-11-10 19:56:06
================================================================================



--- Страница 1 ---

Счет-фактура № 301 вт 12 февраля 2023 г (1) Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137

Универсальный
(в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г. № 534)

передаточный
Фкумент

Исправление № - от — (1а)

Продавец: ООО “Деалон" (2) Покупатель: ооо "экспомоБиЛИТи" (6)
Адрес 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, Адрес: 107078, Москва г, Каланчевская ул, дом 29, строение 2, офис

таня дом 27, этаж 2, помещ.ком 1Х/42 (а) 602 (ва)
ИНН/КПП продавца: 7716961784/771601001 (26) ИННКПП покупателя: 7708379460/770801001 (66)
1 счетфактураи | Грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)
рее ООО "ЭКСПОМОБИЛИТИ", 107078. Москва г. Каланчевская ул, дом 29, строение
2-передаточный | Грузополучатель и его адрес: 2, офис 602 (4) Идентификатор государственного контракта,
документ (акт) К платежно-расчетному документу № от (5) договора (соглашения) (при наличии). (8)
Документ об отгрузке № п/п 1-12 № 301 от 12.02.2023 г. (5а)
| Единица Ня | Ремстрационный
измерения Стоимость Стоимость номер декларации на
Наименование товара (описание Коли- Цена (тариф) товаров (работ, В том [Сумма налога, товаров (работ, ыы аа и
Код товара/ № 6 ЗЕЯ Код вида условное Застава за пуб имущест: числе | Налоговая предъяв- луг), и с. ы сы в
работ, услуг пул; | ЗОПОЛИОННЫХ раотьок товара обозн: единицу УСлу Иму сумма ставка ляемая У ми и краткое ний
услуг), имущественного права 5х ани (объем) измерения венных прав без акциза покупателю венных прав с ро- амеНоа" номер партии товара,
{Нани налога - всего налогом - всего | вой ао подлежащего
код прослеживаемости
| нальное) | _|
1 та 16 р 2а 3 4 5 9 [16 Г 16а и
КЕСНЕКУ0001 1 Защита картера и КПП СНЕВУ |- 796 |шт 1.000 8 958.33] 10 750.00 |-- в =
Т1ССО 4 - 1.5 МТ, 1.5 СУТ,
1.5ТОСТ, 2.0 СУТ, Т!6СО 7 РАО
- 1.5ТСУТ, п | _|
00-00000813 2 \ОТО$ МУЕИРЕЕХ Напыляемая |-- 796 |шт 5,000 1625,00 9 750.00 |-- |--
шумоизоляция || | |
312$10012 Универсальная сетка -- 796 |шт 1.000 4 375,00 5 250,00 |-- ---
1000400 г10 черная | _ | 98
4 Питьевые ковры в салон Снегу |- 796 шт 1.000 7 083,33 8500,00|-  |-
19до 8 Рго |
5 Коврик в багажник СНЕКУ 11940 т шт 1,000 з 750. 4 500,00 |-- |--
8 Рго, 2021->, кросс.7 мест, со
|сложенным Зм рядом сидений, 1
шт. (полиуретан) |
6 Автомобильный - 1,000 9052.00 |-- |--
видеорегистратор М№Мие 020
7 |Автошина Тпапод! 235/55/18 О 104 |-- 43 832,00 |-- -

|ТВ797
8 [Защита - установка --
{((/ТО02482Р0070064)
9|Обработка автомобиля --
антикором/антишумом
(ГУТО02482Р0070064)

2500,00 |--

10 |Сетка бампера установка |-- 1,350 6 750,00
|((УТО02482Р0070064)
11 Шиномонтаж ы 1,800. 5 400,00

((МТО02482Р0070064)

