Извлеченный текст из файла: 025.pdf
Дата обработки: 2025-11-10 19:57:20
================================================================================



--- Страница 1 ---

НПА АНА О М

Счет-фактура 00490060142/0049 от 09 августа 2022 г.
Исправление № --- от ---

Продавец: Общество с ограниченной ответственностью "Деловые Линии"

Адрес: 196210, город Санкт-Петербург, улица Стартовая, дом 8, литер А, офис 132
ИНН/КПП продавца: 7826156685/997650001

Грузоотправитель и его адрес:
Грузополучатель и его адрес: —-

К платежно-расчетному документу № 00000295 от 03.08.2022

Документ об отгрузке № п/п 1-3 №00490060142/0049 от 09.08.2022

Покупатель: ООО "АРИЯ"

Адрес: 428018, ЧУВАШИЯ ЧУВАШСКАЯ РЕСПУБЛИКА -, Г. ЧЕБОКСАРЫ, УЛ. ВОДОПРОВОДНАЯ, Д. 22, К. 1, ПОМЕЩ. 1
ИНН/КПП покупателя: 2130176136/213001001

Валюта: наименование, код Российский рубль, 643

Идентификатор государственного контракта, договора (соглашения) (при наличии):

Приложение № 1

к постановлению Правительства РФ от 26.12.2011 № 1137
(в редакции постановлений Правительства РФ от 02 апреля 2021 г. № 534)

Регистрационный
Единица  бтоимость Страна номер декларации
уЗм- Стоимость товаров | происхождения товара на товары или
№ и. Код рения Коли-  |Цена (тариф) в ро Влом  Валеговая Сумма налога, (работ, услуг), регистрационный
м абот, оказанных услуг) вида чество за единицу | им а ых а ставка |ПРедъявляемая | имущественных номер партии
р Я У товара словное (объем) измерения У у покупателю прав с налогом - товара,
имущественного права и прав без налога -| акциза А [цифровой краткое Ш
код обозначение всего РЕЛЕ
(национальное) код наиме прослеживаемост
- и 1 и
1 та 16 2 2а Е 4 5 6 [С 8 э 10 | 10а т
Услуга по организации
доставки (экспедированию)
1 [груза (документов) из г. - — — — — 207-50 | без акциза 20% 41-50 249-00
Москва в г. Чебоксары
(мест: 1)
2 |Страхование груза и срока - — | — —- | — 22-00 | без акциза | Без НДС Без НДС 22-00
Услуга по организации
3 |доставки (экспедированию) - = — —- — 165-83 | без акциза 20% 33-17 199-00
груза по г. Чебоксары
[Всего к оплате 395-33 74-67 470-00
Руководитель организации или Главный бухгалтер или иное я” ре
иное уполномоченное лицо | Мадани Ф.. / уполномоченное лицо р 26 / Елманова Н. М. /
Индивидуальный предприниматель или
иное уполномоченное лицо
(подпись) (ф.и.о) (реквизиты свидетельства о государственной

регистрации индивидуального предпринимателя)

