Извлеченный текст из файла: 026.pdf
Дата обработки: 2025-11-10 19:58:36
================================================================================



--- Страница 1 ---

Универсальный | Счет-фактура № 1270 ве 43 мая 2023 г. (1) Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137
передаточный Исправление № — от = (а) (в редакции постановления Правительства Российской Федерации ст 2 апреля 2021 г. № 534)
документ
Продавец: ООО "Деалон". (2) Покупатель: Полянский Максим Викторович (6)
стае Адрес: 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, Адрес: 141008, Московская область, г Мытищи, ул Мира, д. 9, к. 1, кв.
ве дом 27, этаж 2, помещ./ком 1Х/42 (2а) 61 (ба)
ИННКПП продавца: 7716961784/771601001 (26) ИННКПП покупателя: (66)
1 - счет-фактураи | Грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)
нтк) Полянский Максим Викторович, 141008, Московская область, г Мытищи, ул Мира,
2-передаточный | Грузополучатель и его адрес: А. 9, к. 1, кв. 61 (4) Идентификатор государственного контракта,
документ (акт) К платежно-расчетному документу № _ от (5) договора (соглашения) (при наличии): (8)
Документ об отгрузке № п/п 1-7 № 1270 от 13.05.2023 г. (5а)

Едини Страна р =
ца ’егистрационный
происхождения
измерения Цена (тариф) Стоимость Сумма налога; Стоимость товара номер декларации на
Код тбввры Наименование товара (описание а р товаров (работ, Налоговая У, НЫ товаров (работ, товары или
ыы ыы выполненных работ, оказанных Условное тя услуг), имущест- ОР ры услуг), имущест- в регистрационный
рамот, услуг услуг), имущественного права На" Ры р венных прав без поКлатеа венных прав с Е ба. номер партии товара,
мене ре налога - всего х. налогом - всего Е Ы подлежащего
ацио- ие прослеживаемости

нальное)

Е тие ман то
я 000 346,32 346,32 |без 20% 69,27 415,59 |--
акциза.
1,000 89,28 89,28 17,86 107,14 |--
=
916,67 4 400,00 |без 880,00 ВН 280,00
акциза

У Зуппейс АР! ЗМ, 1ЗАС СЕ-5
|5\/-30 205л
Промывка двигателя
"5-минутная" Классическая ГАУВ
|7/№е пищез поог ЙизВ
Техническое обслуживание
автомобиля
{((//ОВ2186№0743744)
Защита картера снятие -

0%
750,00 750,00 [без 20%
кциза
833,33 1 333,33 0% 266,67 1 600,00
акциза
2083,35 41 500,00
кциза

((У\ОВ2186№0743744)

