Извлеченный текст из файла: 031.pdf
Дата обработки: 2025-11-10 20:05:40
================================================================================



--- Страница 1 ---

Приложение № 1 к постановлению Правительства Российской Федерации от 26 2011 г. № 1137
Счет-фактура № 1223 от 5 мая 2023 г. (9 ще В имеете РТИ

Исправление № от - (1а)
Продавец: ООО "Деалон". (2) Покупатель: Игнатов Дмитрий Николаевич (6)
129337, Г.Москва, внттер. г. Муниципальный Округ Ярославский, ш Ярославское, дом 27, этаж РИА
Адрес: 2, помещ./ком 1Х/42 (2а) Адрес: 141077, Московская область, г Королёв, ул Суворова, д. 17Б, кв. 86 (ба)
ИНН/КПП продавца: 7716961784/771601001 (26) ИНН/КПП покупателя: (66)
Грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)
'Игнатов Дмитрий Николаевич, 141077, Московская область, г Королёв, ул Суворова, д. 17Б,
Грузополучатель и его адрес: кв. 86 (4) Идентификатор государственного контракта,
К платежно-расчетному документу № от (5) договора (соглашения) (при наличии): (8)
Документ об отгрузке № п/п 1-5 № 1859 от 05.05.2023 г. (5а)
я м Вто Стоимость товаров Страна Регистрационный номер
|Наименование товара (описание выполненных Коли- Цена (тариф) 1 Сумма налога, (работ, услуг), происхождения товара декларации на товары или
работ, оказанных услуг), имущественного чество за единицу услуг), исто предъявляемая имущественных регистрационный номер партии
права условное (объем) измерения Вр ны покупателю прав с налогом - товара, подлежащего
обозначение прав без налога - акциза, г амсти
(национальное) всего 'рослежие
Ча Е | 4 5
1 ШАЙБА СЛИВНОЙ ПРОБКИ ДВС ф16-20 1,000] 108,33
2 [ФИЛЬТР МАСЛЯНЫЙ (А15, А18,477,480, /69) 1,000] 720,00
Масло моторное ТОТАСНГМКО 1\/ Зуппейс 4,400 825,00
|АР! ЗМ, 1ЗАС СЕ-5 5\\-30 205л
[_4[Т0-0 ({УТОВ21В0РО126190) |-- 1,700 1 250,00.
Защита картера снятие - установка г |- 0,200 1 666,65
|((МТОВ21В0Р0126190)
`Всего к оплате (9) 6 916,667 Хх
, у
Руководитель организации Главный бухгалтер Я ( Г и
или иное уполномоченное лицо ‘или иное уполномоченное лицо ИИА Лаврикова И. В.

А ы (фио.)

Индивидуальный предприниматель
или иное уполномоченное лицо

Беквизиты свидетельства о государственной
регистрации индивидуального предпринимателя)

