Извлеченный текст из файла: 033.pdf
Дата обработки: 2025-11-10 20:08:05
================================================================================



--- Страница 1 ---

вый . Е 4235 а а 207З Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137
синти ь Счет-фактура № — 12 —— матов (в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г. № 534)
передаточный Исправление № - от - (Та)

документ к р НН

Продавец: ООО "Деалон". (2) Покупатель: Шипачева Татьяна Вячеславовна (6)
Адрес: 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, Адрес: Московская область, г.о. Одинцовский, с Ромашково, проезд

Статус: дом 27, этаж 2, помещ/ком 1Х/42 (2а) Рублевский, д. 40, к. 2, кв. 55 (ба)
ИННЖКПП продавца: 7716961784/771601001 (26) ИННИКПП покупателя: (66)
1- счет-фактурам | Грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)
рай Шипачева Татьяна Вячеславовна, Московская область, г.о. Одинцовский, с
2- передаточный Грузополучатель и его адрес: Ромашково, проезд Рублевский, д. 40, к. 2, кв. 55 (4) Идентификатор государственного контракта,
документ (акт) К платежно-расчетному документу № от (5) договора (соглашения) (при наличии): (8)
Документ об отгрузке № п/п 1-7 № 1235 от 08.05.2023 г. (5а)

Единица на Регистрационный
измерения Стоимость Стоимость номер декларации на
Код товара/ Наименование товара (описание еловное Нева ори товаров (работ, том о товаров (работ, |... товары или <
выполненных работ, оказанных услуг), имущест- услуг), имущест- регистрационный
работ, услуг услуг), имущественного права обозна- ии венных прав без р НЕЕ венных прав с ны номер партии товара,
чение измерения налога - всего | 2*ЧИЗа покупателю | налогом - всего наименова- подлежащего
и прослеживаемости

ФИЛЬТР МАСЛЯНЫЙ (А15,
|А18,477,480, 69)

ШАЙБА СЛИВНОЙ ПРОБКИ ДВС
ф16-20

3|Масло моторное ТОТАСН! МВО.
\\ Зуп{Нейс АР! $М, 1ЗАС СЕ-5
5\/-30 205л

Промывка двигателя
"5-минутная" Классическая ГАУЮ
Ее тиищез гпоог ЙизВ

5 Техническое обслуживание
автомобиля
((/ОВ218В9Р0954813)

Защита картера снятие -
установка ((\/\/ОВ2189Р0954813)

М к" и Г 32 346,32 |без и 69,27
акциза

м. шт 1,000 и 28 89,28. 20% 17,86
акциза

916,67

4

Ш
ы шт
356 |ч

2500,00 500,00 без
акциза

