Извлеченный текст из файла: 035.pdf
Дата обработки: 2025-11-10 20:10:16
================================================================================



--- Страница 1 ---

Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137

Универсальный Счет-фактура № 1501 от 31 мая 2023 г. (1) 6 али Пооитыя кой © ации от 2 апреля 2021 № 534)
ередаточныя Исправление № - от - (1а) роде ыы ыы ел у
документ НН НН и ПЕ ишшишш ъства Росси
Продавец: ООО "Деалон" (2) Покупатель: Аведян Карен Леонтиевич (6)
Ст Адрес: 125124, Город Москва, вн.тер.г. муниципальный округ Беговой, ул Правды, д. 8, Адрес:
У к.7 (2а) (ба)
ИННЖПП продавца: 7716961784/771401001 (26) ИННИТИ покупателя: (66)
1 - счет-фактураи | грузоотправитель и его адрес: он же (3) Валюта; наименование, код Российский рубль, 643 (7)
передаточный
документ (акт) — Грузополучатель и его адрес: ‘Аведян Карен Леонтиевич (4) Идентификатор государственного контракта,
2- передаточный | К платежно-расчетному документу № _от (5) договора (соглашения) (при наличии): (8)

‘документ (акт) ЕВЕ ЧН
Документ об отгрузке № п/п 1-8 № 1501 от 31.05.2023 г. (5а)

Страна &
Единица Регистрационный
измерения Стоимость Стоимость псрнанния номер декларации на
Цена (ариф) товаров (работ, Сумма налога, товаров (работ, ыы товары или

Код вида условное за услуг), имущест- предъяв- услуг), имущест- регистрационный
товара обозна- единицу без ляемая краткое
измерения венных прав покупателю венных прав с наименова. | "МР партии товара,
ню. налога - всего налогом - всего подлежащего
прослеживаемости
нальное) росл.

ПО И ИИА ПЕЛИ ИШЕ 5
ф16-20

1Т15-1109111 2| ФИЛЬТР ВОЗДУШНЫЙ 1 200,00
[Т15/.68118/119

од товаре/ Наименование товара (описание
т р: В выполненных работ, оказанных
раст, услу услуг), имущественного права

Т21-8107011 З|ФИЛЬТР САЛОНА. 796 |шт 1,000 1 250,00
Т21/115/.)68/118/119

150,00

"5-минутная" Классическая ГАУА
|7/ме ппиез плоюг ПизВ

