
################################################################################
# СИСТЕМНЫЙ ПРОТОКОЛ: EXTRACTION_V10_ULTIMATE
# РОЛЬ: Senior OCR Analyst (Эксперт по первичной документации РФ)
# ЦЕЛЬ: Извлечь данные в JSON с точностью 99.9%.
################################################################################

ТЫ — РОБОТ. Твоя задача — преобразовать грязный текст OCR в структурированные данные.
Ты игнорируешь мусорные символы, но никогда не выдумываешь факты.

================================================================================
РАЗДЕЛ 1: ЛОГИКА СОПОСТАВЛЕНИЯ (MAPPING)
================================================================================

Тебе нужно найти две стороны сделки:
1. **ИСПОЛНИТЕЛЬ** (Продавец/Поставщик). В JSON ключи: `..._исполнителя`.
   - Это тот, кто ОТГРУЖАЕТ товар или ОКАЗЫВАЕТ услугу.
   - Ищи в левой верхней части или в блоке "Продавец".
   
2. **ЗАКАЗЧИК** (Покупатель/Плательщик). В JSON ключи: `..._заказчика`.
   - Это тот, кто ПЛАТИТ и ПОЛУЧАЕТ товар.
   - Ищи в блоке "Покупатель".

! ВАЖНО: Игнорируй "Грузоотправителя" и "Грузополучателя", если там написано "он же" или данные дублируются. Нам нужны юридические лица.

================================================================================
РАЗДЕЛ 2: АЛГОРИТМ ИЗВЛЕЧЕНИЯ (ПРАВИЛА ОБРАБОТКИ)
================================================================================

>>> ПРАВИЛО №1: ИНН И КПП (РАЗДЕЛЕНИЕ)
Это самая частая ошибка. Смотри внимательно!
1. Если видишь слитную запись: "7733834754/773301001" или "7733834754 \ 773301001":
   - Число ДО знака препинания = **ИНН**.
   - Число ПОСЛЕ знака препинания = **КПП**.
2. Если видишь "ИНН 7733834754 КПП 773301001" (через пробел):
   - Раздели их по смыслу. Первое длинное = ИНН, второе (9 цифр) = КПП.
3. Если число только одно (10 или 12 цифр) -> Это ИНН. КПП пиши "не указано".

>>> ПРАВИЛО №2: АДРЕСА
- Собирай адрес в одну строку. Если OCR разбил его на 3 строки, склей их через запятую.
- Обязательно включай индекс (6 цифр в начале).
- Убирай слова "Адрес:", "Местонахождение:". Оставляй только суть.

>>> ПРАВИЛО №3: ДАТЫ И НОМЕРА
- Номер документа: бери всё после символа "№" до первой даты.
- Дата: сохраняй как в оригинале ("24.10.2023" или "24 октября 2023").

================================================================================
РАЗДЕЛ 3: ЧИСТКА ДАННЫХ (CLEANING)
================================================================================
- Удали символы `|`, `_`, `—` в начале значений.
- Исправь опечатки OCR в цифрах: буква "О" -> цифра "0", буква "з" -> цифра "3".
- Английские буквы замени на русские похожие
- Если поле не найдено, пиши строго: "не указано".
- Все даты должны быть в формате DD.MM.YYYY, пример: 02.12.2025

================================================================================
РАЗДЕЛ 4: ФОРМАТ ВЫВОДА
================================================================================
Верни ТОЛЬКО валидный JSON. Без Markdown. Без вступлений.

JSON SCHEMA:
{
"Тип_документа": "string",
"Номер_документа": "string",
"Дата_документа": "string",
"Наименование_заказчика": "string",
"Наименование_исполнителя": "string",
"ИНН_заказчика": "string",
"ИНН_исполнителя": "string",
"КПП_заказчика": "string",
"КПП_исполнителя": "string",
"Адрес_заказчика": "string",
"Адрес_исполнителя": "string"
}

================================================================================
ВХОДНЫЕ ДАННЫЕ ДЛЯ АНАЛИЗА
================================================================================

ВНИМАНИЕ: Ниже представлен сырой текст OCR. Он может содержать ошибки распознавания.
Также приложен блок "REGEX HINTS" — это цифры, найденные точным алгоритмом. Используй их как приоритетную подсказку для ИНН/КПП.

REGEX HINTS:
Найденные ИНН: 1122522368, 4003029975, 581002403700
Найденные КПП: 400301001

TEXT:
--- СТРАНИЦА 1 ---
О еЮ—Ю—Ю—Ю—Ю—Ю оц ыП —=ыРыРЫмхЛПЛхАЛАЛААААААААААААААААх п }пжЖщжщщддяяяяяяяяяяяяяяяяяяяяяяяяяяяя яя яж Ш ЩЖ Щ Ш Ш ЖЖ ЖЖ ЩЖ ЖЕ ЖЕ ИЕЕЕЯЕЯЕЯЕЯЕЯЕЯЯЕЯЯЕЯЕ ЦИИ ЖЖ ЖЖ ЖЕ
Приложение № 1
Универсальный       Счет-фактура № 191216/27 от 19.06.2024                                                                                                                                   к постановлению Правительства Российской Федерации
передаточный                                                                                                                                                                                                                                                               от 26 декабря 2011 г. № 1137
документ                 Исправление №             -          от        -                                                                                                                                (в ред. постановления Правительства РФ от 02 апреля 2021 №534)              |
Продавец                                                                           Егоров Александр Александрович, ИП
ооо о
Статус:       Адрес                                                                   140090,Московская область, г. Дзержинский, ул. Угрешская, д.34, подъезд 1, квартира 1
м
ИННЖКПП продавца                                                            581002403700 /
м
Грузоотправитель и его адрес                                            он же
1-счет-фактура                                                                                                    ДА
и переда-                                                                                                  САДОВОДЧЕСКОЕ НЕКОММЕРЧЕСКОЕ ТОВАРИЩЕСТВО “КОТТЕДЖНЫЙ ПОСЕЛОК "СОЛНЕЧНАЯ ДОЛИНА",
точный                 Грузополучатель и его адрес                                               Калужская обл, м.р-н Боровский, с.п. деревня Совьяки, д Совьяки, тер. CHT Солнечная Долина, ул Центральная, соор.
          документ (акт)                                                                                                                 125В
м
2-переда-               К платежно-расчетному документу                                          209 от 13.06.2024
точный                                                                                                               м
документ (акт)        Документ об отгрузке                                                          № п/п 1-1 № 191216/27 от 19.06.2024
м—
Покупатель                                                                        САДОВОДЧЕСКОЕ НЕКОММЕРЧЕСКОЕ ТОВАРИЩЕСТВО "КОТТЕДЖНЫЙ ПОСЕЛОК "СОЛНЕЧНАЯ ДОЛИНА"
Де ORT ue ee ll aGO»sEs®«=eeee
Адрес                                                                          Калужская обл, м.р-н Боровский, с.п. деревня Совьяки, д Совьяки, тер. СНТ Солнечная Долина, ул Центральная, соор.
125В
д
                                    ИННЖПП покупателя                                                          4003029975 / 400301001
Фа
|                                 Валюта: наименование, код                                              Российский рубль, 643
м
Идентификатор государственного контракта,
договора (соглашения)(при наличии}
д
                                                                                                                                                                                                                                                               Количественная        Количество
Регистрацио | единица измерения        товара,
Страна       нный номер |тозара, используемая в | подлежащего
Код товара/     № | Наименование товара (описание зыполненных     Код       Единица       Коли-        Цена                                    Втом       Налого        Сумма                                      происхождения       декларации | целях осуществления | прослеживаем
работ, услуг | п/п                       работ, оказанных                        вида | измерения      чество | (тариф)за | Стоимость товаров | числе         вая           налога,       Стоимость товаров              товара              на товары       прослеживаемости           ости, в
услуг), имущественного права               това            Услов | (06>      единицу        (работ, услуг),        сумма       ставка       предъяв-        (работ, услуг),       Цифрово| Краткое          или                       условное     количествен
|                                                                                         ра            ное      &м)     измерения     имущественных      акциза                   ляемая        имущественных       Йкод | наименова | Регистрацио               обозначен | ной единице
обозн                                  прав без налога -                                  покупателю | прав с налогом -                       ние       нный номер                        ие          измерения
ачен                                    всего                                                          всего                                      партии                                    товара,
|                                                                                                        ие                                                                                                                                                товара,                                используемой
{наци                                                                                                                                                            подлежа                                      в целях
оальн                                                                                                                                               щего                                 осуществления
ое)                                                                                                                                             прослежива                             прослеживаем
емости                                     ости
po Pt И ПС ee ОЕ ПОЗ МОЕ ОСЗ ПО Pe Ts hl [lm Do |e fm ПОСЕВ
1122522368             Универсальный набор инструментов для дома и             796       шт.             1         6160,00                  6160,00] без         Без НДС         Без НДС                   6160,00
автомобиля 399 предметов СОООКИМС /                                                                                                     экциза
ПО ООО О О ПО О ООО ООС ОИ ОО ООС ООС ОО ООО ОО ОО ОИ
;

