Извлеченный текст из файла: 037.pdf
Дата обработки: 2025-11-10 20:12:41
================================================================================



--- Страница 1 ---

Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137

Универсальный Счет-фактура № 1440 от 26 мая 2023 г. (1)
= акции постановления Правительства Российской Федерации от2 2021 г. № 534]
передаточный Исправление № ЕЕ вт: — (а) (в редакции н |ра: Федерации от 2 апреля г. )
документ
Продавец: ООО "Деалон" (2) Покупатель: Надоров Сергей Евгеньевич (6)
с. ,. Адрес: 125124, Город Москва, вн.тер.г. муниципальный округ Беговой, ул Правды, д. 8, Адрес: 105425, Город Москва, вн.тер.г. муниципальный округ
а Е (2а) Северное Измайлово, ул 5-я Парковая, д. 56, к. 5, кв. 77 (ба)
ИННИКПП продавца: 7716961784/771401001 (26) ИННКПП покупателя: (66)
1- счет-фактураи | Грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)
перадаточньк Надоров Сергей Евгеньевич, 105425, Город Москва, вн.тер.г. муниципальный

документ (акт)

2- передаточный

документ (акт)

Грузополучатель и его адрес:
К платежно-расчетному документу №
Документ об отгрузке

округ Северное Измайлово, ул 5-я Парковая, д. 56, к. 5, кв. 77
от

(4) Идентификатор государственного контракта,

(5) договора (соглашения) (при наличии):

№ п/п 1-7 № 1440 от 26.05.2023 г.

Код товара/
работ, услуг

Наименование товара (описание
выполненных работ, оказанных
услуг), имущественного права

Единица
измерения

Стоимость

товаров (работ,
услуг), имущест-
венных прав без

Цена (тариф)
за

единицу

измерения

(5а)

В том
числе
сумма
акциза

(8)

Страна
происхождения
товара

Регистрационный
номер декларации на
товары или
регистрационный
номер партии товара,
подлежащего
прослеживаемости

Стоимость
товаров (работ,
услуг), имущест-

венных прав с
налогом - всего

Сумма налога,
предъяв-
ляемая

покупателю

краткое
наименова-

ФИЛЬТР МАСЛЯНЫЙ (А15,
|А18,477,480, 469)

481Н-1002041

ШАЙБА СЛИВНОЙ ПРОБКИ ДВС
16-20

19922 Масло моторное ТОТАСН! МКО
(У Зупнейс АР! $М, АС СЕ-5
|5\/-30 205л

№1003 Промывка двигателя

"5-минутная" Классическая ГАУВ
-№е птшез пог ЯизВ

Техническое обслуживание
автомобиля
(ГМ/ОВ2186Р0108560)

796
112
796

Е

Защита картера снятие -
установка ((\/\/ОВ21В6РО108560)

400,00 2400,00
*” ==

