Извлеченный текст из файла: 038.pdf
Дата обработки: 2025-11-10 20:13:56
================================================================================



--- Страница 1 ---

Приложение № 1 к постановлению Правительства Российской Федерации ст 26 декабря 2011 г. № 1137

Универсальный Счет-фактура № 1467 от 29 мая 2023 г. (1)

й в редакции постановления Правительства Российской Феде от2 апреля 2021 г. № 534
передаточный Исправление № - от _ (1а) ередем ыы мери ет в )
документ ен

Продавец: ООО "Деалон". (2) Покупатель: Мкртчян Айказун Серёжаевич (6)
т Адрес: 125124, Город Москва, вн.тер.г. муниципальный округ Беговой, ул Правды, д. 8, Адрес: 141281, Московская обл, Ивантеевка г, ул Хлебозаводская, д.
Статус:
к7 (2а) 12, к. 4, кв. 82 (ба)
ИННКПП продавца: 7716961784/771401001 (ини окунатегы НЕТ НИНЕННИЕ .)
1 - счетфактураи | грузоотправитель и его адрес: онже (3) Валюта: наименование, код Российский рубль, 643 (7)
т ак Мкртчян Айказун Серёжаевич, 141281, Московская обл, Ивантеевка г, ул
2- передаточный Грузополучатель и его адрес: Хлебозаводская, д. 12, к. 4, кв. 82 (4) Идентификатор государственного контракта,
документ (акт) К платежно-расчетному документу № _ от (5) договора (соглашения) (при наличии): (8)
Документ об отгрузке № п/п 1-7 № 1467 от 29.05.2023 г. (5а)

Страна

Наименование товара (описание
выполненных работ, оказанных
услуг), имущественного права

19922 Масло моторное ТОТАСН! МКО.
| У Зуп{Нейс АР! $М, .ЗАС СЕ-5

|5\/-30 205л

480-1012010 2|ФИЛЬТР МАСЛЯНЫЙ (А15,
|А18,477,480, 69)

ШАЙБА СЛИВНОЙ ПРОБКИ ДВС
ф16-20

Т15-1109111

Техническое обслуживание
автомобиля
(1УУОВ218В0Р0733567)

Регистрационный
Стоимость Стоимость номер декларации на
Цена (тириф) товаров (работ, ума т товаров (работ, товары или
а услуг), имущест- ризы услуг), имущест- регистрационный
венных прав с ны номер партии товара,

‘единицу
венных прав без
измерения аИОГа = ВС покупателю Вало - 520 8 наименова- подлежащего

прослеживаемости

происхождения
товара

ФИЛЬТР ВОЗДУШНЫЙ
Т15/./68/118/119

Т21-8107011 ФИЛЬТР САЛОНА
Т21/115/.68/Т18/119

