Извлеченный текст из файла: 040.pdf
Дата обработки: 2025-11-10 20:16:05
================================================================================



--- Страница 1 ---

Универсальный | Счет-фактура № 4121 6 25 апреля 2023 г. (1) Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137
передаточный АБАЯ Я На] (в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г. № 534)
документ
Продавец: ООО "Деалон". (2) Покупатель: Домаренко Наталия Юрьевна (6)
Статус: [] ‘Адрес: 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, Адрес: 117420, Москва г, вн.тер.г. муниципальный округ Черемушки,
дом 27, этаж 2, помещ./ком 1Х/42 (2а) ‘ул Намёткина, д. 11, кв. 56 (ба)
ИННКПП продавца: 7716961784/771601001 (26) ИННКПП покупателя: (66)
1 - счет-фактураи | грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)
т Домаренко Наталия Юрьевна,117420, Москва г, вн.тер.г. муниципальный округ
2- передаточный Грузополучатель и его адрес: Черемушки, ул Намёткина, д. 11, кв. 56 (4) Идентификатор государственного контракта,
‘документ (акт) К платежно-расчетному документу № от (5) договора (соглашения) (при наличии): (8)
Документ об отгрузке № п/п 1-7 № 1121 от 25.04.2023 г. (5а)

Единица с М Регистрационный
измерения Стоимость Стоимость номер декларации на
Наименование товара (описание Цена (ариФ) товаров (работ, мые ет ‘товаров (работ, ь.. > товары или
выполненных работ, оказанных ны услуг), имущест- ан услуг), имущест- регистрационный
на- диНиЦУ венных прав без венных прав с ира номер партии товара,
чение измерения покупателю | налогом - всего - | наименова- подлбиащигс
ре прослеживаемости

Код товара/
работ, услуг услуг), имущественного права

Масло моторное ТОТАСН! МКО
У 5ут{Нейс АР! ЗМ, 1:$АС СЕ-5
5\/-30 205л

480-1012010 ФИЛЬТР МАСЛЯНЫЙ (А15,

|А18,477,480, .69)
ШАЙБА СЛИВНОЙ ПРОБКИ ДВС

|481Н-1002041
16-20

1003 Промывка двигателя
"5-минутная" Классическая ГАУВ
|7/ме ппщез гпоог ЙизВ.
Техническое обслуживание
автомобиля
(ГУ\/ОВ218В5Р0084087)
Защита картера снятие -

| № [установка ((/\/ОВ21В5Р0084087)

19922

