Извлеченный текст из файла: 041.pdf
Дата обработки: 2025-11-10 20:17:07
================================================================================



--- Страница 1 ---

Приложение № 1 кпостановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137

Универсальный Счет-фактура № 1271 от 13 мая 2023 г. (1) радар поставлены Пра вв бы р 20 №534)
й 'вительства Российской Федерации от 2 ап] г
передаточный | Исправление № = от = (та) ре м рии
документ
Продавец: ООО "Деалон" (2) Покупатель: Лебедева Яна Александровна (6)
с .. Адрес: 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, ‘Адрес:
у дом 27, этаж 2, помещ./ком 1Х/42 (2а) Город Москва, Александры Монаховой, д. 105, к. 1, кв. 18 (ба)
ИННКПП продавца: 7716961784/771601001 (26) ИННИКПП покупателя (66)
1 счет-фактураи | Грузоотправитель и его адрес: он же й (3) Валюта: наименование, код Российский рубль, 643 (7)
нак Лебедева Яна Александровна,Город Москва, Александры Монаховой, д. 105, к.
2- передаточный | Грузополучатель и его адрес: 1, кв. 18 (4) Идентификатор государственного контракта,
документ (акт) К платежно-расчетному документу № _ от (5) договора (соглашения) (при наличии): (8)
Документ об отгрузке № п/л 1-7 № 1271 от 13.05.2023 г. (а)
Страна р ы
происхождения егистрационный
Стоимость Стоимость номер декларации на
Цена (тариф) Втом Сумма налога, товара
Наименование товара (описание товаров (работ, товаров (работ, товары или
Код товара/ ‘условное за числе | Налоговая предъяв- ы
выполненных работ, оказанных услуг), имущест- услуг), имущест- регистрационный
работ, услуг ‘обозна- ‘единицу сумма ставка ляемая краткое
услуг), имущественного права венных пра без венных прав с номер партии товара,
чение измерения акциза покупателю | налогом - всего наименова- подлежащего
(нацио- прослеживаемости

|
т моторное ТОТАСН!МКО
У Зуппейс АР! ЗМ, 1:5АС СЕ-5
|5\\/-30 205л

480-1012010 ФИЛЬТР МАСЛЯНЫЙ (А15,
|А18,477,480, 69)

ШАЙБА СЛИВНОЙ ПРОБКИ ДВС РЕ шт 1,000 89,28 89,28 =
| ве
4 Промывка двигателя 796 |шт 1,000 750,00 750, ии
"5-минутная" Классическая ГАУК
[ме пипщез плоюг ЯизВ

Техническое обслуживание 1.500 2500.00
автомобиля
((У\О02187Р0122414)

Защита картера снятие -

установка
(ГУ\/О02187Р0122414)

