Извлеченный текст из файла: 043.pdf
Дата обработки: 2025-11-10 20:19:11
================================================================================



--- Страница 1 ---

Универсальный
передаточный
документ

Статус:

1 - счет-фактура и
передаточный
документ (акт)

2 - передаточный
‘документ (акт)

Код товара/

Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137
(в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г. № 534)

(2) Покупатель:

Адрес:
(2а)

Счет-фактура № 1181 от 30 апреля 2023 г. (1)

Исправление № - от - (1а)

Продавец: ООО "Деалон"

Адрес: 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское,
дом 27, этаж 2, помещ./ком 1Х/42

ИННКПП продавца: 7716961784/771601001

Грузоотправитель и его адрес: он же

(26) ИННКПП покупателя:

(3) Валюта: наименование, код Российский рубль, 643

Грузополучатель и его адрес:
К платежно-расчетному документу № от

Карпухин Сергей Эдуардович, 127560, Город Москва, д. 17, кв. 75.

(4) Идентификатор государственного контракта,

(5) договора (соглашения) (при наличии):

Документ об отгрузке № п/л 1-7 № 1181 от 30.04.2023 г.

Цена (тариф)
за
единицу
измерения

Наименование товара (описание
выполненных работ, оказанных
услуг), имущественного права

1а

(5а)

Стоимость
товаров (работ,
услуг), имущест-
венных прав без

налога - всего

Сумма налога,
предъяв-
ляемая

покупателю

Налоговая
ставка

Стоимость
товаров (работ,
услуг), имущест-

венных прав с
налогом - всего

Страна
происхождения
товара

краткое
наименова-
ние

Карпухин Сергей Эдуардович (6)
127560, Город Москва, д. 17, кв. 75 (ба)
(66)
(7)
(8)

Регистрационный
номер декларации на
товары или
регистрационный
номер партии товара,
подлежащего
прослеживаемости

\\ Зуппейс АР! ЗМ, 115АС СЕ-5
|5\\/-30 205л

|481Н-1002041

№1003

ФИЛЬТР МАСЛЯНЫЙ (А15,
[А18,477,480, 69)

11

ШАЙБА СЛИВНОЙ ПРОБКИ ДВС
ф16-20

Промывка двигателя
"5-минутная" Классическая ГАУ
|Рме пипщез поог ПизВ
Техническое обслуживание
автомобиля
|((М\УОВ218В8Р0083337)

Защита картера снятие -
установка ((/\/ОВ21В8Р0083337)

