Извлеченный текст из файла: 046.pdf
Дата обработки: 2025-11-10 20:22:21
================================================================================



--- Страница 1 ---

Униве ьный Счет-фактура № 1458 от 28 мая 2023 г. (1) Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137
роет ди а (в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г. № 534)

передаточный Исправление № - от - (1а)

документ р ененннень) п ЕР НННИННХ:
Продавец: ООО "Деалон" (2) Покупатель: Сидоров Владимир Владимирович (6)

Статус: Адрес: 125124, Город Москва, вн.тер.г. муниципальный округ Беговой, ул Правды, д. 8, Адрес: 143081, Московская обл, г.о. Одинцовский, с Юдино, ул
ус: к.7 (2а) Железнодорожная, д. 1, кв. 5 (ба)

ИННИКПП продавца: 7716961784/771401001 (26) ИННКПП покупателя: (66)

м тура И | Грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)

вы нт (акт) ‘Сидоров Владимир Владимирович, 143081, Московская обл, г.о. Одинцовский, с

2- передаточный Грузополучатель и его адрес: Юдино, ул Железнодорожная, д. 1, кв. 5 (4) Идентификатор государственного контракта,

документ (акт) К платежно-расчетному документу № от (5) договора (соглашения) (при наличии): (8)
Документ об отгрузке № п/п 1-7 № 1458 от 28.05.2023 г. (5а)

Страна м
Единица Регистрационный
происхождения
измерения Цена (тариф) Стоимость В-ом ииВИССа Стоимость товара номер декларации на
ы товаров (работ, ум ”| товаров (работ, товары или

словное за числе Ш Ъяв- [1
боны: единицу услуг), имущест- | ума пельяв” | услуй), имущест- | циф- | краткое регистрационный
венных прав с ро- р: номер партии товара,
Е наименова-
код

чение измерения венных прав без | нциза покупателю
{пацио- р налога - всего ы ыы налогом - всего | вой подлежащего
и прослеживаемости

Наименование товара (описание
выполненных работ, оказанных
услуг), имущественного права

Код товара/

ФИЛЬТР МАСЛЯНЫЙ (А15,
[А18,477,480, 69)

ФИЛЬТР ВОЗДУШНЫЙ
[Т15/68/1 18/119

301001157АА 4 [ФИЛЬТР САЛОНА №95
[119904-7-7РКО-8

19922 Масло моторное ТОТАСН! МВО
У Зуп{пейс АР! $М, 1.ЗАС СЕ-5
5\/-30 205л

Техническое обслуживание
автомобиля
|((М/ОВ2183№0735939)

