Извлеченный текст из файла: 047.pdf
Дата обработки: 2025-11-10 20:23:23
================================================================================



--- Страница 1 ---

Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137

Уерсаленый: || САетфактурам 78 9т Э`опреля 2023. (1) (в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г. № 534)
ь а в ии
Нея Исправление № - от - (1а) о ыы
документ
Продавец: ООО "Деалон" (2) Покупатель: Аксёнова Ольга Михайловна (6)
Статус: Адрес: 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, Адрес: 404540, Волгоградская обл, р-н Калачевский, п Октябрьский,
вр дом 27, этаж 2, помещ./ком 1Х/42 (2а) 77978 в/ч (ба)
ИННКПП продавца: 7716961784/502945001 (26) ИННКПП покупателя: (66)
1 - счет-фактура и Общество с ограниченной ответственностью "Деалон", 141031, Московская обл,
Порода Грузоотправитель и его адрес: г.о. Мытищи, г Мытищи, п Вешки, тер. ТПЗ Алтуфьево, км МКАД 85, влд. 3, стр. 1 (3) Валюта: наименование, код Российский рубль, 643 (7)
оный `Аксёнова Ольга Михайловна. 404540, Волгоградская обл, р-н Калачевский, п —_— дМ—
документ (акт) Грузополучатель и его адрес: Октябрьский, 77978 в/ч (4) Идентификатор государственного контракта,
(8)

К платежно-расчетному документу № от (5) договора (соглашения) (при наличии):

Документ об отгрузке № п/п 1-6 № 796 от 03.04.2023 г. (5а)

Страна р ы
происхождения ’егистрационный
Цена (тариф) Стоимость Бом Сумма налога, Стоимость товара номер декларации на
Наименование товара (описание за р товаров (работ, числе ПЕД ”| товаров (работ, товары или
выполненных работ, оказанных НИ услуг), имущест- на НЫ услуг), имущест- | циф- раков регистрационный
услуг), имущественного права рн венных прав без = а покупателю | З®ННЫХ прав с рат ова. | ОМ@Р партии товара,
ы у налогом - всего й | "Зимен подлежащего

№
п/п
налога - всего
прослеживаемости
1а

Масло моторное ТОТАСН!МКО

\\ Зупнейс АР! $М, 1ЗАС СЕ-5

5\/-30 205л

ФИЛЬТР МАСЛЯНЫЙ (А15,
[А18,477,480, 69)

ШАЙБА СЛИВНОЙ ПРОБКИ ДВС
ф16-20

Промывка двигателя
"5-минутная" Классическая ГАУ

[ме пипщез гпо‘ог Пиз.

Техническое обслуживание 4 800,00 |--
автомобиля

((У/ОВ21В7№0369872)

А
19922
480-1012010
481Н-1002041
№1003
