Извлеченный текст из файла: 048.pdf
Дата обработки: 2025-11-10 20:24:32
================================================================================



--- Страница 1 ---

Приложение № 1 кпостановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137

Универсальный Счет-фактура № 1358 от 17 мая 2023 г. (1) ие
поредатонный равен № — Е = 8) (в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г. № 534)
документ НЕ бы

Продавец: ООО "Деалон" (2) Покупатель: Жуланов Виталий Игоревич (6)

Статус; [] Адрес: 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, Адрес:
дом 27, этаж 2, помещ./ком 1Х/42 (2а) (ба)

ИННКПП продавца: 7716961784/771601001 {26} ИННА покупатвля: ПИ
1 тура и | Грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)
т (акт) Грузополучатель и его адрес: Жуланов Виталий Игоревич (4) Идентификатор государственного контракта,
2- передаточный | К платежно-расчетному документу № от (5) договора (соглашения) (при наличии): (8)
Пети № п/л 1-7 № 1358 от 17.05.2023 г. (5а)

Документ об отгрузке
Страна з

м Стоимость Стоимость происхаждения а
товара

Наименование товара (описание = Цены пы товаров (работ, мы Налоговая ры И товаров (работ, р товары или

выполненных работ, оказанных уе ей м услуг), имущест- ама ставка рты услуг), имущест- 8 регистрационный

услуг). имущественного права обзна г а рения венных прав без и покупателю венных прав с и номер партии товара,

налогом - всего подлежащего

(нацио- налога - всего |НИ5
прослеживаемости
нальное)

1|Масло моторное ТОТАСН! МВО
У Зуп{пейс АР! ЗМ, 1.ЗАС СЕ-5

|5\/-30 205л
480-1012010 2|ФИЛЬТР МАСЛЯНЫЙ (А15,
|А18,477,480, 469)

[481Н-1002041 ШАЙБА СЛИВНОЙ ПРОБКИ ДВС
16-20

м1003. Промывка двигателя
"5-минутная" Классическая АМК
|7АМе пипщез пло{ог Йизв,

Техническое обслуживание
автомобиля
((УУОВ21В2Р0723784)

Защита картера снятие -
установка (1М\У/ОВ218В2Р0723784)

