Извлеченный текст из файла: 051.pdf
Дата обработки: 2025-11-10 20:27:51
================================================================================



--- Страница 1 ---

Счет-фактура № 1240 от 10 мая 2023 г. (1) нд и чтива А

Исправление № от _ (1а)

Продавец: 000 "Деалон". (2) Покупатель: Толмачев Сергей Владимирович (6)
129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, дом 27, этаж 143442, Московская обл, г.о. Красногорск, г Красногорск, д Сабурово, ул

Адрес: 2, помещ./ком 1Х/42 (2а) Адрес: Луговая, д. 9, кв. 54 (ба)

ИННИКПП продавца: 7716961784/771601001 (26) ИННКПП покупателя: (66)

Грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)
Толмачев Сергей Владимирович, 143442, Московская обл, г.о. Красногорск, г Красногорск, д

Грузополучатель и его адрес: ‘Сабурово, ул Луговая, д. 9, кв. 54 (4) Идентификатор государственного контракта,

К платежно-расчетному документу № от (5) договора (соглашения) (при наличии): (8)

Документ об отгрузке № п/л 1-5 № 1888 от 10.05.2023 г. (5а)

Единица Стоимость [9
товаров (работ. тоимость товаров
№ Наименование товара не выполненных Кодеида измерения Цена (тариф) услуг) ы Сумма налога, (работ, услуг),
работ, оказанных услуг), имущественного за едини у предъявляемая | имущественных
ыы рава тер условное иомерения | "ицественных "то прав налогом <
‘обозначение прав без налога -
(национальное) всего

происхождения товара

Страна Регистрационный номер.
декларации на товары или
гистрационный номер партии
товара, подлежащего
прослеживаемости

краткое
наименование

Ча 5

11

1 Масло моторное ТОТАСН! МКО (У Зуптейс
АРТ ЗМ, ЗАС СЕ-5 5\\-30 205л

3 840,00 | без акциза

20%

2 ФИЛЬТР МАСЛЯНЫЙ (А15, А18,477,480, 69) 395,83] 395,83 | без акциза [20%
3 |ШАЙБА СЛИВНОЙ ПРОБКИ ДВС $16-20 89,17] 89,17 | без акциза [20% --
4 Техническое обслуживание автомобиля 791,67 1 266,67 | без акциза|20% |--
({\/ОВ2188Р0084374)
'5 Защита картера снятие - установка 791,65 158,33 | без акциза|20% --
|((\/ОВ2188Р0084374)
Всего к оплате (9) 5 750,00 х
Руководитель организаци! Главный бухгалтер
или иное уполномочен! ‘Санников А. М. ‘или иное уполномоченное лицо `Лаврикова И. В.
(фио.) (подпись) (фио.)
Индивидуальный п!
или иное уполномоченное лицо
ис) Кехвизиты свидетельства о государственной

регистрации индивидуального предпринимателя)

