Извлеченный текст из файла: 054.pdf
Дата обработки: 2025-11-10 20:30:54
================================================================================



--- Страница 1 ---

Счет-фактура № 1198 от 2 мая 2023 г. (1) ориентир
Исправление № - от (1а)
Продавец: ООО "Деалон". (2) Покупатель: Поляков Дмитрий Сергеевич (6)
129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, дом 27, этаж
Адрес: 2, помещ./ком 1Х/42 (2а) Адрес: Московская область, г.о. Орехово-Зуевский д.Новое, д. Та, кв. 4 (ба)
ИННЖПП продавца: 7716961784/771601001 (26) ИННЖКПП покупателя: (66)
Грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)
Грузополучатель и его адрес: 'Поляков Дмитрий Сергеевич, Московская область, г.о. Орехово-Зуевский д.Новое, д. 7а, кв.4 (4) Идентификатор государственного контракта,
К платежно-расчетному документу № от (5) договора (соглашения) (при наличии): (8)
Документ об отгрузке № п/п 1-4 № 1822 от 02.05.2023 г. (5а)
Я о вВубы Стоимость товаров Страна Регистрационный номер
|Наименование товара (описание выполненных Цена (тариф) ь Сумма налога, (работ, услуг), происхождения товара декларации на товары или
работ, оказанных услуг), имущественного за единицу услуг), мии | Нолосовия предъявляемая имущественных егистрационный номер партии
права Условное измерения ее сумма а покупателю прав с налогом - товара, подлежащего
обозначение прав оез налога- | `акиза всего прослеживаемости
(национальное) всего
Ча 5 6 8 э Ш

1 ФИЛЬТР МАСЛЯНЫЙ (А15, А18,477,480, 69) 346,32 | без акциза |20% 69,27| |-

2 ШАЙБА СЛИВНОЙ ПРОБКИ ДВС $16-20. 100,34 | без акциза [20% 20,07] |--

З|Масло моторное ТОТАСН! МКО (У Зуппейс 4 320,00 без акциза|20% ” 864,00 5 184,00 |-- |-—-

Техническое обслуживание автомобиля

3 541,67 | без акциза [20%
[(\/ОВ2183Р0133268) р

708,33 4 ый Г

Всего к оплате (9) 8 308,33 Хх // 1 661,67 9970,00]
/ у
Руководитель организации Главный бухгалтер р, 7 |8 К (/
или иное уполномоченное лицо Санников А. М. или иное уполномоченное лицо | °\ и \/ ^ Лаврикова И. В.
(фии.о.) 2] {фио)
=
Фио) Кевизиты свидетельства о посударственой

регистрации индивидуального предпринимателя)

