Извлеченный текст из файла: 055.pdf
Дата обработки: 2025-11-10 20:31:57
================================================================================



--- Страница 1 ---

Универсальный | Счет-фактура № 1452 от 27 мая 2023 г. (1) Приложение № 1 к постановлению Правительства Российской Федерации ст 26 декабря 2011 г. № 1137
передаточный Исправление № — от — И (в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г. № 534)
документ и т
Продавец: ООО "Деалон" (2) Покупатель: Сергачев Денис Валерьевич (6)
. ‘Адрес: 125124, Город Москва, вн.тер.г. муниципальный округ Беговой, ул Правды, д. 8, Адрес: 143908, Московская обл, г Балашиха, ул Реутовская, д. 12, кв.
Статус:
* к7 (2а) 61 (а)
ИННКПП продавца: 7716961784/771401001 (26) ИННЖПП покупателя: (66)
1 — счет-фактураи | Грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)
ант (окт) 'Сергачев Денис Валерьевич, 143908, Московская обл, г Балашиха, ул
2 - передаточный Грузополучатель и его адрес: Реутовская, д. 12, кв. 61 (4) Идентификатор государственного контракта,
‘документ (акт) К платежно-расчетному документу № от (5) договора (соглашения) (при наличии): (8)
Документ об отгрузке № п/п 1-7 № 1452 от 27.05.2023 г. (5а)
Единица й м мя Регистрационный
измерения Стоимость Стоимость номер декларации на
к ей Наименование товара (описание ыы риф товаров (работ, том Нановаван = о товаров (работ, о. товары или
од товар. выполненных работ, оказанных НИ услуг), имущест- а ставка м услуг), имущест- бе регистрационный
ревет ули услуг), имущественного права ты му венных прав без роны покупателю | В®Нных прав с крат номер партии товара,
рения Ц куп наногом с веога наименова- подлежащая
прослеживаемости

1|Масло моторное ТОТАСН! МВО
У Зупейс АР! ЗМ, .ЗАС СЕ-5
5\/-30 205л
ФИЛЬТР МАСЛЯНЫЙ (А15,
|А18,477,480, 69)
ШАЙБА СЛИВНОЙ ПРОБКИ ДВС
ф16-20
ФИЛЬТР ВОЗДУШНЫЙ
[Т15/.681118/Т19
ФИЛЬТР САЛОНА
Т21/115//68/Т18119.

480-1012010

481Н-1002041

Т15-1109111

121-8107011

автомобиля
(1/\/ОВ2189№0715470)

