Извлеченный текст из файла: 056.pdf
Дата обработки: 2025-11-10 20:33:00
================================================================================



--- Страница 1 ---

18 февраля 2023 г. (1)

от
от =

(1а)

Универсальный Счет-фактура №
передаточный Исправление №
документ

Продавец:

Статус: Адрес:

ИННКПП продавца:

1 - счет-фактура и

передаточный

документ (акт) :
р аточный Грузоотправитель и его адрес:
‘документ (акт) Грузополучатель и его адрес:

К платежно-расчетному документу №
Документ об отгрузке

ООО "Деалон"

129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское,
дом 27, этаж 2, помещ./ком 1Х/42

7716961784/502945001
Уведомление о постановке на учет № 674212624 от 01.12.2022 г.,141031,

Московская обл, г.о. Мытищи, г Мытищи, п Вешки, тер. ТПЗ Алтуфьево, км МКАД
85, влд. 3, стр. 1

Смирнов Сергей Евгеньевич, Москва г, г Зеленоград, к. 1561, кв. 46.

(2) Покупатель:

Адрес:

(2а)
(26) ИНН/КПП покупателя:

от
№ п/п 1-7 № 315 от 18.02.2023 г.

(5а)

Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137
(в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г. № 534)

(3) Валюта: наименование, код Российский рубль, 643

(4) Идентификатор государственного контракта,

Смирнов Сергей Евгеньевич (6)
Москва г, г Зеленоград, к. 1561, кв. 46 (ва)
(66)
(7)
(8)

(5) договора (соглашения) (при наличии):

Код товара/

работ, услуг услуг), имущественного права

Наименование товара (описание
выполненных работ, оказанных

Единица

налога - всего
{нацио-

ЕЕ Цена (тариф) ее В том Сумма налога,
Код вида ‘условное за услуг) имущест- числе | Налоговая предъяв-
товара обозна- единицу еиВЕСО прав без сумма ‘ставка ляемая
чение измерения акциза покупателю

Стоимость
товаров (работ,
услуг), имущест-

венных прав с ро-
налогом - всего | вой
к

Страна
происхождения
товара

краткое

наименова-

Регистрационный
номер декларации на
товары или
регистрационный
номер партии товара,

подлежащего

нальное} прослеживаемости
1а 16 4 5 7 9

1 ФИЛЬТР МАСЛЯНЫЙ (А15, 375,00 375,00 [без 75,00 450,00 |--
[А18,477,480, 169)

2|ШАЙБА СЛИВНОЙ ПРОБКИ ДВС 83,33 83,33 [без 16,67 100,00 |--
Промывка двигателя тез — 750,00 |без 150,00 900,00 |--
"5-минутная" Классическая АМК
|ЕМе пище тоог Пизй.

4|Масло моторное 1 000,00 4 800,00 |без 960,00 5 760,00 |--
|СНЕВУ/ТОТАСН! МКО (У
|Зуппейс АР! ЗМ, 1.$АС СЕ-5
5\/-30 205л

5 Техническое обслуживание 4 000,00 без 800,00 4 800,00 |--

автомобиля
([УУОВ2186М0376912)

2500,00

6 |Защита картера снятие -

установка
((МУОВ2186М0376912)

2500,00

100,00

600,00

