Извлеченный текст из файла: 057.pdf
Дата обработки: 2025-11-10 20:34:16
================================================================================



--- Страница 1 ---

Унивареальный: | одесса 1382 6 ломая 56а: @) Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137
на и Ра (в редакции постановления Правительства Российской Федерации ст 2 апреля 2021 г. № 534)

передаточный Исправление № - = (1а)

документ
Продавец: ООО "Деалон" (2) Покупатель: Исаев Михаил Борисович (6)

Стат ‘Адрес: 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, Адрес:
ус дом 27, этаж 2, помещ./ком 1Х/42 (2а) Московская область, г.о. Химки, молодежная, д. 59, кв. 81 (ба)

ИННКПП продавца: 7716961784/771601001 (26) ИНН/КПП покупателя: (66)

1- счет-фактураи | грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)

т Исаев Михаил Борисович, Московская область, г.о. Химки, молодежная, д. 59, кв.

2-передаточный | Грузополучатель и его адрес: 81 (4) Идентификатор государственного контракта,

‘документ (акт) К платежно-расчетному документу № от (5) договора (соглашения) (при наличии): (8)
Документ об отгрузке № п/п 1-7 № 1382 от 19.05.2023 г. (5а)

Страна Р 5
происхождения ‘эгистрационный
товара номер декларации на
товаров (работ, товары или
числе предъяв- й
сумма ЕЕ услуг), имущест- краткое ‘регистрационный
номер партии товара,

акциза покупателю НХ рае наименова-
г У налогом - всего е р подлежащего
прослеживаемости

Единица
измерения Стоимость Стоимость
Наименование товара (описание цена и товаров (работ, В том Сумма налоии,
выполненных работ, оказанных единицу услуг), имущест-
слуг), имущественного права венных прав без
УИищии ь измерения налога он

Код товара/
работ, услуг

5

А 1 Ла 16 4
НЫ |
[акциза
[Т21/115//68/Т18/Т19

480-1012010 ФИЛЬТР МАСЛЯНЫЙ (А15, 1,000 837,50 837,50 167,50
©10\-20.200 Масло ЕХЕЕО Могог ОЙ 0\\/-20 4,800 825,00 3960,00 792,00

481Н-1002041 ШАЙБА СЛИВНОЙ ПРОБКИ ДВС
ф16-20
6 Техническое обслуживание
автомобиля
{((\ТО0248Х№ 0341207)

