Извлеченный текст из файла: 058.pdf
Дата обработки: 2025-11-10 20:35:23
================================================================================



--- Страница 1 ---

Универсальный
передаточный
документ

-=- Г]

1 - счет-фактура и
передаточный
‘документ (акт)
2- передаточный
документ (акт)

Код товара/
работ, услуг

Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137

Счет-фактура № 854 от 8 апреля 2023 г. (1) и
ини —— (в редакции постановления Правительства Российской Федерации ст 2 апреля 2021 г. № 534)
Исправление № - от (1а)
Продавец: ООО "Деалон" (2) Покупатель: Фомичева Маргарита Витальевна (6)
Адрес: 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, Адрес:
дом 27, этаж 2, помещ./ком 1Х/42 (2а) 129336, Москва г, ул Челюскинская, д. 16, кв. 132 (ба)
ИННКПП продавца: 7716961784/502945001 (26) ИННКПП покупателя: (66)
Общество с ограниченной ответственностью "Деалон", 141031, Московская обл,
Грузоотправитель и его адрес: г.о. Мытищи, г Мытищи, п Вешки, тер. ТПЗ Алтуфьево, км МКАД 85, влд. 3, стр.1 (3) Валюта: наименование, код Российский рубль, 643 (7)
Фомичева Маргарита Витальевна, 129336, Москва г, ул Челюскинская, д. 16, кв.
Грузополучатель и его адрес: 132. (4) Идентификатор государственного контракта,
К платежно-расчетному документу № от (5) договора (соглашения) (при наличии): (8)
Документ об отгрузке № п/п 1-6 № 854 от 08.04.2023 г. (5а)

Наименование товара (описание
выполненных работ, оказанных
услуг), имущественного права

Масло моторное ТОТАСН! МКО

(У Зуппейс АР! ЗМ, 115АС СЕ-5
5\/-30 205л

Страна Ре м
Стоимость Стоимость проискождения ме ипааций НЫ
Цена (тариф) товаров (работ, Сумми налога, товаров (работ, товара, товары или
Налоговая предъяв-
услуг), имущест- регистрационный

за

услуг), имущест-

ини ставка ляемая

Ре ет венных прав без ы покупателю | З®ННЫХ прав с им номер партии товара,
ре налога - всего к налогом - всего й подлежащего

прослеживаемости

3 200,00 |без

акциза
1,000 1 269,81 1 269,81 |без
акциза
без 20%
акциза
89,17 89,17 |без 0% 17,83.
[акциза

