Извлеченный текст из файла: 059.pdf
Дата обработки: 2025-11-10 20:36:35
================================================================================



--- Страница 1 ---

ы Приложение № 1 к постановлению Пр: Российской Фед. 26 декабря 2011 г. № 1137
Счет-фактура № 1252 от 11 мая 2023 г. (1) ен А а та рем ас МБ)
Исправление № - от (12)

Продавец: ООО "Деалон" (2) Покупатель: Саженин Сергей Борисович (6)
129337, Г.Москва, внтер. г. Муниципальный Округ Ярославский, ш Ярославское, дом 27, этаж
Адрес: 2, помещ./ком 1Х/42 (2а) Адрес: (ба)
ИНН/КПП продавца: 7716961784/771601001 (26) ИННИКПП покупателя: (66)
Грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)
Грузополучатель и его адрес: 'Саженин Сергей Борисович (4) Идентификатор государственного контракта,
Кплатежно-расчетному документу № от (5) договора (соглашения) (при наличии): (8)
Документ об отгрузке № п/п 1-5 № 1904 от 11.05.2023 г. (ба)
Единица Е Стоимость товаров Страна Регистрационный номер
|Наименование товара (описание выполненных Код вида измерения Коли- Цена (тариф) ро и ы Нал я Сумма налога, (работ, услуг), происхождения товара декларации на товары или
пм ‘работ, оказанных услуг), имущественного товара я ч за единицу ми слу ных ставка предъявляемая имущественных регистрационный номер партии
права ы (объем) измерения прав без налога _ покупателю прав с налогом - цифровой краткое товара, подлежащего
пе ко всего код наименование прослеживаемости
5 6 8 | 10 10а 11
шт 1.000 733,33 [без акциза|20% 146,67 | 880,00 |-- Е -

ШАЙБА СЛИВНОЙ ПРОБКИ ДВС ф16-20. шт 1,000 83,33 | без акциза|20% 16,67 | 100,00 |- |- |--

[Масло моторное ТОТАСНИМКО 1\ Зутнейс |л 4,800 3200,00 без акциза[20% 640,00 3840.00 |- - Е

|АРТ ЗМ, 1:ЗАС СЕ-5 5\\/-30 205л

[Техническое обслуживание автомобиля Ч 1,400 1 400,00 | без акциза|20% 280,00 1 680,00 |-- - -

{([\/ОВ2188Р0952938)

Защита картера снятие - установка ч 0,200. 1 666,65 333,33 | без акциза|20% 66,67 400,00 |— — --

{((\\/ОВ2188Р0952938)

'Всего к оплате (9) 5 749,99] х 1 150,01 6 900,00
р
Руководитель орган Главный бухгалтер
или иное уполномочейн Ши ‘Санников А. М. или иное уполномоченное лицо Лаврикова И. В.
к (фи.о.) (подпись) (Фио)
ис) реквизиты свидетельства о государственной

регистрации индивидуального предпринимателя)
