Извлеченный текст из файла: 061.pdf
Дата обработки: 2025-11-10 20:38:46
================================================================================



--- Страница 1 ---

Универсальный | Счет-фактура № 315 от 18 февраля 2023 г. (1) т Ре ри 0726 нЕ т г м
й постановлен, ъства Росси: ации от 2 ап! г.

ПЕрВЛЕТОЧНЫЙ Исправление № — от — (1а) едераци раля

документ

Продавец: 000 "Деалон" (2) Покупатель: Смирнов Сергей Евгеньевич (6)

Стат Адрес: 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, Адрес:
дом 27, этаж 2, помещ./ком 1Х/42 (2а) Москва г, г Зеленоград, к. 1561, кв. 46 (ба)
ИННЖКПП продавца: 7716961784/502945001 (26) ИННКПП покупателя: (66)

1— счет-фактура и
передаточный
документ (акт)

2- передаточный
‘документ (акт)

Уведомление о постановке на учет № 674212624 от 01.12.2022 г.,141031,
Московская обл, г.о. Мытищи, г Мытищи, п Вешки, тер. ТПЗ Алтуфьево, км МКАД
Грузоотправитель и его адрес: 85, влд. 3, стр. 1 (3) Валюта: наименование, код Российский рубль, 643 (7)
Грузополучатель и его адрес: Смирнов Сергей Евгеньевич, Москва г, г Зеленоград, к. 1561, кв. 46 (4) Идентификатор государственного контракта,
К платежно-расчетному документу № от (5) договора (соглашения) (при наличии): (8)
Документ об отгрузке № п/п 1-7 № 315 от 18.02.2023 г. (5а)

СА Регистрационный

Единица

измерения Стоимость [2 Стоимость ый номер декларации на
к а/ Наименование товара (описание К Копи- Цена тариф) товаров (работ, о в товаров (работ, :— товары или
од товар. выполненных работ, оказанных од вида чество услуг), имущест- редъяе услуг), имущест- регистрационный
работ, услуг товара единицу сумма ляемая краткое
услуг), имущественного права (объем) венных прав без венных прав с номер партии товара,
измерения налога всего покупателю наименова- подлежащего
прослеживаемости
А 1а Е 5
|480-1012010 ФИЛЬТР МАСЛЯНЫЙ (А15, 1,000 375,00 450,00
|А18,477,480, .}69)
481Н-1002041 1,000 83,33 100,00

|Ф16-20

3 Промывка двигателя 1,000 750,00 900,00
"5-минутная" Классическая ГАУВ
|уе пипщез по‘ог изв, |

4|Масло моторное 4,800 1000,00 4 800,00 |без 5 760,00
|СНЕРУ/ТОТАСН! МКО (У
Зугипейс АР! М, 1ЗАС СЕ-5
5-30 205л

5 Техническое обслуживание 1,600 2500,00 4 000,00 |без 4 800,00
автомобиля
((\//ОВ2186М№0376912)
Защита картера снятие - 0,200 2500,00 00
установка

((МУОВ21В6М0376912)

