Извлеченный текст из файла: 062.pdf
Дата обработки: 2025-11-10 20:39:50
================================================================================



--- Страница 1 ---

Универсальный | Счет-фактура № 1465 ве 29 мая 2023 г. (1) Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137

т в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г. № 534
передаточный Исправление № > от = (1а) ‘оредкии ы тие ее .
документ РТ НН ИИ

Продавец: ООО "Деалон" (2) Покупатель: Саженин Сергей Борисович (6)
Адрес: 125124, Город Москва, вн.тер.г. муниципальный округ Беговой, ул Правды, д. 8, Адрес:

Статус: к7 (2а) (6а)
ИНН/КПП продавца: 7716961784/771401001 (26) ИННКПП покупателя: (65)
1 - счет-фактураи | Грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)
дрмент (акт Грузополучатель и его адрес: Саженин Сергей Борисович (4) Идентификатор государственного контракта,
2- передаточный | К платежно-расчетному документу № _ от (5) договора (соглашения) (при наличии): (8)
пожмент (акт Документ об отгрузке № п/п 1-7 № 1465 от 29.05.2023 г. (ба)

Страна р м
Стоимость Стоимость происхождения арена
Как зовара Наименование товара (описание цена С мФ) товаров (работ, ыы МЫ товаров (работ, товара. товары или
= вор т выполненных работ, оказанных единиц услуг), имущест- и услуг), имущест- авы регистрационный
р. „ Услу! услуг), имущественного права изме у венных прав без И венных прав с р в ‘номер партии товара,
Кения налога - всего у нам подлежащего
прослеживаемости
А та 16|
[480-1012010 750,00 750,00
481Н-1002041
акциза

ФИЛЬТР ВОЗДУШНЫЙ
[Т15//68/118/Т19.
ФИЛЬТР САЛОНА
Т21/115//68/118119
Техническое обслуживание
автомобиля
(ГУ/ОВ2188Р0952938)

1 269,81 1 269,81 |без
акциза

1500,68 1 500,68 |без
акциза

В си

