Извлеченный текст из файла: 065.pdf
Дата обработки: 2025-11-10 20:42:52
================================================================================



--- Страница 1 ---

Приложение №1

СЧЕТ - ФАКТУРА № РРЕ?21Т0233903 / 5 от 14 мая 2021г. к Постановлению Правительства Российской Федерации
от 26 декабря 2011 г. № 1137

Исправление № - от "_-
Продавец:

Адрес:
ИННИКПП Продавца
Грузоотправитель и его адрес:

Грузополучатель и его адрес:

К платежно-расчетному документу №
Покупатель

Адрес:

ИННКПП Покупателя

Валюта:

(в ред. Постановлений Правительства ст 25.05.2017 № 625 ист 19.08.2017 № 981)

Общество с ограниченной ответственностью «Восток-Запад» (ООО «Восток-Запад»)

141441, ОБЛАСТЬ МОСКОВСКАЯ, ГОРОД СОЛНЕЧНОГОРСК, ДЕРЕВНЯ ЕЛИНО, УЛИЦА ЗЕЛЕНОГРАДСКАЯ, СТРОЕНИЕ 1
5044062003/783450001

ООО "Восток-Запад"

109235, г. Москва, Курьяновская наб., д. 9

ООО "Макспром", 109147, г. Москва, ул. Марксистская, д.34, стр. 10

ООО "Макспром"

109147, г. Москва, ул. Марксистская, д. 34, корп. 10, помещение |, комнаты 16 и 13
7715975008 / 770901001

код 643 наименование Российский рубль

Идентификатор государственного контракта, договора (соглашения) (при наличии)

350/720 мл, РЕЕСОЕЕ,РОССИЯ

ПРОФИ.РОССИЯ
Всего к оплате

Руководитель организации
или иное уполномоченное лицо

Единица г Е о Страна
т _ тоимость товаров том зоимость товаров: | происхождения товара те
Наименование товара ‚(описание выполненных работ, Г Е а Е. (работ, услуг), числе | Налоговая ЕЕ: бребое иены, [И ра|  регис а
оказанных услуг) имущественного права единицу имущественных прав | сумма ‘ставка се имущественных прав Е
Условное (объем) ‘измерения бе. покупателю Краткое декларации
3 налога - всего ‘акциза с налогом - всего |Цифрово|
обозначение й Код |Наименовани
(национальное) д й
Е 10 10а И
122001656 КРЕВЕТКИ белоногие шейки в панцире,
мндивидуальной заморозки 16/20 1 к" СООК МЕ 3665,45 4 032,00 356 индия 10216170/210421/0111848/1
ЕТ
132000114 МОЛОКО 3,5% 1 л„РАВМАЕАТ.РОССИЯ Без акциза |10% 196,36 2 160,00 = |-- -
155200909 МАЙОНЕЗ 78% "Настоящий" 5 л (4,7 ыы
кг) НЕМ. МАММА ,РОССИЯ [67921696] [2% К ы О а Г р
154300752 ОГУРЦЫ маринованные корнишоны 3-6 см 20% 27,00 162.00 В ра и
154300877 ТОМАТЫ черри марин. 720мл/В ст/б,МКАБО Без акциза 23,33 140,00 | | --
155100551 ПАСТА томатная 25% 1кг. ПЕЧАГИН Без акциза [20% 20.50 123.00 В
Е ЕН
х 881,24 8 102,00
Диспетчер Захарова Ю.Н.
На основании доверенности №44-01.01.2021 от Диспетчер Захарова Ю.Н.
01.01.21 Главный бухгалтер На основании доверенности №44-01.01.2021 от 01.01.21
(Подпа "= Фио) ‘или иное уполномоченное лицо — (подпись) (Фо)
Индивидуальный предприниматель
(подпись) Фо {реквизиты свидетельства о государственной регистрации

или иное уполномоченное лицо

индивидуального предпринимателя)

