Извлеченный текст из файла: 068.pdf
Дата обработки: 2025-11-10 20:46:19
================================================================================



--- Страница 1 ---

Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137

Универсальный Счет-фактура № 1290 от 15 мая 2023 г. (1) рф
передаточный  Иоправление: № Е а НЫ (в редакции постановления Правительства Российской Федерации ст 2 апреля 2021 г. № 534)
документ иных а ты

Продавец: ООО "Деалон" (2) Покупатель: Котов Валерий Евгеньевич (6)

батик [] Адрес: 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, Адрес: |
дом 27, этаж 2, помещ./ком 1Х/42 (2а) 141736, Московская обл, г Лобня, б-р Лобненский, д. 7, кв. 162 (6а)

ИНН/КПП продавца: 7716961784/771601001 (26) ИННКПП покупателя: (66)
1- счет-фактураи | грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)
а Котов Валерий Евгеньевич, 141736, Московская обл, г Лобня, б-р Лобненский, д.
2-передаточный | Грузополучатель и его адрес: 7, кв. 162 (4) идентификатор государственного контракта,
‘документ (акт) К платежно-расчетному документу № — от (5) договора (соглашения) (при наличии): (8)

Документ об отгрузке № п/п 1-6 № 1290 от 15.05.2023 г. (5а)

Единица Страна Регистрационный
происхождения
измерения Стоимость Стоимость товара номер декларации на

Наименование товара (описание Цена Сарир) товаров (работ, Втом Сумма нанога; товаров (работ, товары или

ее выполненных работ, оказанных УсовНУе за услуг), имущест- числе предьяв- услуг), имущест- регистрационный
рЕтгУелУ услуг), имущественного права

‚е!
чение ре Ц уг налогом - всего в | "Зименова- подлежащего

(нацио-
‘нальное)

1 |Масло моторное ТОТАСН! МКО
У Зуп{пейс АР! ЗМ, 1ЗАС СЕ-5
5\\/-30 205л

Техническое обслуживание
автомобиля
([\М/УОВ2180Р0723783)

