Извлеченный текст из файла: 074.pdf
Дата обработки: 2025-11-10 20:52:30
================================================================================



--- Страница 1 ---

Универсальный Счет-фактура № 1184 от 30 апреля 2023 г.
передаточный Исправление № - от -
документ

Продавец:

Статус: Адрес:

ИНН/КПП продавца:

1 - счет-фактураи | Грузоотправитель и его адрес:

передаточный

‘документ (акт)

2- передаточный | Грузополучатель и его адрес:
документ (акт) К платежно-расчетному документу №

Документ об отгрузке

Наименование товара (описание
выполненных работ, оказанных
услуг), имущественного права

1а
19922 = Масло моторное ТОТАСН! МКО
У Зупнейс АР! $М, .ЗАС СЕ-5
5\/-30 205л

№-_ МАСЛЯНЫЙ (А15,
в 469)

ШАЙБА СЛИВНОЙ ПРОБКИ ==
16-20

Код товара/
работ, услуг

(4) Приложение № 1 кпостановлению Правительства Российской Федерации от

ООО "Деалон"

вы (в редакции постановления Правительства Российской Федерации
‚а

(2) Покупатель:

26 декабря 2011 г. № 1137
от 2 апреля 2021 г. № 534)

129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское,

‘дом 27, этаж 2, помещ./ком 1Х/42
7716961784/771601001

Адрес:
(2а)
(26) ИННЖПП покупателя:

он же

(3) Валюта: наименование, код Российский рубль, 643

Бояркина Юлия Александровна, 125222, Москва г, вн.тер.г. муниципальный округ

Митино, ул Генерала Белобородова, д. 20, к. 1, кв. 189-190

от

(4) Идентификатор государственного контракта,
(5) договора (соглашения) (при наличии):

№ п/п 1-5 № 1184 от 30.04.2023 г.

(5а)

Единица
измерения
Код вида
товара

4. На в 67 - 400,00 [без
кциза

чество
(объем)

Страна
происхождения
товара

Стоимость
товаров (работ,

Стоимость

товаров (работ,

Цена (тариф) Сумма налога,

за услуг), имущест- Налоговая предъяв- услуг), имущест-
Эдиничу венных прав без 98 и венных прав с ры
измерения покупателю наименова-

налога - всего налогом - всего

Бояркина Юлия Александровна (6)

125222, Москва г, вн.тер.г. муниципальный округ Митино, ул

Генерала Белобородова, д. 20, к. 1, кв. 189-190 (ба)
(65)
(7)
(8)

Регистрационный
номер декларации на
товары или
регистрационный
номер партии товара,
подлежащего
прослеживаемости

346,32 |без

89,28 |без

Техническое обслуживание
автомобиля
((У\УОВ218В6Р0083630)

346,32
в 000 89,28
1,600 1 000,00 1 600,00 |без 20%
кциза

