Извлеченный текст из файла: 081.pdf
Дата обработки: 2025-11-10 21:00:10
================================================================================



--- Страница 1 ---

Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137

Универсальный Счет-фактура № 1308 от 17 мая 2023 г. (1) п ской ©
передаточный  реврение № — Е = а (в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г. № 534)
документ
Продавец: ООО "Деалон" (2) Покупатель: Кидин Эдуард Викторович (6)
Стат Адрес: 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, Адрес: 141700, Московская обл, г Долгопрудный, б-р Новьй, д. 19, кв.
у дом 27, этаж 2, помещ./ком 1Х/42 (2а) 188 (ба)
ИННИКПП продавца: 7716961784/771601001 (26) ИННЖКПП покупателя: (66)
1 - счет-фактураи | Грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)
передаточный
‘документ (акт)
2- передаточный | Грузополучатель и его адрес: 819, кв. 188 === (4) иенификаор государственного контракта,
документ (акт) К платежно-расчетному документу № от (5) договора (соглашения) (при наличии): (8)

Документ об отгрузке № п 1-5 № 1308 от 17.05.2023 г (5а)

стена Регистрационный
происхождения
я Сумма налога, | __ СТОИМОСТЬ товара Номер декларации на
товаров (работ, ДИ. товаров (работ, товары или
единицу уу. имущиют Ва услуг), имущест- регистрационный
чение измерения | З8ННЫХ прав без покупателю | З®ННЫХ прав с наименова. | "МЕР партии товара,
(нацив- налога - всего налогом - всего олеацко
нальное) прослеживаемости

ена (тари‹
Наименование товара (описание Цена (тариф)
условное за

Котова выполненных работ, оказанных ‘обоз
работ, услу! услуг), имущественного права и

Масло моторное ТОТАСН! МКО 880,00 5 280,00
\\У Зуп{пейс АР! ЗМ, 11ЗАС СЕ-5

5-30 205л

Техническое обслуживание 280,00 1 680,00
([МУОВ218ВХРО716212)

