Извлеченный текст из файла: 082.pdf
Дата обработки: 2025-11-10 21:01:10
================================================================================



--- Страница 1 ---

Универсальный
передаточный
документ

Статус: С]

1 — счет-фактура и
передаточный
документ (акт)
2 - передаточный
документ (акт)

Код товара/
работ, услуг

Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137

Счет-фактура № 1025 от 17 апреля 2023 г. (1)
(в редакции постановления Правительства Российской Федерации ст 2 апреля 2021 г. № 534)

Исправление № — от - (1а)
Продавец: ООО "Деалон" (2) Покупатель: Яковлева Жанна Владимировна (6)
Адрес: 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, ‘Адрес:

дом 27, этаж 2, помещ./ком 1Х/42 (2а) (6а)
ИННКПП продавца: 7716961784/502945001 (26) ИННКПП покупателя: (66)

Общество с ограниченной ответственностью "Деалон",141031, Московская обл,
Грузоотправитель и его адрес: г.о. Мытищи, г Мытищи, п Вешки, тер. ТПЗ Алтуфьево, км МКАД 85, влд. 3, стр. 1 (3) Валюта: наименование, код Российский рубль, 643 (7)
Грузополучатель и его адрес: Яковлева Жанна Владимировна (4) Идентификатор государственного контракта,
К платежно-расчетному документу № от (5) договора (соглашения) (при наличии): (8)
Документ об отгрузке № п/п 1-5 № 1025 от 17.04.2023 г. (5а)

Наименование товара (описание
выполненных работ, оказанных
услуг), имущественного права

[480-1012010 Ш
[481Н-1002041

Страна

р Стоимость Стоимость происхождения
о
Цена (тариф) | товаров (работ, В том Сумма налога, | товаров (работ, ты
‘условное за числе предъяв-
обо единиц услуг), имущест- ма мая услуг), имущест- ааа
нае Ро . ы венных прав без Я ав венных прав с рат

чение мерени;: Ц у налогом = 90575 наименова-

(нацио-

Регистрационный
номер декларации на
товары или
регистрационный
номер партии товара,
подлежащего
прослеживаемости

Масло моторное ТОТАСН! МВО
У Зуп{пейс АР! $М, 1:5АС СЕ-5

ФИЛЬТР МАСЛЯНЫЙ (А15,
|А18,477,480, 69)

((\\/ОВ21В7Р0087489)

