Извлеченный текст из файла: 084.pdf
Дата обработки: 2025-11-10 21:03:18
================================================================================



--- Страница 1 ---

Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137

Универсальный Счет-фактура № 1390 от 21 мая 2023 г. (1) и
я шары вым, (в ‚акции постановления Правительства Российской Феде! и от2 ап 2021 г. № 534)
передаточный Исправление № - от = (1а) ны ыы ры та )
документ
Продавец: ООО "Деалон" (2) Покупатель: Афонина Ксения Алексеевна (6)
Ст ы ‘Адрес: 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, ‘Адрес: 143650, Московская область, г.о. Волоколамский, п Чисмена,
У дом 27, этаж 2, помещ./ком 1Х/42 (2а) д. 13 (ба)
ИНН/КПП продавца: 7716961784/771601001 (26) ИННКПП покупателя: (66)
1 — счет-фактураи | Грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)
акт) 'Афонина Ксения Алексеевна, 143650, Московская область, г.о. Волоколамский, п
2 - передаточный Грузополучатель и его адрес: Чисмена, д. 13 (4) Идентификатор государственного контракта,
документ (акт) К платежно-расчетному документу № от (5) договора (соглашения) (при наличии): (8)
Документ об отгрузке № п/п 1-5 № 1390 от 21.05.2023 г. (5а)
Единица отрана Регистрационный
измерения Цена (тариф) Стоимость В том биманальы Стоимость ыы номер декларации на
Код товара/ Наименование товара (описание Код вида но Коли- ва р товаров (работ, числе: || логовая У предъяв- ’| товаров (работ, товары или
ты 5 пп | Выполненных работ, оказанных аа 7 р чество единицу услуг), имущест- сумма а  племая услуг), имущест- | циф- краткое регистрационный
р: *УСЛУ услуг), имущественного права (объем) измерения венных прав без т БОлЕнЕтЮ венных прав с ро- номер партии товара,
к чение р налога - всего Е У налогом - всего | вой | ЧиМенова- подлежащего
(нацио- . код прослеживаемости

нал Е

1а
1 |Масло моторное ТОТАСН! МКО
\\ Зупнейс АР! ЗМ, 11ЗАС СЕ-5
5\/-30 205л

| МАСЛЯНЫЙ (А15,
Е. 8,477,480, 469)

395,83

16,67 100,00 =

ШАЙБА СЛИВНОЙ ПРОБКИ ДВС 1,000 99]
16-20
4 Техническое обслуживание ы 1,600 1 666,67 2666,67 |без 20% 533,33 3 200,00
автомобиля акциза
((У\ОВ218В7Р0066478)

