Извлеченный текст из файла: 086.pdf
Дата обработки: 2025-11-10 21:05:16
================================================================================



--- Страница 1 ---

Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137

Универсальный Счет-фактура № 1447 от 27 мая 2023 г. (1) ни олени Притом ее С НЫ
- ьства Росси ации от 2 апреля г.
передаточный Исправление № - от - (1а) и в ыы
документ
Продавец: ООО "Деалон" (2) Покупатель: Силко Светлана Олеговна (6)
5 Адрес: 125124, Город Москва, вн.тер.г. муниципальный округ Беговой, ул Правды, д. 8, Адрес: 127247, Город Москва, вн.тер.г. муниципальный округ
Статус:
й кг (2а) Бескудниковский, ул Селигерская, д. 26, к. 1, кв. 176 (ба)
ИННКПП продавца: 7716961784/771401001 (26) ИННКПП покупателя: (66)
1 - счет-фактураи | Грузоотправитель и его адрес: он же (3) Валюта: наименование, код Российский рубль, 643 (7)
ны Силко Светлана Олеговна,127247, Город Москва, вн.тер.г. муниципальный округ
2- передаточный | Грузополучатель и его адрес: Бескудниковский, ул Селигерская, д. 26, к. 1, кв. 176 (4) Идентификатор государственного контракта,
документ (акт) К платежно-расчетному документу № _ от (5) договора (соглашения) (при наличии): (8)
Документ об отгрузке № п/п 1-5 № 1447 от 27.05.2023 г. (5а)
Страна р р
происхождения егистрационный
Цена (тариф) Стоимость Вы [уананока Стоимость товара номер декларации на
Наименование товара (описание р товаров (работ, У ”| товаров (работ, товары или
Код товара/ № Код вида за числе | Налоговая предъяв- м
выполненных работ, оказанных услуг), имущест- услуг), имущест- | циф- регистрационный
работ, услуг п/п товара единицу сумма ставка ляемая краткое
услуг), имущественного права ры венных прав без | “иза покупателю | З®ННЫХ прав с ро- номер партии товара,
измерения налога - всего ы у налогом - всего | вой | "аиМенова- подлежащего
код прослеживаемости
А 1 та [16 | 4 5 6 10 11
480-1012010 ФИЛЬТР МАСЛЯНЫЙ (А15,

А18,477,480, 169)

481Н-1002041

ШАЙБА СЛИВНОЙ ПРОБКИ ДВС
ф16-20

7 8 Е
346,32 346,32 без 20% 69,27 415,59
акциза
89,28 89,28 без 20% 17,86 107,14 г |
акциза

19922

Масло моторное ТОТАСН! МВО
(У ЗупНейс АР! $М, 1ЗАС СЕ-5
5\\/-30 205л.

ша 356 |ч 1,600 1 041,67 1 666,67 |без 20% 333,33 2000,00 |-- -
акциза

Техническое обслуживание
автомобиля
((М\О0218В5Р0130916)

112 |л 916,67 4 400,00 [без 20% 880,00 5 280,00 |-- --
акциза

