Извлеченный текст из файла: 087.pdf
Дата обработки: 2025-11-10 21:06:23
================================================================================



--- Страница 1 ---

Приложение № 1 к постановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137

(в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г. № 534)

Универсальный Счет-фактура № 230 от 7 февраля 2023 г. (1)

передаточный Исправление № - от - (1а)

документ
Продавец: ООО "Деалон" (2) Покупатель:
Адрес: 129337, Г.Москва, вн.тер. г. Муниципальный Округ Ярославский, ш Ярославское, Адрес:

Статус:

ИННКПП продавца:

1 - счет-фактура и
передаточный
‘документ (акт)
2 - передаточный
документ (акт)

Грузоотправитель и его адрес:

Грузополучатель и его адрес:
К платежно-расчетному документу №
Документ об отгрузке

дом 27, этаж 2, помещ./ком 1Х/42 (2а)

7716961784/502945001 (26) ИННКПП покупателя:

Уведомление о постановке на учет № 674212624 от 01.12.2022 г.,141031,
Московская обл, г.о. Мытищи, г Мытищи, п Вешки, тер. ТПЗ Алтуфьево, км МКАД
85, влд. 3, стр. 1

Калиева Екатерина Михайловна,129327, Москва г, вн.тер.г. муниципальный округ
Лосиноостровский, ул Коминтерна, д. 15, кв. 1070

№ п/п 1-6 № 230 от 07.02.2023 г. (ба)

(3) Валюта; наименование, код Российский рубль, 643

(4) Идентификатор государственного контракта,
от (5) договора (соглашения) (при наличии):

Калиева Екатерина Михайловна (6)

129327, Москва г, вн.тер.г. муниципальный округ

Лосиноостровский, ул Коминтерна, д. 15, кв. 1070 (ба)
(66)
(7)
(8)

Страна =
Единица происхождения Регистрационный
измерения Стоимость Стоимость номер декларации на
Наименование товара (описание Коли- Цена (тариф) товаров (работ, Втом ВЕ НЫНОв, товаров (работ, товара товары или
Код товара! выполненных работ, оказанных | МОА Вида чество И услуг), имущест- | ЧИСЛе | Налоговая пред | услуг), имущест- регистрационный
работ, услуг товара единицу сумма ставка ляемая краткое
услуг), имущественного права (объем) измерения венных прав без акциза покупателю венных прав с я РИМЕНОВ А номер партии товара,
налога - всего налогом - всего подлежащего
(ее прослеживаемости
1а 16 з 4 5 Е] 11
Масло моторное 5\\/-30 4,400 800,00 704,00 4 224,00
ШАЙБА СЛИВНОЙ ПРОБКИ ДВС. 1,000 90,00 18,00 108,00
Ш
З|ФИЛЬТР МАСЛЯНЫЙ (А15, 1,000 375,00 75,00 450,00 |--
[А18,477,480, ./69)
4 [Промывка двигателя 1,000 708,33 141,67 850,00 |-
"5-минутная" Классическая ГАУВ
|Еме пипщез гпо‘ог ЙизВ
5|ТО-0 ((МУОВ2183№0370677) 1,600 2 833,33 906,67 5 440,00|-

