Извлеченный текст из файла: 093.pdf
Дата обработки: 2025-11-10 21:12:25
================================================================================



--- Страница 1 ---

бУ2ТСМВУНЕУОСМЕМ АУТАХЕВ,

Приложение № 1

к постановлению Правительства Российской Федерации

от 26.12.2011 № 1137

{в ред. Постановления Правительства РФ от 19.08.2017 №981}
{печатная форма может содержать дополнительные реквизиты)

Счет-фактура №А5316590175 от 07.04.2021 (1) [=]; [=]
Исправление № ---- от ----.. (Та) п
Продавец: ООО "Гугл" (2)

Адрес: 115035, г. Москва, ул. Балчуг, 7 (2а) [=]
ИННИКПП продавца: 7704582421 / 997750001 (26)

Грузоотправитель и его адрес: -- (3)

Грузополучатель и его адрес: — (4)

К платежно-расчетному документу: №189 от 06.04.2021 (5)

Покупатель: ООО «КОМРАД» (6)

Адрес: 191014, г. Санкт-Петербург, ул Некрасова, 3-5, А, 2-Н оф.2 (ба)

ИНН/КПП покупателя: 7841082847/ 784101001 (66)

Валюта: наименование, код Российский рубль, 643 (7)

Идентификатор государственного ВЕ

контракта, договора (соглашения) (8)

(при наличии)

у Регистрацион-
(описание выполненных работ, | Вида измерения чество (тариф) за товаров числе ставка налога, товаров ный номер
оказанных услуг), ТОВАВЯ код | условное (объем) единицу (работ‚услуг), | сумма предъяв- | (работ, услуг), цифро- краткое таможенной
имущественного права обозначение измерения имуществен- акциза ляемая имуществен- вой код | наименование декларации
| (нацио- ных прав, без покупателю | ных прав, с
нальное) налога - всего налогом - всего
1 1а 2 2а 3 4 5 6 т 8 ы 10 10а 11
Успуги по программе "бооде о ея = = == —| 20/120 5 833,33 35 000,00 — — —
Реклама" 10 8669-0903-1842-
6467
Всего к оплате х 5 833,33 35 000,00

(доверенность б/н от 18.09.2018) Главный бухгалтер И (доверенность б/н от 18.09.2018)

или иное уполномоченное лицо
(подпись) (ф.и.о. ) (подпись) (ф.и.о.)

Руководитель организации
или иное уполномоченное лицо

р Осадкина С.А. Осадкина С.А.
й

Индивидуальный предприниматель
или иное уполномоченное лицо

(подпись) (ф.и.о.) (реквизиты свидетельства о государственной регистрации индивидуального предпринимателя)
