Извлеченный текст из файла: 094.pdf
Дата обработки: 2025-11-10 21:13:27
================================================================================



--- Страница 1 ---

Счет-фактура №

Исправление №

Продавец:

Адрес:

МННИЕГИ? продавца
Грузоотправитель и его адрес:
Грузополучатель и его адрес:
Кплатежно-расчетному документу №

9038 31 марта 2023 г. (1) Приложение № 1 кпостановлению Правительства Российской Федерации от 26 декабря 2011 г. № 1137
- ((а) (в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г № 534)
ООО "Райффайзен-Лизинг" (2) Покупатель: Общество с ограниченной ответственностью "АРИЯ" (6)
х 428018, Чувашская Республика - чувашия, Чебоксары г, Водопроводная ул,
119121, Москва г. Смоленская-Сенная пл. дом № 28 (2а) Адрес: дом 22, корпус 1, помещение 1 (ба)
7702278747/774850001 (26) ИННКПП покупателя: 2130176136/213001001 (66)

= (3)

Валюта: наименование, код Российский рубль, 643

(7)

2 (4) Идентификатор государственного контракта,

56 от 10.02.2023 г., 105 от 10.03.2023 г. (5) договора (соглашения) (при наличии):

(8)

Документ об отгрузке №1/п1 №11444-ЗМЕ/М$С-ВЕК-2021 от 19.04.2021 (5а)
К счет-проформе № 11444-ЗМЕ/М$С-ВВК-2021-0023
Стоимость. й
Единица Стоимость товаров Страна Регистрационный номер
товаров (работ, В том
№ Наименование товара (описание Код вида измерения Коли- Цена (тариф) слуг) числе |‘Нелоговая Сумма налога, (работ, услуг), происхождения товара декларации на товары или
9 выполненных работ, оказанных услуг), > чество за единицу услуг), предъявляемая | имущественных регистрационный номер
ыы имущественного права товара ен (объем) измерения УЩеСТВЕНАЫХ сумма ставка покупателю прав с налогом - |цифровой краткое партии товара, подлежащего
У ь код| обозначение прав без налога-| акциза ыы код = ны ь р и
| (национальное) ре | всего наименовани. прослеживаемости
т та 16 2 2а з 4 5 5 7 8 3 10 10а тт
1|Лизинг Легковой автомобиль Магда Магдаб |-- - |- - 28 385,45] без акциза|20% В 5 677,09 34 062,54] -- - --
2.0 ацо по договору 11444-5МЕ/М$С-ВВК-
2021 от 19.04.21 за Март 2023
Всего к оплате 28 385,45 Хх 5 677.09. 34 062.54]

Руководитель организации
или иное уполномоченное лицо

Индивидуальный предприниматель
или иное уполномоченное лицо

Главный бухгалтер
Липатова Н. Г. или иное уполномоченное лицо
(Фио)

На основании приказа № 1 от 10.01.2022

„Липатова Н. Г.
Фио)

На основании приказа № 1 от 10.01.2022

(подпись) (подпись)

треквизитьговялетельствао тосударстввнни

регистрации индивидуального предпринимателя)

(подпись) {Фио)

