Извлеченный текст из файла: 097.pdf
Дата обработки: 2025-11-10 21:16:51
================================================================================



--- Страница 1 ---

Приложение № 1

к постановлению Правительства

Российской Федерации
от 26.12.2011 № 1137

(в ред. Постановления Правительства РФ от 19.08.2017 № 981)

СЧЕТ-ФАКТУРА № 20200630205444 от" 30" июня 2020 (1)
ИСПРАВЛЕНИЕ № - от" -" - (Та)
Продавец Общество с ограниченной ответственностью "ЯНДЕКС"(ООО "ЯНДЕКС") (2)
Адрес 119021, Россия, г. Москва, ул. Льва Толстого, д. 16. (2а)
ИНН/КПП продавца 7736207543 / 997750001 (26)
Грузоотправитель и его адрес — (3)
Грузополучатель и его адрес — (4)
К платежно-расчетному документу № 119 от 25.02.2020 (5)
Покупатель ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОМРАД" (6)
Адрес — Российская Федерация, 191014, ГОРОД САНКТ-ПЕТЕРБУРГ, УЛИЦА НЕКРАСОВА, ДОМ 3-5, ЛИТЕР (ба)
А, ЧАСТЬ ПОМ. 2-Н ОФИС 2
ИНН/КПП покупателя 7841082847 / 784101001 (66)
Валюта: наименование, код Российский рубль, 643 (7)
Идентификатор государственного контракта, договора (соглашения) (при наличии) (8)
Единица Стоимость ола Страна происхождения аа
н. измерения Цена товаров (работ, Втом р Стоимость товаров товара м
аименованис товара (описание Код Коли- Налоговая налога, (работ, слуг) ЦИОННыЫЙ
выполненных работ, оказанных услуг), | вида | х условное чество р ут а Ра предъяв- ливея лу ? номер
имущественного права. товара | с обозначение (объем) ыы а Е Уи ние ляемая ущественных прав о цифровой краткое таможенной
ерения прав оез налога - акциза па ЯВ, налогом - всего код наименование | декларации
д | (национальное) всего Бе ы
1 Та 2 2а 3 4 5 6 7 8 9 10 10а №
Приоритетное размещение в
Яндекс.Справочнике. Рекламная — — == — — 3268,41 | без акциза. 20% 653,68 3922,09 — — —
кампания №1326350
Приоритетное размещение в
Яндекс.Справочнике. Рекламная — —- — — — 5 334,13 | без акциза 20% 1066,83 6 400,96 — — —
кампания №1328204
Всего к оплате 8 602,54 х 1720,51 10 323,05
Руководитель организации Главный бухгалтер
или иное уполномоченное лицо Качмар Д.И. или иное уполномоченное лицо Корнева М.А.
(подпись) фи.о.) (подпись) Фи)
Индивидуальный предприниматель
или иное уполномоченное лицо
ок) а (реквизиты свидетельства о государственной регистрации

индивидуального предиринимателя)

Стр.1

301_5/11
