Извлеченный текст из файла: 098.pdf
Дата обработки: 2025-11-10 21:18:04
================================================================================



--- Страница 1 ---

ЕОВ!$ 055 Страница 1 из |

ПРИЛОЖЕНИЕ № 1
к постановлению Правительства
Российской Федерации
от 26 декабря 2011 г. № 1137
в ред. Постановления Правительства РФ
от 02.04.2021 № 534

СЧЕТ - ФАКТУРА № Е0$$/0010001/002165170 от 31.01.2023

за период с 01.01.2023 по 31.01.2023
Исправление № - от -

Продавец ПАО "МТС"
Адрес 109147 Россия, г.Москва, ул. Марксистская, д.4
ИНН/КПП продавца 7740000076/997750001

Грузоотправитель и его адрес -

Грузополучатель и его адрес -

К платежно-расчетному документу № 936 от 22.08.2022

Документ об отгрузке № п/п | № Е0$$/0010001/002165170 от 31.01.2023
Покупатель ООО МАКСПРОМ

Адрес Москва, Декабристов, д. 28, корп. 1, пом. |

ИНН/КПП покупателя 7715975008/771501001

Валюта: наименование, код Российский рубль, 643

Идентификатор государственного контракта, договора (соглашения) (при наличии)

Лицевой счет № 277391256069

№ | Наименование товара | Код| Единица |Коли- Цена | Стоимость | В том | Нал-| Сумма Стоимость  |Страна про-|Регистра-
п/п (описание вида| измерения | чест- | (тариф) товаров (ра-| числе | ого- | налога, | товаров (работ, | исхождения | ционный
выполненных работ, |това- код условное | В© за бот, услуг), |сумма| вая | предъявля- услуг), товара номер
оказанных услуг), ра обозна- |(©бЪ- единицу имуществен-(акциза! став- емая имущественных ||иф-краткое| ДеКлара-
имущественного чение | М) |измере- ных прав без ка покупателю прав с налогом -| ро.  наиме- | ЦИИ На
права (национа- ния налога - всего вой| нова- | Товары
льное) И код| ние или
регистра-
ционный
номер
партии
товара,
подлежа-
щего
просле-
живае-
мости
+
1 1а 16 |2 2а э 4 5 6 7 8 9 10 10а И
1 |За услуги связи - - - - - 4017,92| без | 20% 803,58 4821,50 | - - -
акциза!
Всего к оплате 4017,92 х 803,58 4821,50
Руководитель организации или иное Главный бухгалтер или иное
уполномоченное лицо (подпись, фио) уполномоченное лицо (подпись, фио)
Индивидуальный предприниматель или иное Реквизиты свидетельства о
уполномоченное лицо (подпись, фио) государственной регистрации

индивидуального предпринимателя

Стр. 1 из 1
