Извлеченный текст из файла: 099.pdf
Дата обработки: 2025-11-10 21:19:07
================================================================================



--- Страница 1 ---

Счет-фактура №

31 мая 2023 г.

(1)

17167

- №

Приложение № 1 к постановлению Правительства Российской Федерации ст 26 декабря 2011 г. № 1137
(в редакции постановления Правительства Российской Федерации от 2 апреля 2021 г. № 534)

Исправление № = (1а)
Продавец: ООО "Райффайзен-Лизинг" (2) Покупатель: Общество с ограниченной ответственностью "АРИЯ" (6)
428018, Чувашская Республика - чувашия, Чебоксары г, Водопроводная ул,
Адрес: 119121, Москва г, Смоленская-Сенная пл, дом № 28 (2а) Адрес: дом 22, корпус 1, помещение 1 (ба)
ИНН/КПП продавца: 7702278747/774850001 (26) ИННКПП покупателя 2130176136/213001001 (66)
Грузоотправитель и его адрес: = (3) Валюта: наименование, код Российский рубль, 643 (7)
Грузополучатель и его адрес: = (4) Идентификатор государственного контракта,
Кплатежно-расчетному документу № 150 от 11.04.2023 г.. 206 от 10.05.2023г (5) договора (соглашения) (при наличии) (8)
Документ об отгрузке № 1/11 №11444-5МЕ/М$С-ВВК-2021 от 19.04.2021 (5а)
К счет-проформе № 11444-5МЕ/М$С-ВВК-2021-0025
Стоимость с
Единица товаров (работ, Вчби Стоимость товаров Страна Регистрационный номер
№ Наименование товара (описание Код вида измерения Коли- Цена (тариф) услуг), ие Налоговая Сумма налога (работ, услуг), происхождения товара декларации на товары или
за едини
имущ р: обозначение ре М м У! рав с налогом кратк партии товара, подлежащего
(национальное) ев всего наименование прослеживаемости
т та 16 з 4 5 6 7 8 э 10а и
1|Лизинг Легковой автомобиль Магда Магдаб |- - - 28 385,45] без акциза|20% т 5 677.09 34 062,54|-- — —
2.0 ашо по договору 11444-5МЕ/М$С-ВВК-
2021 от 19.04.21 за Май 2023
Всего к оплате 28 385,45] Хх 5 677.09 34 062.54]
Руководитель организации Главный бухгалтер
или иное уполномоченное лицо Липатова Н. Г. или иное уполномоченное лицо Липатова Н. Г.
подпись) Фио) подпись) {Фио)

Индивидуальный предприниматель
или иное уполномоченное лицо

На основании приказа № 1 от 10.01.2022

На основании приказа № 1 от 10.01.2022

(подпись)

(фио)

"ТРЕКБИЗИТЕГЕВИДЕТЕЛЬСТВА 0 ТОСУДАретвеННОй
регистрации индивидуального предпринимателя)

