Извлеченный текст из файла: 100.pdf
Дата обработки: 2025-11-10 21:20:14
================================================================================



--- Страница 1 ---

Продавец ПАО "МегаФон"
Адрес 127006, город Москва, переулок Оружейный, дом 41
ИНН/КПП продавца 7812014560/526202001
Грузоотправитель и его адрес -
Грузополучатель и его адрес -

К платежно-расчетному документу № 147 от 18.04.2024, № 177 от 16.05.2024

СЧЕТ-ФАКТУРА № 20513448374/300 ОТ 30.06.2024
ИСПРАВЛЕНИЕ № - ОТ -

Документ об отгрузке № п/п 1 № 20513448374/300 от 30.06.2024

Покупатель СНТ "КП "Солнечная Долина"

Приложение № 1

к Постановлению Правительства Российской Федерации от 26.12.2011 № 1137
(в ред. Постановления Правительства РФ от 02.04.2021 № 534)

Адрес 249018. Россия, Калужская обл., Боровский р-н, д. Совьяки, тер. СНТ Солнечная Долина, ул. Центральная, соор. 1258
ИНН/КПП покупателя 4003029975/400301001

Валюта: наименование, код Российский рубль, 643
Идентификатор государственного контракта, договора(соглашения)(при наличии) -

л/счет 353226571651

ЕДИНИЦА ЗЕЛЕНАЯ Страна происхождения | Регистрационный номер
товара декларации
к Наименование товара (описание Е Коли- | Цена (тариф) | Стоимость товаров (работ, | В том числе | „логовая | Сумма налога Стоимость товаров на товары или
п | выполненных работ, оказанных услуг) а чество за единицу услуг), имущественных сумма НИ предъявляемая | (работ, услуг), имущественных регистрационный номер
имущественного права вар условное (объем) ‘измерения прав без налога - всего акциза реа: покупателю прав с налогом - всего партии това!
обозначение я подлежащего
код (нацио- а Веткое прослеживаемости
а ровой | наимено-
«од вание
1 1а 16 2. 2а | З 4 5 т 8 9 10 10а 11
Услуги связи (Договор № 100764973
1 | 0т11.03.2024) за период с 01.06.2024 - - - 333.33 | без акциза 20% 66.67 400.00
по 30.06.2024
Всего к оплате 333.33 х 66.67 400.00
я ,
} Е /
Руководитель /: Главный бухгалтер или у Г
организации или иное р 7 Соломонова Е.Г. иное уполномоченное в |^ Пекер О.С.
уполномоченное лицо и на основании доверенности лицо | + на основании доверенности
(подпись) (ф.м.о.) № 5-104/22 от 01.02.2022 (подпись) (ф.и.о.) № 5-404/23 от 24.10.2023
Индивидуальный предприниматель или
иное уполномоченное лицо
(подпись) (ф.и.о.) (Реквизиты свидетельства о государственной регистрации индивидуального предпринимателя)

Примечание: первый экземпляр - покупателю, второй экземпляр - продавцу.

